The Project Gutenberg EBook of The Memoirs, Correspondence, And
Miscellanies, From The Papers Of Thomas Jefferson, by Thomas Jefferson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Memoirs, Correspondence, And Miscellanies, From The Papers Of Thomas Jefferson
       A Linked Index to the Project Gutenberg Editions

Author: Thomas Jefferson

Editor: David Widger

Release Date: May 17, 2009 [EBook #28860]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE PAPERS OF THOMAS JEFFERSON ***




Produced by David Widger






INDEX OF THE MEMOIRS, CORRESPONDENCE, AND MISCELLANIES,

FROM

THE PAPERS OF THOMAS JEFFERSON


Edited by Thomas Jefferson Randolph.
1829


AN INDEX


Index Edited by David Widger
Project Gutenberg Editions




CONTENTS
Click on the ## before each title to go directly to a
linked index of the detailed chapters and illustrations
 His Handwritten Draft of The Declaration of Independence:
 	 Page 1 	 Page 2 	 Page 3 	 Page 4

##  Volume I.

##  Volume II.

##  Volume III.

##  Volume IV.






VOLUMES, CHAPTERS AND STORIES


JEFFERSON, Volume I.
PREFACE.


MEMOIR.
APPENDIX 	TO THE MEMOIR.
[NOTE A.]	Letter to John Saunderson, Esq.
[NOTE B.]	Letter to Samuel A. Wells, Esq.
[NOTE C]	August, 1774, Instructions to the first Delegation
[NOTE D.]	August, 1774., Instructions for the Deputies
[NOTE E.]	Monticello, November 1, 1778. [Re: Crimes and Punishment]
[NOTE F.]	Coinage for the United States
[NOTE G.]
[NOTE H.]


CORRESPONDENCE
LETTER I.	TO DR. WILLIAM SMALL, May 7, 1775
LETTER II.	TO JOHN RANDOLPH, August 25,1775
LETTER III.	TO JOHN RANDOLPH, November 29, 1775
LETTER IV.	TO BENJAMIN FRANKLIN, August 13, 1777
LETTER V.	TO PATRICK HENRY, March 27, 1779
LETTER VI.	TO JOHN PAGE, January 22, 1779
LETTER VII.	TO GENERAL WASHINGTON, June 23, 1779
LETTER VIII.	TO GENERAL WASHINGTON, July 17, 1779
LETTER IX.	TO GENERAL WASHINGTON, October 1, 1779
LETTER X.	TO GENERAL WASHINGTON, October 2, 1779
LETTER XI.	TO GENERAL WASHINGTON, Oct. 8, 1779
LETTER XII.	TO COLONEL MATHEWS, October, 1779
LETTER XIII.	TO GENERAL WASHINGTON, November 28, 1779
LETTER XIV.	TO GENERAL WASHINGTON, December 10,1779
LETTER XV.	TO GENERAL WASHINGTON, February 10, 1780
LETTER XVI.	TO GENERAL WASHINGTON, June 11, 1780
LETTER XVII.	TO GENERAL WASHINGTON, July 2, 1780
LETTER XVIII.	TO GENERAL EDWARD STEVENS, August 4, 1780
LETTER XIX.	TO MAJOR GENERAL GATES, August 15, 1780
LETTER XX.	TO GENERAL WASHINGTON, September 8, 1780
LETTER XXI.	TO GENERAL EDWARD STEVENS, September 12,1780
LETTER XXII.	TO GENERAL EDWARD STEVENS, September 15, 1780
LETTER XXIII.	TO MAJOR GENERAL GATES, September 23, 1780
LETTER XXIV.	TO GENERAL WASHINGTON, September 23, 1780
LETTER XXV.	TO HIS EXCELLENCY GENERAL WASHINGTON, September 26,1780
LETTER XXVI.	TO MAJOR GENERAL GATES, October 4, 1780
LETTER XXVII.	TO GENERAL GATES, October 15, 1780
LETTER XXVIII.	TO GENERAL WASHINGTON, October 22, 1780
LETTER XXIX.	TO GENERAL WASHINGTON, October 25,1780
LETTER XXX.	TO GENERAL WASHINGTON, October 26, 1780
LETTER XXXI.	TO GENERAL GATES, October 28, 1780
LETTER XXXII.	TO GENERAL WASHINGTON, November 3,1780
LETTER XXXIII.	TO GENERAL WASHINGTON, November 10, 1780
LETTER XXXIV.	TO GENERAL WASHINGTON, November 26, 1780
LETTER XXXV.	TO GENERAL WASHINGTON, December 15,1780
LETTER XXXVI.	TO GENERAL WASHINGTON, January 10, 1781
LETTER XXXVII.	TO THE PRESIDENT OF CONGRESS, Jan. 15, 1781
LETTER XXXVIII.	TO THE PRESIDENT OF CONGRESS, Jan. 15, 1781
LETTER XXXIX.	TO THE PRESIDENT OF CONGRESS, Jan. 17, 1781
LETTER XL.	TO THE VIRGINIA DELEGATES IN CONGRESS, Jan. 18, 1781
LETTER XLI.	TO GENERAL WASHINGTON, February 8, 1781
LETTER XLII.	TO GENERAL WASHINGTON, February 12, 1781
LETTER XLIII.	TO GENERAL WASHINGTON, February 17, 1781
LETTER XLIV.	TO GENERAL GATES, February 17, 1781
LETTER XLV.	TO GENERAL WASHINGTON, February 26,1781
LETTER XLVI.	TO GENERAL WASHINGTON, March 8, 1781
LETTER XLVII.	TO THE PRESIDENT OF CONGRESS, March 19,1781
LETTER XLVIII.	TO THE PRESIDENT OF CONGRESS, March 21, 1781
LETTER XLIX.	TO THE PRESIDENT OF CONGRESS, March 26,1781
LETTER L.	TO THE PRESIDENT OF CONGRESS, March 28, 1781
LETTER LI.	TO THE PRESIDENT OF CONGRESS, March 31, 1781
LETTER LII.	TO THE PRESIDENT OF CONGRESS, April 7, 1781
LETTER LIII.	TO THE PRESIDENT OF CONGRESS, April 18, 1781
LETTER LIV.	TO GENERAL WASHINGTON, April 23,1781
LETTER LV.	TO GENERAL WASHINGTON, May 9, 1781
LETTER LVI.	TO THE VIRGINIA DELEGATES IN CONGRESS, May 10, 1781
LETTER LVII.	TO GENERAL WASHINGTON, May 28,1781
LETTER, LVIII.	TO GENERAL WASHINGTON, April 16, 1784
LETTER LIX.	TO COLONEL URIAH FORREST, October 20, 1784
LETTER LX.	TO JOHN JAY, May 11, 1785
LETTER LXI.	TO GENERAL CHASTELLUX, June 7,1785
LETTER LXII.	TO JOHN ADAMS, June 15, 1785
LETTER LXIII.	TO THE GOVERNOR OF VIRGINIA, June 16, 1785
LETTER LXIV.	TO COLONEL MONROE, June 17, 1785
LETTER LXV.	TO CHARLES THOMSON, June 21, 1785
LETTER LXVI.	TO WILLIAM CARMICHAEL, June 22, 1785
LETTER LXVII.	TO JOHN ADAMS, June 23, 1785
LETTER LXVIII.	TO COLONEL MONROE, July 5, 1785
LETTER LXIX.	TO MRS. SPROWLE, July 5,1785
LETTER LXX.	TO JOHN ADAMS, July 7, 1785
LETTER LXXI.	TO GENERAL WASHINGTON, July 10, 1785
LETTER LXXII.	TO THE GOVERNOR OF VIRGINIA, July 11, 1785
LETTER LXXIII.	TO THE PRESIDENT OF CONGRESS, July 12, 1785
LETTER LXXIV.	TO THE VIRGINIA DELEGATES IN CONGRESS, July 12,1785
LETTER LXXV.	TO JOHN JAY, July 12,1785
LETTER LXXVI.	TO MONSIEUR BRIET, July 13, 1785
LETTER LXXVII.	TO MESSRS. FRENCH AND NEPHEW, July 13,1785
LETTER LXXVIII.	TO DR. STILES, July 17,1785
LETTER LXXIX.	TO JOHN ADAMS, July 28, 1785
LETTER LXXX.	TO HOGENDORP, July 29, 1785
LETTER LXXXI.	TO MESSRS. N. AND J. VAN STAPHORST, July 30, 1785
LETTER LXXXII.	TO JOHN ADAMS, July 31, 1785
LETTER LXXXIII.	TO M. DE CASTRIES, August 3,1785
LETTER LXXXIV.	TO CAPTAIN JOHN PAUL JONES, August 3,1785
LETTER LXXXV.	TO JOHN ADAMS, August 6, 1785
LETTER LXXXVI.	TO DR. PRICE, August 7,1785
LETTER LXXXVII.	TO JOHN ADAMS, August 10,1785
LETTER LXXXVIII.	TO MRS. SPROWLE, August 10, 1785
LETTER LXXXIX.	TO CAPTAIN JOHN PAUL JONES, August 13, 1785
LETTER XC.	TO MESSRS. BUCHANAN AND HAY, August 13, 1785
LETTER XCI.	TO JOHN JAY, August 14, 1785
LETTER XCII.	TO THE COUNT DE VERGENNES, August 15, 1785
LETTER XCIII.	TO CAPTAIN JOHN PAUL JONES, August 17, 1785
LETTER XCIV.	TO WILLIAM CARMICHAEL, August 18, 1785
LETTER XCV.	TO PETER CARR
LETTER XCVI.	TO JOHN PAGE, August 20 1785
LETTER XCVII.	TO JOHN JAY, August 23, 1785
LETTER XCVIII.	TO COLONEL MONROE, August 28, 1735
LETTER XCIX.	TO CAPTAIN JOHN PAUL JONES, August 29,1785
LETTER C.	TO JOHN JAY, August 30,1785
LETTER CI.	TO JAMES MADISON, September 1,1785
LETTER CII.	TO MESSRS. DUMAS AND SHORT, September 1, 1785
LETTER CIII.	TO JOHN ADAMS, September 4, 1785
LETTER CIV.	TO DAVID HARTLEY, September 5, 1785
LETTER CV.	TO BARON GEISMER, September 6, 1785
LETTER CVI.	TO JOHN LANGDON, September 11, 1785
LETTER CVII.	LISTER ASQUITH, September 14, 1785
LETTER CVIII.	TO JOHN ADAMS, September 19, 1785
LETTER CIX.	TO JAMES MADISON, September 20, 1785
LETTER CX.	TO EDMUND RANDOLPH, September 20,1785
LETTER CXI.	TO JOHN ADAMS, September 24, 1785
LETTER CXII.	TO JOHN ADAMS, September 24,1785
LETTER CXIII.	TO F. HOPKINSON, September 25, 1785
LETTER CXIV.	TO LISTER ASQUITH, September 26,1785
LETTER CXV.	TO R. IZARD, September 26,1783
LETTER CXVI.	TO RICHARD O'BRYAN, September 29, 1785
LETTER CXVII.	TO MR. BELLINI, September 30,1785
LETTER CXVIII.	JAMES MADISON, October 2, 1785
LETTER CXIX.	TO DR. FRANKLIN, October 5,1785
LETTER CXX.	TO SAMUEL OSGOOD, October 5, 1785
LETTER CXXI.	TO JOHN JAY, October 6, 1785
LETTER CXXII.	TO ELBRIDGE GERRY, October 11, 1785
LETTER CXXIII.	TO THE COUNT DE VERGENNES, October 11, 1785
LETTER CXXIV.	TO JOHN JAY, October 11,1785
LETTER CXXV.	TO MESSRS. VAN STAPHORST, October 12, 1785
LETTER CXXVI.	TO MONSIEUR DESBORDES, October 12,1785
LETTER CXXVII.	TO HOGENDORP, October 13,1785
LETTER CXXVIII.	TO J. BANNISTER, JUNIOR, October 15,1785
LETTER CXXIX.	TO MR. CARMICHAEL, October 18, 1785
LETTER CXXX.	TO MESSRS. VAN STAPHORSTS, October 25,1785
LETTER CXXXI.	TO WILLIAM CARMICHAEL, November 4, 1785
LETTER CXXXII.	TO RICHARD O'BRYAN, November 4, 1785
LETTER CXXXIII.	TO W. W. SEWARD, November 12,1785
LETTER CXXXIV.	TO THE COUNT DE VERGENNES, November 14,1785
LETTER CXXXV.	TO JOHN ADAMS, November 19, 1785
LETTER CXXXVI.	TO THE COUNT DE VERGENNES, November 20, 1785
LETTER CXXXVII.	TO LISTER ASQUITH, November 23, 1785
LETTER CXXXVIII.	TO JOHN ADAMS, November 27, 1785
LETTER CXXXIX.	TO COLONEL HUMPHREYS, December 4,1785
LETTER CXL.	TO JOHN ADAMS, December 10, 1785
LETTER CXLI.	TO JOHN ADAMS, December 11, 1785
LETTER CXLII.	TO THE COUNT DE VERGENNES, December 21, 1785
LETTER CXLIII.	TO THE GOVERNOR OF GEORGIA, December 22, 1785
LETTER CXLIV.	TO THE GEORGIA DELEGATES IN CONGRESS, Dec. 22, 1785
LETTER CXLV.	TO JOHN ADAMS, December 27, 1785
LETTER CXLVI.	TO JOHN JAY, January 2,1786
LETTER CXLVII.	TO T. HOPKINSON, January 3, 1786
LETTER CXLVIII.	TO GENERAL WASHINGTON, January 4, 1786
LETTER CXLIX.	TO A. CARY, January 7, 1786
LETTER CL.	TO MAJOR GENERAL GREENE, January 12, 1786
LETTER CLI.	TO LISTER ASQUITH, January 13, 1786
RE QUESTIONS 	FOR ECONOMIE POLITIQUE ET DIPLOMATIQUE
ARTICLE 	BY JEFFERSON: 'Etats Unis,' FOR THE Encyclopédie Méthodique
LETTER CLII.	TO MR. RITTENHOUSE, January 25,1786
LETTER CLIII.	TO A. STEWART, January 25, 1786
LETTER CLIV.	TO THE COMMISSIONERS OF THE TREASURY, January 26, 1786
LETTER CLV.	TO MESSRS. BUCHANAN AND HAY, January 26, 1786
LETTER CLVI.	TO JOHN ADAMS, February 7, 1786
LETTER CLVII.	TO JAMES MADISON, February 8, 1786
LETTER CLVIII.	TO THE MARQUIS DE LA FAYETTE, February 9, 1786
LETTER CLIX.	TO MONSIEUR HILLIARD d'AUBERTEUIL, Feb. 20, 1786
LETTER CLX.	TO THE COUNT DE VERGENNES, February 28,1786
LETTER CLXI.	TO MONSIEUR DE REYNEVAL, March 8, 1786
LETTER CLXII.	TO JOHN JAY, March 12, 1786
LETTER CLXIII.	TO COLONEL HUMPHREYS, March 14, 1786

APPENDIX.
[NOTE A.]	TO THE GOVERNOR OF VIRGINIA.
IN COUNCIL, 	June 18, 1779
[NOTE B]	IN COUNCIL, September 29, 1779.
[NOTE C]	IN COUNCIL, October 8, 1779.
[NOTE D.]	FEMALE CONTRIBUTIONS, IN AID OF THE WAR, probably in 1780
[NOTE E.]	FROM LORD CORNWALLIS
[NOTE F.]	TO LORD CORNWALLIS




List of Illustrations

Book Spines, 1829 Set of Jefferson Papers

Steel Engraving by Longacre from Painting of G. Stuart

Titlepage of Volume One (of Four)

Page One of Jefferson's Memoir, Page001

Draft of Declaration Of Independence, Page016

Draft of Declaration Of Independence, Page017

Draft of Declaration Of Independence, Page018

Draft of Declaration Of Independence, Page019

Draft of Declaration Of Independence, Page020

Draft of Declaration Of Independence, Page021

Facsimile of Declaration in Jefferson's Handwritingp1

Facsimile of Declaration in Jefferson's Handwritingp2

Facsimile of Declaration in Jefferson's Handwritingp3

Facsimile of Declaration in Jefferson's Handwritingp4

Financial Projection, American Embassy Paris, Page068

Acts of King George and Parliament, Page107

Bill for Proportioning Crimes and Punishments, Page120

Bill for Proportioning Crimes and Punishments, Page121

Bill for Proportioning Crimes and Punishments, Page122

Bill for Proportioning Crimes and Punishments, Page123

Bill for Proportioning Crimes and Punishments, Page124

Bill for Proportioning Crimes and Punishments, Page125

Bill for Proportioning Crimes and Punishments, Page126

Bill for Proportioning Crimes and Punishments, Page127

Bill for Proportioning Crimes and Punishments, Page128

Bill for Proportioning Crimes and Punishments, Page129

Bill for Proportioning Crimes and Punishments, Page130

Bill for Proportioning Crimes and Punishments, Page131

Bill for Proportioning Crimes and Punishments, Page132

Bill for Proportioning Crimes and Punishments, Page133

Monetary Arithmetic

Sir Isaac Newton's Assay, Page137

Projected Coin Weights, Page138

Suggested Packet Project, Page251

The Plexi-chronometer, Page391

Population Estimates1775, Page422

Population Estimates1785, Page424




JEFFERSON, Volume II.
LETTER I.	TO RICHARD HENRY LEE, April 22, 1786
LETTER II.	TO CHARLES THOMSON, April 22, 1786
LETTER III.	TO JOHN JAY, April 23, 1786
LETTER IV.	TO JOHN JAY, April 23, 1786
LETTER V.	TO JAMES MADISON, April 25, 1786
LETTER VI.	TO THE COUNT DE VERGENNES, May 3, 1786
LETTER VII.	TO JOHN PAGE, May 4, 1786
LETTER VIII.	TO WILLIAM CARMICHAEL
LETTER IX.	TO MR. DUMAS, May 6, 1789
LETTER X.	TO WILLIAM DRAYTON, May 6, 1786
LETTER XI.	TO W. T. FRANKLIN, May 7, 1786
LETTER XII.	TO ELBRIDGE GERRY, May 7, 1786
LETTER XIII.	TO JAMES ROSS, May 8, 1786
LETTER XIV.	TO T. PLEASANTS, May 8,1786
LETTER XV.	TO COLONEL MONROE, May 10,1786
LETTER XVI.	TO JOHN ADAMS, May 11, 1786
LETTER XVII.	TO LISTER ASQUITH, May 22, 1786
LETTER XVIII.	TO JOHN JAY, May 23, 1786
LETTER XIX.	TO MR. CARMICHAEL, June 20, 1786
LETTER XX.	TO MR. LAMBE, June 20,1786
LETTER XXI..	TO MONSIEUR DE REYNEVAL, June 25, 1786
LETTER XXII.	TO THE PREVOT DES MARCHANDS, September 27, 1786
LETTER XXIII.	TO COLONEL MONROE, July 9, 1786
LETTER XXIV.	TO JOHN ADAMS, July 11, 1786
LETTER XXV.	TO JOHN JAY, August 11, 1786
LETTER XXVI.	TO COLONEL MONROE, August 11, 1786
LETTER XXVII.	TO MR. WYTHE, August 13,1786
LETTER XXVIII.	TO MRS. COSWAY, October 12, 1786
LETTER XXIX.	TO MRS. COSWAY, October 13, 1786
LETTER XXX.	M. LE ROY DE L'ACADEMIE DES SCIENCES, November 13, 1786
LETTER XXXI.	TO GENERAL WASHINGTON, November 14, 1786
LETTER XXXII.	TO JAMES MADISON, December 16, 1786
LETTER XXXIII.	TO CHARLES THOMSON, December 17,1780
LETTER XXXIV.	TO COLONEL MONROE, December 18, 1786
LETTER XXXV.	TO MR. CARMICHAEL, December 26,1786
LETTER XXXVI.	TO MR. VAUGHAN, December 29, 1786
LETTER XXXVII.	TO JOHN JAY, December 31, 1786
LETTER XXXVIII.	TO SAMUEL OSGOOD, January 5, 1787
LETTER XXXIX.	TO JOHN JAY, January 9, 1787
LETTER XL.	TO JOHN ADAMS, January 11, 1787
LETTER XLI.	TO MONSIEUR LE DUC D'HARCOURT, January 14, 1787
LETTER XLII.	TO MONSIEUR DE CREVE-COEUR, January 15,1787
LETTER XLIII.	TO COLONEL EDWARD CARRINGTON, January 16, 1787
LETTER XLIV	TO JAMES MADISON, January 30, 1787 *
LETTER XLV.	TO JOHN JAY, February 1, 1787
LETTER XLVI.	TO MRS. BINGHAM, February 7, 1787
LETTER XLVII.	TO GOVERNOR RANDOLPH, February 7, 1787
LETTER XLVIII.	TO JOHN JAY, February 8, 1787
LETTER XLIX.	TO MR. DUMAS, February 9, 1787
LETTER L.	TO JOHN JAY, February 14, 1787
LETTER LI.	TO JOHN JAY, February 23, 1787
LETTER LII.	TO THE MARQUIS DE LA FAYETTE, February 28, 1787
LETTER LIII.	TO MADAME LA COMTESSE DE TESSE, March 20, 1787
LETTER LIV.	TO THE MARQUIS DE LA FAYETTE, April 11, 1787
LETTER LV.	TO WILLIAM SHORT, April 12, 1787
LETTER LVI.	TO JOHN JAY, May 4, 1787
LETTER LVII.	TO M. GUIDE, May 6, 1787
MEMORANDA	TAKEN ON A JOURNEY FROM PARIS IN 1787
LETTER LVIII.	TO WILLIAM CARMICHAEL, June 14, 1787
LETTER LIX.	TO J. BANNISTER, JUNIOR, June 19, 1787
LETTER LX.	TO JAMES MADISON, June 20, 1787*
LETTER LXI.	TO JOHN JAY, June 21,1787
LETTER LXII.	TO MADAME DE CORNY, June 30,1787
LETTER LXIII.	TO JOHN ADAMS, July 1, 1787
LETTER LXIV.	TO DAVID HARTLEY, July 2,1787
LETTER LXV.	TO B. VAUGHAN, July 2, 1787
LETTER LXVI.	TO M. L'ABBE MORELLET, July 2, 1787
OBSERVATIONS	ON THE LETTER OF MONSIEUR DE CALONNE
LETTER LXVII.	TO T. M. RANDOLPH, JUNIOR, July 6, 1787
LETTER LXVIII.	TO STEPHEN CATHALAN, JUNIOR, July 21,1787
LETTER LXIX.	TO THE DELEGATES OF RHODE ISLAND, July 22,1787
LETTER LXX.	TO THE COUNT DE MONTMORIN, July 23, 1787
LETTER LXXI.	TO MR. SKIPWITH, July 28, 1787
LETTER LXXII.	TO J. W. EPPES, July 28,1787
LETTER LXXIII.	TO A. DONALD, July 28, 1787
LETTER LXXIV.	TO WILLIAM DRAYTON, July 30, 1787
LETTER LXXV.	TO JAMES MADISON, August 2, 1787
LETTER LXXVI.	TO THOMAS BARCLAY, August 3, 1787
LETTER LXXVII.	TO E. CARRINGTON, August 4,1787
LETTER LXXVIII.	TO DR. CURRIE, August 4, 1787
LETTER LXXIX.	TO MR. HAWKINS, August 4, 1787
LETTER LXXX.	TO COLONEL MONROE, August 5, 1787
LETTER LXXXI.	TO JOHN JAY, August 6,1787
LETTER LXXXII.	TO JOHN CHURCHMAN, August 8, 1787
LETTER LXXXIII.	TO MONSIEUR L HOMMANDE, August 9, 1787
LETTER LXXXIV.	TO PETER CARR, August 10, 1787
LETTER LXXXV.	TO DR. GILMER, August 11, 1787
LETTER LXXXVI.	TO JOSEPH JONES, August 14, 1787
LETTER LXXXVII.	TO GENERAL WASHINGTON, August 14, 1787
LETTER LXXXVIII.	TO COLONEL HUMPHREYS, August 14, 1787
LETTER LXXXIX.	TO JOHN JAY, August 15, 1787
LETTER XC.	TO JOHN ADAMS, August 30, 1787
LETTER XCI.	TO MR. WYTHE, September 16,1787
LETTER XCII.	TO JOHN JAY, September 19, 1787
LETTER XCIII.	TO CHARLES THOMSON, September 20, 1787
LETTER XCIV.	TO JOHN JAY, September 22,1787
LETTER XCV.	TO JOHN JAY, September 22, 1787
LETTER XCVI.	TO MR. CARNES, September 22, 1787
LETTER XCVII.	TO JOHN JAY, September 24, 1787
LETTER XCVIII,	TO JOHN ADAMS, September 28, 1787
LETTER XCIX.	TO COLONEL SMITH, September 28,1787
LETTER C.	TO MONSIEUR LE COMTE DE BUFFON, October 3, 1787
LETTER CI.	TO MR. DUMAS, October 4,1787
LETTER CII.	TO JOHN JAY, October 8, 1787
LETTER CIII.	TO JAMES MADISON, October 8, 1787
LETTER CIV.	TO JOHN JAY, October 8, 1787
LETTER CV.	TO MONSIEUR LE COMTE DE MOUSTIER, October 9,1787
LETTER CVI.	TO MADAME DE BREHAN, October 9, 1787
LETTER CVII.	TO MR. DUMAS, October 14, 1787
LETTER CVIII.	TO MADAME DE CORNY, October 18, 1787
LETTER CIX.	TO THE COUNT DE MONTMORIN, October 23, 1787
LETTER CX.	TO JOHN JAY, November 3, 1787
LETTER CXI.	TO JOHN JAY, November 3, 1787
LETTER CXII.	TO THE COUNT DE MONTMORIN, November 6, 1787
LETTER CXIII.	TO JOHN ADAMS, November 13, 1787
LETTER CXIV.	TO COLONEL SMITH, November 13, 1787
LETTER CXV.	TO WILLIAM CARMICHAEL, December 11, 1787
LETTER CXVI.	TO JOHN ADAMS
LETTER CXVII.	TO JAMES MADISON, December 20, 1787
LETTER CXVIII.	TO E. CARRINGTON, December 21, 1787
LETTER CXIX.	TO MONSIEUR LIMOZIN, December 22, 1787
LETTER CXX.	TO JOHN JAY, December 31, 1787
LETTER CXXI.	TO MONSIEUR LAMBERT, January 3, 1788
LETTER CXXII.	TO LE COMTE BERNSTORFF, January 21, 1788
LETTER CXXIII.	TO WILLIAM RUTLEDGE, February 2, 1788
LETTER CXXIV.	TO THE COMMISSIONERS OF THE TREASURY, Feb. 7, 1788
LETTER CXXV.	TO DOCTOR PRICE, February 7, 1788
LETTER CXXVI.	TO A. DONALD, February.7, 1788
LETTER CXXVII.	TO M. WARVILLE, February 12, 1888
LETTER CXXVIII.	TO JOHN ADAMS, March 2, 1788
LETTER CXXIX.	TO JOHN JAY, March 16, 1788
LETTER CXXX.	TO MR. DUMAS, March 29, 1788
LETTER CXXXI.	TO THE COMMISSIONERS OF THE TREASURY, March 29, 1788
LETTER CXXXII.	TO GENERAL WASHINGTON, May 2, 1788
LETTER CXXXIII.	TO JAMES MADISON, May 3,1788
LETTER CXXXIV.	TO JOHN JAY, May 4, 1788
LETTER CXXXV.	TO THE COUNT DE MOUSTIER, May 17, 1788
LETTER CXXXVI.	TO JOHN JAY, May 23,1788
LETTER CXXXVII.	TO JOHN BROWN, May 26,1788
LETTER CXXXVIII.	TO WILLIAM CARMICHAEL, May 27, 1788
LETTER CXXXIX.	TO JOHN JAY, May 27, 1788
LETTER CXL.*	TO JAMES MADISON, May 28, 1788
LETTER CXLI.	TO PETER CARU, May 23, 1788
LETTER CXLII.	TO THE COMTE DE BERNSTORFF, June 19, 1788
LETTER CXLIII.	TO THE COUNT DE MONTMORIN, June 20, 1788
LETTER CXLIV.	TO DOCTOR GORDON, July 16, 1788
LETTER CXLV.	TO JAMES MADISON, July 19, 1788
LETTER CXLVI.	TO E. RUTLEDGE, July 18, 1788
LETTER CXLVII.	TO MR. BELLINI, July 25,1788
LETTER CXLVIII.	TO JAMES MADISON, July 31, 1788
LETTER CXLIX.	TO JOHN JAY, August 3, 1788
LETTER CL.	TO COLONEL MONROE, August 9, 1788
LETTER CLI.	TO MONSIEUR DE CREVE-COEUR, August 9, 1788
LETTER CLII.	TO JOHN JAY, August 10, 1788
LETTER CLIII.	TO JOHN JAY, August 11, 1788
LETTER CLIV.	TO WILLIAM CARMICHAEL, August 12, 1788
LETTER CLV.	TO M. CATHALAN, August 13,1788
LETTER CLVI.	TO JOHN JAY, August 20,1788
LETTER CLVII.	TO MR. CUTTING, August 23, 1788
LETTER CLVIII.	TO JOHN JAY, September 3, 1788
LETTER CLIX.	TO THE COMMISSIONERS OF THE TREASURY, Sep. 6, 1788
LETTER CLX.	TO THE COUNT DE MONTMORIN,
LETTER CLXI.	TO M. DE REYNEVAL, September 16, 1788
LETTER CLXII.	TO THE MARQUIS DE LA ROUERIE, September 16,1788
LETTER CLXIII.	TO WILLIAM SHORT, September 20, 1788
LETTER CLXIV.	TO JOHN JAY, September 24,1788
LETTER CLXV.	TO M. DE REYNEVAL, October 1, 1788
LETTER CLXVI.	TO MR. CUTTING, October 2, 1788
LETTER CLXVIII.	TO JAMES MADISON, November 18, 1788
LETTER CLXIX.	TO A. DONALD, November 18,1788
LETTER CLXX.	TO JOHN JAY, November 19, 1788
LETTER CLXXI.	TO JOHN JAY, November 29, 1788
LETTER, CLXXII.	TO GENERAL WASHINGTON, December 4, 1788
LETTER CLXXIII.	TO JOHN ADAMS, December 5, 1788
LETTER CLXXIV.	TO MR. SHORT, December 8, 1788
LETTER CLXXV.	TO DOCTOR GILMER, December 16, 1788
LETTER CLXXVI.	TO THOMAS PAINE, December 23,1788
LETTER CLXXVII.	TO JOHN JAY, January 11, 1789
LETTER CLXXVIII.	TO JAMES MADISON, January 12, 1789
LETTER CLXXIX.	TO JOHN JAY, January 14, 1789
LETTER CLXXX.	TO MADAME NECKER, January 24, 1789
LETTER CLXXXI.	TO JOHN JAY, February 1, 1789
LETTER CLXXXII.	TO JOHN JAY, February 4, 1789
LETTER CLXXXIII.	TO WILLIAM SHORT, February 9,1789
LETTER CLXXXIV.	TO M. DE VILLEDEUIL, February 10, 1789
LETTER CLXXXV.	TO MR. CARNES, February 15,1789
LETTER CLXXXVI.	TO DR. BANCROFT, March 2, 1789
LETTER CLXXXVII.	TO M. DE MALESHERBES, March 11, 1789
LETTER CLXXXVIII.	TO JOHN JAY, March 12, 1789
LETTER CLXXXIX.	TO F. HOPKINSON, March 13, 1789
LETTER CXC.	TO MADAME DE BREHAN, March 14, 1789
LETTER CXCI.	TO JAMES MADISON, March 15, 1789
LETTER, CXCII.	TO THOMAS PAINE, March 17,1789
LETTER CXIII.	TO COLONEL HUMPHREYS, March 18, 1789
LETTER CXCIV.	TO DOCTOR WILLARD, March 24, 1789
LETTER CXCV.	TO J. SARSFIELD, April 3, 1789
LETTER CXCVI.	TO THE MARQUIS DE LA FAYETTE, May 6,1789
LETTER CXCVII.	TO WILLIAM CARMICHAEL, May 8, 1789
LETTER CXCVIII.	TO JOHN JAY, May 9, 1789
LETTER CXCIX.	TO GENERAL WASHINGTON, May 10, 1780
LETTER CC.	TO JAMES MADISON, May 11,1789
LETTER CCI.	TO MONSIEUR DE PONTIERE, May 17, 1789
LETTER CCII.	TO MR. VAUGHAN, May 17, 1789
LETTER CCIII.	TO THOMAS PAINE, May 19,1789
LETTER CCIV.	TO MONSIEUR DE ST. ETIENNE, June 3, 1789
LETTER CCV.	TO THE MARQUIS DE LA FAYETTE, June 12, 1789
LETTER CCVI.	TO JOHN JAY, June 17, 1789
LETTER CCVII.	TO JAMES MADISON, June 18, 1789
LETTER CCVIII.	TO JOHN JAY, June 24,1789
LETTER CCIX.	TO JOHN JAY, June 29, 1789
LETTER CCX.	TO THE MARQUIS DE LA FAYETTE, July 6, 1789
LETTER CCXI.	TO THE MARQUIS DE LA FAYETTE, July 7,1789
LETTER CCXII.	TO MR. NECKER, July 8, 1789
LETTER CCXIII.	TO THE COUNT DE MONTMORIN, July 8, 1789
LETTER CCXIV.	TO THE MARQUIS DE LA FAYETTE, July 9, 1789
LETTER CCXV.	TO THE MARQUIS DE LA FAYETTE, July 10, 1789
LETTER CCXVI.	TO THOMAS PAINE, July 11, 1789




List of Illustrations

Book Spines, 1829 Set of Jefferson Papers

Steel Engraving by Longacre from Painting of G. Stuart

Titlepage of Volume Two (of Four)

Greek Phrase Page216




JEFFERSON, Volume III.
LETTER I.	TO JOHN JAY, July 19, 1789
LETTER II.	TO M. L'ABBE ARNOND, July 19, 1789
LETTER III.	TO JOHN JAY, July 23, 1789
LETTER IV.	TO JOHN JAY, July 29, 1789
LETTER V.	TO JOHN JAY, August 5, 1789
LETTER VI.	TO MR. CARMICHAEL, August 9, 1789
LETTER VII.	TO JOHN JAY, August 12, 1789
LETTER VIII.	TO COLONEL GOUVION, August 15,1789
LETTER IX.	TO JOHN JAY, August 27, 1789
LETTER X.	TO JAMES MADISON, August 28,1789
LETTER XI.	TO JAMES MADISON, September 6, 1789
LETTER XII.	TO DR. GEM
LETTER XIII.	TO GENERAL KNOX, September 12,1789
LETTER XIV.	TO E. RUTLEDGE, September 18, 1789
LETTER XV.	TO JOHN JAY, September 19, 1789
LETTER XVI.	TO MR. NECKER, September 26,1789
LETTER XVII.	TO JOHN JAY, September 30, 1789
LETTER XVIII.	TO THE PRESIDENT, December 15,1789
LETTER XIX.	TO HENRY LAURENS, ESQUIRE, March 31, 1790
LETTER XX.	TO MR. VANDERKEMP, March 31, 1799
LETTER XXI.	TO GEORGE JOY, March 31, 1790
LETTER XXII.	TO THE COUNT DE MONTMORIN, April 6, 1790
LETTER XXIII.	TO THE COUNT DE MONTMORIN, April 6,1790
LETTER XXIV.	TO WILLIAM SHORT, April 6, 1790
LETTER XXV.	TO THE COUNT DE FLORIDA BLANCA, April 11, 1790
LETTER XXVI.	TO WILLIAM CARMICHAEL, April 11, 1789
LETTER XXVII.	TO MR. GRAND, April 23, 1790
LETTER XXVIII.	TO THE MARQUIS DE LA LUZERNE, April 30,1790
LETTER XXIX.	TO WILLIAM SHORT, April 30, 1790
LETTER XXX.	TO MR. DUMAS, June 23, 1790
LETTER XXXI.	TO MR. DUMAS, July 13,1790
LETTER XXXII	TO WILLIAM SHORT, July 26, 1790
LETTER XXXIII.	TO WILLIAM CARMICHAEL, August 2, 1790
LETTER XXXIV.	TO M. DE PINTO, August 7, 1790
LETTER XXXV.	TO JOSHUA JOHNSON, August 7,1790
LETTER XXXVI.	TO WILLIAM SHORT, August 10,1790
LETTER XXXVII.	TO COLONEL DAVID HUMPHREYS, August 11, 1790
LETTER XXXVIII.	TO GOUVERNEUR MORRIS, August 12, 1790
LETTER XXXIX.	TO GOVERNOR HANCOCK, August 24, 1790
LETTER XL.	TO SYLVANUS BOURNE, August 25, 1790
LETTER XLI.	CIRCULAR TO THE CONSULS, August 26, 1790
LETTER XLII.	TO WILLIAM SHORT, August 26, 1790
LETTER XLIII.	TO M. LA FOREST, August 30, 1790
LETTER XLIV.	TO WILLIAM SHORT, August 31,1790
LETTER XLV.	TO GOUVERNEUR MORRIS, December 17, 1790
LETTER XLVI.	TO JOSHUA JOHNSON, December 17, 1790
LETTER XLVII.	TO JOSHUA JOHNSON, December 23, 1790
LETTER XLVIII.	TO CHARLES HELLSTEDT, February 14,1791
LETTER XLIX.	TO M. DE PINTO, February 21,1791
LETTER L.	TO WILLIAM SHORT, March 8,1791
LETTER LI.	TO THE PRESIDENT OF THE NATIONAL ASSEMBLY, March 8, 1791
LETTER LII.	TO WILLIAM CARMICHAEL, March 12, 1791
LETTER LIII.	TO WILLIAM SHORT, March 12,1791
LETTER LIV.	TO WILLIAM SHORT, March 15, 1791
LETTER LV.	TO WILLIAM CARMICHAEL, March 17,1791
LETTER LVI.	TO WILLIAM SHORT, March 19, 1791
LETTER LVII.	TO MR. OTTO, March 29, 1791
LETTER	FROM THE PRESIDENT, April 4, 1791
LETTER LVIII.	TO COLONEL HUMPHREYS, April 11, 1791
LETTER LIX.	TO WILLIAM CARMICHAEL, April 11,1791
LETTER LX.	TO WILLIAM SHORT, April 25, 1791
LETTER LXI.	TO MR. OTTO, May 7, 1791
LETTER LXII.	TO THE ATTORNEY OF THE DISTRICT OF KENTUCKY, May 7,1791
LETTER LXIII.	TO THOMAS BARCLAY, May 13,1791
LETTER LXIV.	TO FULWAR SKIPWITH, May 13,1791
LETTER LXV.	TO WILLIAM CARMICHAEL, May 16, 1791
LETTER LXVI.	TO COLONEL HUMPHREYS, July 13,1791
LETTER LXVII.	TO M. VAN BERKEL, July 14,1791
LETTER LXVIII.	TO GOUVERNEUR MORRIS, July 26,1791
LETTER LXIX.	TO WILLIAM SHORT, July 28,1791
LETTER LXX.	TO THE PRESIDENT, July 30,1791
LETTER LXXI.	TO GENERAL KNOX, August 10, 1791
LETTER LXXII.	TO THE MINISTER OF FRANCE, August 12, 1791
LETTER LXXIII.	TO SYLVANUS BOURNE, August 14,1791
LETTER LXXIV.	TO WILLIAM SHORT, August 29, 1791
LETTER LXXV.	TO M. LA MOTTE, August 30, 1791
LETTER LXXVI.	TO GOUVERNEUR MORRIS, August 30, 1791
LETTER LXXVII.	TO MONSIEUR DE TERNANT, September 1, 1791
LETTER LXXVIII.	TO T. NEWTON, September 8, 1791
LETTER LXXIX.	TO MR. HAMMOND, October 26,1791
LETTER LXXX.	TO WILLIAM CARMICHAEL, November 6, 1791
LETTER LXXXI.	TO THE PRESIDENT, November 6, 1791
LETTER LXXXII.	TO MAJOR THOMAS PINCKNEY, November 6, 1791
LETTER LXXXIII.	TO THE PRESIDENT, November 7, 1791
LETTER LXXXIV.	TO WILLIAM SHORT, November 24, 1791
LETTER LXXXV.	TO THE ATTORNEY GENERAL, December 5,1791
LETTER LXXXVI.	TO MR. HAMMOND, December 5, 1791
LETTER LXXXVII.	TO MR. HAMMOND, December 12, 1791
LETTER LXXXVIII.	TO MR. HAMMOND, December 13, 1791
LETTER LXXXIX.	TO THE PRESIDENT, December 23, 1791
LETTER XC.	TO THE PRESIDENT, January 4, 1792
LETTER XCI.	TO THOMAS PINCKNEY, January 17, 1792
LETTER XCII.	TO WILLINKS, VAN STAPHORSTS, AND HUBARD, Jan. 23,1792
LETTER XCIII.	TO WILLIAM SHORT, January 23, 1792
LETTER XCIV.	TO GOUVERNEUR MORRIS, January 23, 1792
LETTER XCV.	TO MR. HAMMOND, February 2, 1792
LETTER XCVI.	TO MR. HAMMOND, February 25, 1792
LETTER XCVII.	TO MESSRS. JOHNSON, CARROL, AND STEWART, March 6, 1792
LETTER XCVIII.	TO GOUVERNEUR MORRIS,
LETTER XCIX.	TO MESSRS. CARMICHAEL AND SHORT, March 18, 1792
LETTER C.	TO COLONEL PICKERING, March 28, 1792
LETTER CI.	TO MR. HAMMOND, March 31, 1792
LETTER CII.	TO GOVERNOR PINCKNEY, April 1, 1792
LETTER CIII.	TO COLONEL HUMPHREYS, April 9, 1792
LETTER CIV.	TO MR. HAMMOND, April 12, 1792
LETTER CV.	TO MR. HAMMOND, April 13,1792
LETTER CVI.	TO THE PRESIDENT, April 13, 1792
LETTER CVII.	TO MESSRS. CARMICHAEL AND SHORT, April 24, 1792
LETTER CVIII.	TO GOUVERNEUR MORRIS, April 28,1792
LETTER CIX.	CIRCULAR TO THE AMERICAN CONSULS, May 31, 1792
LETTER CX.	TO JOHN PAUL JONES, June 1, 1792
LETTER CXI.	TO MR. PINCKNEY, June 11, 1792
LETTER CXII.	TO THOMAS PINCKNEY, June 11, 1792
LETTER CXIII.	TO MR. PINCKNEY, June 14, 1792
LETTER CXIV.	TO GOUVERNEUR MORRIS, June 16, 1792
LETTER CXV.	TO MR. VAN BERCKEL, July 2,1792
LETTER CXVI.	TO MR. PALESKE, August 19,1792
LETTER CXVII.	TO THE PRESIDENT, August 19, 1792
LETTER CXVIII.	TO M. DE TERNANT, September 27,1792
LETTER CXIX.	TO MR. PINCKNEY, October 12,1792
LETTER CXX.	TO MESSRS. CARMICHAEL AND SHORT, October 14,1792
LETTER CXXI.	TO GOUVERNEUR MORRIS, October 15, 1792
LETTER CXXII.	TO M. DE TERNANT, October 16,1792
LETTER CXXIII.	TO MESSRS. VIAR AND JAUDENES, November 1, 1792
LETTER CXXIV.	TO THE PRESIDENT, November 2,1792
LETTER CXXV.	TO MESSRS. CARMICHAEL AND SHORT, November 3, 1792
LETTER CXXVI.	TO GOUVERNEUR MORRIS, November 7, 1792
LETTER CXXVII.	TO M. DE TERNANT, November 20, 1792
LETTER CXXVIII.	TO MR. RUTHERFORD, December 25, 1792
LETTER CXXIX.	TO THE SPEAKER OF THE HOUSE, January 2, 1793
LETTER CXXX.	CIRCULAR TO THE MINISTERS, February 13, 1793
LETTER CXXXI.	TO MR. HAMMOND, February 16, 1793
LETTER CXXXII.	TO M. DE TERNANT, February 17, 1793
LETTER CXXXIII.	TO M. DE TERNANT, February 20, 1793
LETTER CXXXIV.	TO THE SPEAKER OF THE HOUSE, February 20, 1793
LETTER CXXXV.	TO GOUVERNEUR MORRIS, March 12,1793
LETTER CXXXVI.	TO GOUVERNEUR MORRIS, March 15, 1793
LETTER CXXXVII.	TO MR. PINCKNEY, March 16, 1793
LETTER CXXXVIII.	TO COLONEL HUMPHREYS, March 21, 1793
LETTER CXXXIX.	TO COLONEL HUMPHREYS, March 22, 1793
LETTER CXL.*	TO MESSRS. CARMICHAEL AND SHORT, March 23, 1793
LETTER CXLI.	TO MR. HAMMOND, April 18, 1793
LETTER CXLII.	TO MR. PINCKNEY, April 20, 1793
LETTER CXLIII.	CIRCULAR TO MORRIS, PINCKNEY, AND SHORT, April 26,1793
LETTER CXLIV.	TO M. DE TERNANT, April 27,1793
LETTER CXLV.	TO M. DE TERNANT, May 3,1793
LETTER CXLVI.	TO MR. PINCKNEY, May 7, 1793
LETTER CXLVII.	TO MR. HAMMOND, May 15, 1793
LETTER CXLVIII.*	TO M. DE TERNANT, May 15, 1793
LETTER CXLIX.	TO THE GOVERNOR OF VIRGINIA, May 21,1793
LETTER CL.	TO MR. VAN BERCKEL, May 29,1793
LETTER CLI.	TO MESSRS. CARMICHAEL AND SHORT, May 31, 1793
LETTER CLII.	TO MR. GENET, June 5,1793
LETTER CLIII.	TO MR. HAMMOND, June 5, 1793
LETTER CLIV.	TO GOUVERNEUR MORRIS, June 13, 1793
LETTERS	RE THE LOST MILLION, June 10, 1793
LETTER CLV.	TO GOUVERNEUR MORRIS, June 13, 1793
LETTER CLVI.	TO MR. PINCKNEY, June 14, 1793
LETTER CLVII.	TO MR. GENET, June 17, X
LETTER CLVIII.	TO MR. HAMMOND, June 19, 1793
LETTER CLIX.	TO MESSRS. CARMICHAEL AND SHORT, June 30, 1793
LETTER CLX.	TO THE SUPREME COURT OF THE UNITED STATES, July 18,1793
LETTER CLXI.	TO MR. GENET, July 24,1793
LETTER CLXII.	TO MR. GENET, August 7, 1793
LETTER CLXIII.	TO GOUVERNEUR MORRIS, August 16,1793
LETTER CLXIV.	CIRCULAR TO THE MERCHANTS OF THE U.S., August 23, 1793
LETTER CLXV.	TO MR. GORE, September 2, 1793
LETTER CLXVI.	TO MR. HAMMOND, September 5, 1793
LETTER CLXVII.	TO MR. PINCKNEY, September 7,1793
LETTER CLXVIII.	TO MR. HAMMOND, September 9, 1793
LETTER CLXIX.	TO MR. GENET, September 9, 1793
LETTER CLXX.	TO COLONEL HUMPHREYS, September 11, 1793
LETTER CLXXI.	TO MR. GENET, October 3, 1793
LETTER CLXXII.	TO MR. GENET, November 8,1793
LETTER CLXXIII.	TO MR. GENET, November 22, 1793
LETTER CLXXIV.	TO MR. GENET, December 9, 1793
LETTER CLXXV.	TO THE ATTORNEY GENERAL OF THE U.S., December 18, 1793
LETTER CLXXVI.	TO E. RANDOLPH, February 3, 1794
LETTER CLXXVII.	TO JAMES MADISON, April 3, 1794
LETTER CLXXVIII.	TO TENCH COXE, May 1,1794
LETTER CLXXIX.	TO THE PRESIDENT, May 14, 1794
LETTER CLXXX.	TO THE SECRETARY OF STATE, September 7, 1794
LETTER CLXXXI.	TO JAMES MADISON, December 28, 1794
LETTER CLXXXII.	TO M. D'IVERNOIS, February 6,1795
LETTER CLXXXIII.	TO JAMES MADISON, April 27, 1795
LETTER CLXXXIV.	TO WILLIAM B. GILES, April 27, 1795
LETTER CLXXXV.	TO MANN PAGE, August 30, 1795
LETTER CLXXXVI.	TO JAMES MADISON
LETTER CLXXXVII.	TO EDWARD RUTLEDGE, November 30, 1795
LETTER CLXXXVIII.	TO WILLIAM B. GILES, December 31, 1795
LETTER CLXXXIX.	TO JAMES MADISON, March 6, 1796
LETTER CXC.	TO WILLIAM B. GILES, March 19,1796.
LETTER CXCI.	TO COLONEL MONROE, March 21, 1796
LETTER CXCII.	TO JAMES MADISON, March 27,1796
LETTER CXCIII.	TO JAMES MADISON, April 19, 1796
LETTER CXCIV.*	TO P. MAZZEI, April 24, 1796
LETTER CXCV.	TO COLONEL MONROE, June 12, 1796
LETTER CXCVI.	TO THE PRESIDENT, June 19, 1796
LETTER CXCVII.	TO M. DE LA FAYETTE, June 19, 1796
LETTER CXCVIII.	TO JONATHAN WILLIAMS, July 3,1796
LETTER CXCIX.	TO COLONEL MONROE, July 10, 1796
LETTER CC.	TO JAMES MADISON
LETTER CCI.	TO EDWARD RUTLEDGE, December 27, 1796
LETTER CCII.	TO JOHN ADAMS, December 28,1796
LETTER CCIII.	to James Madison, January 1, 1797
LETTER CCIV.	TO MR. VOLNEY, January 8, 1797
LETTER CCV.	TO HENRY TAZEWELL, January 16, 1797
LETTER CCVI.	TO JAMES MADISON, January 16, 1797
LETTER CCVII.	TO JAMES MADISON, January 22, 1797
LETTER CCVIII.	TO JAMES MADISON, January 30, 1797
LETTER CCIX.	TO JAMES SULLIVAN, February 9, 1797
LETTER CCX.	TO ELBRIDGE GERRY, May 13, 1797
LETTER CCXI.	TO GENERAL GATES, May 30,1797
LETTER CCXII.	TO JAMES MADISON, June 1, 1797
LETTER CCXIII.	TO COLONEL BURR, June 17,1797
LETTER CCXIV.	TO ELBRIDGE GERRY, June 21, 1797
LETTER CCXV.	TO EDWARD RUTLEDGE, June 24, 1797
LETTER, CCXVI.	TO JAMES MADISON, August 3, 1797
LETTER CCXVII.	TO COLONEL ARTHUR CAMPBELL, September 1, 1797
LETTER CCXVIII.	TO JAMES MONROE, September 7, 1797
LETTER CCXIX.	TO JAMES MADISON, January 3, 1798
LETTER CCXX.	TO JAMES MADISON, January 25, 1798
LETTER CCXXI.	TO JAMES MADISON, February 8, 1798
LETTER CCXXII.	TO JAMES MADISON, February 15, 1798
LETTER CCXXIII.	TO GENERAL GATES, February 21, 1798
LETTER CCXXIV.	TO JAMES MADISON, February 22, 1798
LETTER CCXXV.	TO JAMES MADISON, March 2, 1798
LETTER CCXXVI.	TO JAMES MADISON, March 15, 1798
LETTER CCXXVII.	TO JAMES MADISON, March 21, 1798
LETTER CCXXVIII.	TO JAMES MADISON, March 29, 1798
LETTER CCXXIX.	TO JAMES MADISON, April 5, 1798
LETTER CCXXX.	TO JAMES MADISON, April 6, 1798
LETTER CCXXXI.	TO JAMES MADISON, April 12, 1798
LETTER CCXXXII.	TO JAMES MADISON, April 26, 1798
LETTER CCXXXIII.	TO JAMES MADISON, May 3, 1798
LETTER CCXXXIV.	TO JAMES LEWIS, JUNIOR, May 9, 1798
LETTER CCXXXV.	TO JAMES MADISON, May 31, 1798
LETTER CCXXXVI.	TO JOHN TAYLOR, June 1, 1798
LETTER CCXXXVII.	TO GENERAL KOSCIUSKO, June 1, 1798
LETTER CCXXXVIII.	TO JAMES MADISON, June 21, 1798
LETTER CCXXXIX.	TO SAMUEL SMITH, August 22, 1798
LETTER CCXL.	TO A. H. ROWAN, September 26, 1798
LETTER CCXLI.	TO STEPHENS THOMPSON MASON, October 11, 1798
LETTER CCXLII.	TO JOHN TAYLOR, November 26, 1798
LETTER CCXLIII.	TO JAMES MADISON, January 3, 1799
LETTER CCXLIV.	TO JAMES MADISON, January 16, 1799
LETTER CCXLV.	TO ELBRIDGE GERRY
LETTER CCXLVI.	TO EDMUND PENDLETON, January 29, 1799
LETTER CCXLVII.	TO JAMES MADISON, February 5, 1799
LETTER CCXLVIII.	TO EDMUND PENDLETON, February 14, 1799
LETTER CCXLIX.	TO JAMES MADISON, February 19, 1799
LETTER CCL.	TO GENERAL KOSCIUSKO, February 21, 1799
LETTER CCLI.	TO JAMES MADISON, February 26, 1799
LETTER CCLII.	TO T. LOMAX, March 12, 1799
LETTER CCLIII.	TO EDMUND RANDOLPH, August 18, 1799
LETTER CCLIV.	TO WILSON C. NICHOLAS, September 5, 1799
LETTER CCLV.	TO JAMES MADISON, November 22, 1799
LETTER CCLVI.	TO COLONEL MONROE, January 12, 1800
LETTER CCLVII.	TO SAMUEL ADAMS
LETTER CCLVIII.	TO JAMES MADISON, March 4, 1800
LETTER CCLIX.	TO JAMES MADISON, May 12, 1800
LETTER CCLX.	TO GIDEON GRANGER, August 13, 1800
LETTER CCLXI.	TO URIAH M'GREGORY, August 13, 1800
LETTER CCLXII.	TO DOCTOR RUSH, September 23, 1800
LETTER, CCLXIII.	TO ROBERT R. LIVINGSTON, December 14, 1800
LETTER CCLXIV.	TO COLONEL BURR, December 15,1800
LETTER CCLXV.	TO JUDGE BRECKENRIDGE, December 18,1800
LETTER CCLXVI.	TO JAMES MADISON, December 19,1800
LETTER CCLXVII.	TO JAMES MADISON, December 26, 1800
LETTER CCLXVIII.	TO COLONEL BURR, February 1, 1801
LETTER CCLXIX.	TO GOVERNOR M'KEAN, February 2, 1801
LETTER CCLXX.	TO TENCH COXE, February 11,1801
LETTER CCLXXI.	TO JAMES MONROE, February 15, 1801
LETTER CCLXXII.	TO JAMES MADISON, February 18,1801
LETTER CCLXXIII.	TO JOHN DICKINSON, March 6, 1801
LETTER CCLXXIV.	TO COLONEL MONROE, March 7, 1801
LETTER CCLXXV.	TO GOVERNOR M'KEAN, March 9, 1801
LETTER CCLXXVI.	TO JOEL BARLOW, March 14, 1801
LETTER CCLXXVII.	TO THOMAS PAINE, March 18, 1801
LETTER CCLXXVIII.	TO M. DE REYNEVAL, March 20, 1801
LETTER CCLXXIX.	TO DOCTOR JOSEPH PRIESTLEY, March 21, 1801
LETTER CCLXXX.	TO MOSES ROBINSON, March 23,1801
LETTER CCLXXXI.	TO WILLIAM B. GILES, March 23, 1801
LETTER CCLXXXII.	TO SAMUEL ADAMS, March 29, 1801
LETTER CCLXXXIII.	TO ELBRIDGE GERRY, March 29, 1801
LETTER CCLXXXIV.	TO GIDEON GRANGER, May 3, 1801
LETTER CCLXXXV.	TO NATHANIEL MACON, May 14, 1801
LETTER CCLXXXVI.	TO LEVI LINCOLN, July 11, 1801
LETTER CCLXXXVII.	TO GOVERNOR MONROE, July 11, 1801
LETTER CCLXXXVIII.	TO A COMMITTEE OF MERCHANTS, July 12, 1801
LETTER CCLXXXIX.	TO LEVI LINCOLN, August 26, 1801
LETTER CCXC.	TO ROBERT R. LIVINGSTON, September 9, 1801
LETTER CCXCI.	TO WILLIAM SHORT, October 3, 1801
LETTER CCXCII.	TO THE HEADS OF THE DEPARTMENTS, November 6, 1801
LETTER CCXCIII.	TO JOHN DICKINSON, December 19, 1801
LETTER CCXCIV.	TO ALBERT GALLATIN, April 1,1802
LETTER CCXCV.	TO GENERAL KOSCIUSKO, April 2,1802
LETTER CCXCVI.	TO ROBERT R. LIVINGSTON, April 18, 1802
LETTER CCXCVII.	TO GOVERNOR MONROE, July 15, 1802
LETTER CCXCVIII.	TO GOVERNOR MONROE, July 17, 1802
LETTER CCXCIX.	TO ROBERT R. LIVINGSTON, October 10, 1802
LETTER CCC.	TO ALBERT GALLATIN, October 13, 1802
LETTER CCCI.	TO LEVI LINCOLN, October 25, 1802
LETTER CCCII.	TO GOVERNOR MONROE, January 13,1803
LETTER CCCIII.	TO M. DUPONT, February 1, 1803
LETTER CCCIV.	TO DOCTOR BENJAMIN RUSH, April 21, 1803
LETTER CCCV.	TO GENERAL GATES, July 11, 1803
LETTER CCCVI.	TO MR. BRECKENRIDGE, August 12, 1803




List of Illustrations

Book Spines, 1829 Set of Jefferson Papers

Steel Engraving by Longacre from Painting of G. Stuart

Titlepage of Volume Three (of Four)

Page143

Page144

Page342




JEFFERSON, Volume IV.
LETTER I.	TO LEVI LINCOLN, August 30, 1803
LETTER II.	TO WILSON C NICHOLAS, September 7, 1803
LETTER III.	TO DOCTOR BENJAMIN RUSH, October 4, 1803
LETTER IV.	TO M. DUPONT DE NEMOURS, November 1, 1803
LETTER V.	TO ROBERT R. LIVINGSTON, November 4,1803
LETTER VI.	TO DAVID WILLIAMS, November 14, 1803
LETTER VII.	TO JOHN RANDOLH, December 1, 1803
LETTER VIII.	TO MR. GALLATIN, December 13, 1803
LETTER IX.	TO DOCTOR PRIESTLEY, January 29, 1804
LETTER X.	TO ELBRIDGE GERRY, March 3, 1804
LETTER XI.	TO GIDEON GRANGER, April 16, 1804
LETTER XII.	TO MRS. ADAMS, June 13,1804
LETTER XIII.	TO GOVERNOR PAGE, June 25, 1804
LETTER, XIV.	TO P. MAZZEI, July 18, 1804
LETTER XV.	TO MRS. ADAMS, July 22, 1804
LETTER XVI.	TO JAMES MADISON, August 15, 1804
LETTER XVII.	TO GOVERNOR CLAIBORNE, August 30, 1804
LETTER XVIII.	TO MRS. ADAMS, September 11, 1804
LETTER XIX.	TO MR. NICHOLSON, January 29, 1805
LETTER XX.	TO MR. VOLNEY, February 8, 1805
LETTER XXI.	TO JUDGE TYLER, March 29, 1805
LETTER XXII.	TO DOCTOR LOGAN, May 11, 1805
LETTER XXIII.	TO JUDGE SULLIVAN, May 21, 1805
LETTER XXIV.	TO THOMAS PAINE, June 5, 1805
LETTER XXV.	TO DOCTORS ROGERS AND SLAUGHTER, March 2, 1806
LETTER XXVI.	TO MR. DUANE, March 22, 1806
LETTER XXVII.	TO WILSON C. NICHOLAS, March 24,1806
LETTER XXVIII.	TO WILSON C. NICHOLAS, April 13, 1806
LETTER XXIX.	TO MR. HARRIS, April 18, 1806
LETTER XXX.	TO THE EMPEROR OF RUSSIA
LETTER XXXI.	TO COLONEL MONROE, May 4, 1806
LETTER XXXII.	TO GENERAL SMITH, May 4,1806
LETTER XXXIII.	TO MR DIGGES, July 1, 1806
LETTER XXXIV.	TO MR. BIDWELL, July 5, 1806
LETTER XXXV.	TO MR. BOWDOIN, July 10, 1806
LETTER XXXVI.	TO W. A. BURWELL, September 17, 1806
LETTER XXXVII.	TO ALBERT GALLATIN, October 12, 1806
LETTER XXXVIII.	TO JOHN DICKINSON, January 13, 1807
LETTER XXXIX,	TO WILSON C. NICHOLAS, February 28,1807
LETTER XL.	TO JAMES MONROE, March 21, 1807
LETTER XLI.	M. LE COMTE DIODATI, March 29, 1807
LETTER XLII.	TO MR. BOWDOIN, April 2, 1807
LETTER XLIII.	TO WILLIAM B. GILES, April 20, 1807
LETTER XLIV.	TO GEORGE HAY, June 2, 1807
LETTER XLV.	TO ALBERT GALLATIN, June 3, 1807
LETTER XLVI.	TO GEORGE HAY, June 5, 1807
LETTER XLVII.	TO DOCTOR HORATIO TURPIN, June 10, 1807
LETTER XLVIII.	TO JOHN NORVELL, June 11, 1807
LETTER XLIX.	TO WILLIAM SHORT, June 12, 1807
LETTER L.	TO GEORGE HAY, June 12, 1807
LETTER LI.	TO GEORGE HAY, June 17, 1807
LETTER LII.	TO GEORGE HAY, June 19,1807
LETTER LIII.	TO GOVERNOR SULLIVAN, June 19, 1807
LETTER LIV.	TO GEORGE HAY, June 20, 1807
LETTER LV.	TO DOCTOR WISTAR, June 21, 1807
LETTER LVI.	TO MR. BOWDOIN, July 10, 1807
LETTER LVII.	TO THE MARQUIS DE LA FAYETTE, July 14, 1807
LETTER LVIII.	TO JOHN PAGE, July 17, 1807
LETTER LIX.	TO WILLIAM DUANE, July 20, 1807
LETTER LX.	TO GEORGE HAY, August 20, 1807
LETTER LXI.	TO GEORGE HAY, September 4, 1807
LETTER LXII.	TO GEORGE HAY, September 7, 1807
LETTER LXIII.	TO THE REV. MR. MILLAR, January 23, 1808
LETTER LXIV.	TO COLONEL MONROE, February 18, 1808
LETTER LXV.	TO COLONEL MONROE, March 10, 1808
LETTER LXVI.	TO RICHARD M. JOHNSON, March 10, 1808
LETTER LXVII.	TO LEVI LINCOLN, March 23, 1808
LETTER LXVIII.	TO CHARLES PINCKNEY, March 30, 1808
LETTER LXIX.	TO DOCTOR LEIB, June 23, 1808
LETTER LXX.	TO ROBERT L. LIVINGSTON, October 15, 1808
LETTER LXXI.	TO DOCTOR JAMES BROWN, October 27, 1808
LETTER LXXII.	TO LIEUTENANT GOVERNOR LINCOLN, November 13, 1808
LETTER LXXIII.	TO THOMAS JEFFERSON RANDOLPH, November 24, 1808
LETTER LXXIV.	TO DOCTOR EUSTIS, January 14, 1809
LETTER LXXV.	TO COLONEL MONROE, January 28, 1809
LETTER LXXVI.	TO THOMAS MANN RANDOLPH, February 7, 1809
LETTER LXXVII.	TO JOHN HOLLINS, February 19, 1809
LETTER LXXVIII.	TO M. DUPONT DE NEMOURS, March 2, 1809
LETTER LXXIX.	TO THE PRESIDENT, March 17, 1809
LETTER LXXX.	TO THE INHABITANTS OF ALBEMARLE COUNTY, April 3, 1809
LETTER LXXXI.	TO WILSON C. NICHOLAS, June 13, 1809
LETTER LXXXII.	TO THE PRESIDENT, August 17, 1809
LETTER LXXXIII.	TO DOCTOR BARTON, September 21, 1809
LETTER LXXXIV.	TO DON VALENTINE DE FORONDA, October 4, 1809
LETTER LXXXV.	TO ALBERT GALLATIN, October 11, 1809
LETTER LXXXVI.	TO CÆSAR A. RODNEY, February 10, 1810
LETTER LXXXVII.*	TO SAMUEL KERCHEVAL, February 19,1810
LETTER LXXXVIII.	TO GENERAL KOSCIUSKO, February 26, 1810
LETTER LXXXIX.	TO DOCTOR JONES, March 5, 1810
LETTER XC.	TO GOVERNOR LANGDON, March 5, 1810
LETTER XCI.	TO GENERAL DEARBORN, July 16,1810
LETTER XCII.	TO J. B. COLVIN, September 20, 1810
LETTER XCIII.	TO MR. LAW, January 15, 1811
LETTER XCIV.	TO DOCTOR BENJAMIN RUSH, January 16, 1811
LETTER XCV.	TO M. DESTUTT TRACY, January 26, 1811
LETTER XCVI.	TO COLONEL MONROE, May 5, 1811
LETTER XCVII.	TO GENERAL DEARBORN, August 14, 1811
LETTER XCVIII.	TO DOCTOR BENJAMIN RUSH
LETTER XCIX.	TO JOHN ADAMS, January 21, 1812
LETTER C.	TO JOHN ADAMS, April 20, 1812
LETTER CI.	TO JAMES MAURY, April 25, 1812
LETTER CII.	TO THE PRESIDENT, May 30, 1812
LETTER CIII.	TO ELBRIDGE GERRY, June 11, 1812
LETTER CIV.	TO JUDGE TYLER, June 17,1812
LETTER CV.	TO COLONEL WILLIAM DUANE, October 1, 1812
LETTER CVI.	TO MR. MELISH, January 13, 1813
LETTER CVII.	TO MADAME DE STAEL-HOLSTEIN, May 24, 1818
LETTER CVIII.	TO JOHN ADAMS, May 27, 1813
LETTER CIX.	TO JOHN ADAMS, June 15, 1813
LETTER CX.	TO JOHN W. EPPES, June 24, 1813
LETTER CXI.	TO JOHN ADAMS, June 21, 1813
LETTER CXII.	TO JOHN ADAMS, August 22, 1813
LETTER CXIII.	TO JOHN W. EPPES, November 6, 1813
LETTER CXIV.	TO JOHN ADAMS, October 13, 1813
LETTER CXV.	TO JOHN ADAMS, October 28, 1813
LETTER CXVI.	TO THOMAS LIEPER, January 1, 1814
LETTER CXVII.	TO DOCTOR WALTER JONES, January 2,1814
LETTER CXVIII.	TO JOSEPH C. CABELL, January 31, 1814
LETTER CXIX.	TO JOHN ADAMS, July 5, 1814
LETTER CXX.	TO COLONEL MONROE, January 1, 1815
LETTER CXXI.	TO THE MARQUIS DE LA FAYETTE, February 14, 1815
LETTER CXXII.*	TO MR. WENDOVER, March 13, 1815
LETTER CXXIII.	TO CÆSAR A. RODNEY, March 16, 1815
LETTER CXXIV.	TO GENERAL DEARBORN, March 17, 1815
LETTER CXXV.	TO THE PRESIDENT, March 23,1815
LETTER CXXVI.	TO JOHN ADAMS, June 10,1815
LETTER CXXVII.	TO MR. LEIPER, June 12, 1815
LETTER CXXVIII.	TO JOHN ADAMS, August 10,1815
LETTER CXXIX.	TO DABNEY CARR, January 19, 1816
LETTER CXXX.	TO JOHN ADAMS, April 8, 1816
LETTER CXXXI.	TO JOHN TAYLOR, May 28,1816
LETTER CXXXII.	TO FRANCIS W. GILMER, June 7,1816
LETTER CXXXIII.*	TO BENJAMIN AUSTIN, January 9, 1816
LETTER CXXXIV.	TO WILLIAM H. CRAWFORD, June 20, 1816
LETTER CXXXV.	TO SAMUEL KERCHIVAL, July 12, 1816
LETTER CXXXVI.	TO JOHN TAYLOR, July 21, 1816
LETTER CXXXVII.	TO SAMUEL KERCHIVAL, September 5, 1816
LETTER CXXXVIII.	TO JOHN ADAMS, October 14, 1816
LETTER CXXXIX.	TO JOHN ADAMS, TO JOHN ADAMS
LETTER CXL.	TO JOHN ADAMS, May 5, 1817
LETTER CXLI.	TO MARQUIS DE LA FAYETTE, May 14, 1817
LETTER CXLII.	TO ALBERT GALLATIN, June 16, 1817
LETTER CXLIII.	TO JOHN ADAMS, May 17, 1818
LETTER CXLIV.	TO JOHN ADAMS, November 13, 1818
LETTER CXLV.	TO ROBERT WALSH, December 4, 1818
LETTER CXLVI.	TO M. DE NEUVILLE, December 13, 1818
LETTER CXLVII.	TO DOCTOR VINE UTLEY, March 21, 1819
LETTER CXLVIII.	TO JOHN ADAMS, July 9, 1819
LETTER CXLIX.	TO JUDGE ROANE, September 6,1819
LETTER CL.	TO JOHN ADAMS, December 10, 1819
LETTER CLI.	TO WILLIAM SHORT, April 13, 1820
LETTER CLII.	TO JOHN HOLMES, April 22, 1820
LETTER CLIII.	TO WILLIAM SHORT, August 4, 1820
LETTER CLIV.	TO JOHN ADAMS, August 15, 1820
LETTER CLV.	TO JOSEPH C. CABELL, November 28, 1820
LETTER CLVI.	TO THOMAS RITCHIE, December, 25, 1820
LETTER CLVII.	TO JOHN ADAMS, January 22, 1821
LETTER CLVIII.	TO JOSEPH C CABELL, January 31, 1821
LETTER CLIX.	TO GENERAL BRECKENRIDGE, February 15, 1821
LETTER CLX.	TO    NICHOLAS, December 11,1821
LETTER CLXI.	TO JEDIDIAH MORSE, March 6, 1822
LETTER CLXII.	TO DOCTOR BENJAMIN WATERHOUSE, June 26, 1822
LETTER CLXIII.	TO JOHN ADAMS
LETTER CLXIV.	TO WILLIAM T. BARRY, July 2, 1822
LETTER CLXV.	TO DOCTOR WATERHOUSE, July 19, 1822
LETTER CLXVI.	TO JOHN ADAMS
LETTER CLXVII.	TO DOCTOR COOPER, November 2, 1822
LETTER CLXVIII.	TO JAMES SMITH, December 8, 1822
LETTER, CLXIX.	TO JOHN ADAMS, February 25, 1823
LETTER CLXX.	TO JOHN ADAMS, April 11, 1823
LETTER CLXXI.	TO THE PRESIDENT, June 11, 1823
LETTER CLXXII.	TO JUDGE JOHNSON, June 12, 1823
LETTER CLXXIII.	TO JAMES MADISON, August 30,1823
LETTER CLXXIV.	TO JOHN ADAMS, September 4, 1823
LETTER CLXXV.	TO JOHN ADAMS, October 12, 1823
LETTER CLXXVI.	TO THE PRESIDENT, October 24,1823
LETTER CLXXVII.	TO THE MARQUIS DE LA FAYETTE, November 4, 1823
LETTER CLXXVIII.	TO JOSEPH C CABELL, February 3, 1824
LETTER CLXXIX.	TO JARED SPARKS, February 4, 1824
LETTER CLXXX.	TO EDWARD LIVINGSTON, April 4, 1824
LETTER CLXXXI.	TO MAJOR JOHN CARTWRIGHT, June 5,1824
LETTER CLXXXII.	TO MARTIN VAN BUREN, June 29, 1824
LETTER CLXXXIII.	TO EDWARD EVERETT, October 15, 1824
LETTER CLXXXIV.	TO JOSEPH C. CABELL, January 11, 1825
LETTER CLXXXV.	TO THOMAS JEFFERSON SMITH, February 21, 1825
LETTER CLXXXVI.	TO JAMES MADISON, December 24, 1825
LETTER CLXXXVII.	TO WILLIAM B. GILES, December 25, 1825
LETTER CLXXXVIII.	TO WILLIAM B. GILES, December 26, 1825
LETTER CLXXXIX.	TO CLAIBORNE W. GOOCH, January 9, 1826
LETTER CXC.	TO [ANONYMOUS], January 21, 1826
LETTER CXCI.	TO JAMES MADISON, February 17,1826
THOUGHTS 	ON LOTTERIES.
LETTER CXCII.	TO JOHN QUINCY ADAMS, March 30, 1826
LETTER CXCIII.	TO MR. WEIGHTMAN, June 24, 1826
ANA.	EXPLANATION OF VOLUMES IN MARBLED PAPER




List of Illustrations

Book Spines, 1829 Set of Jefferson Papers

Steel Engraving by Longacre from Painting of G. Stuart

Titlepage of Volume Three (of Four)

Pages With Greek Phrases and Tables:

Page77

Page201

Page205

Page225

Page226

Page227

Page227a

Page229

Page240

Page331

Page332

Page364

Page365











End of the Project Gutenberg EBook of The Memoirs, Correspondence, And
Miscellanies, From The Papers Of Thomas Jefferson, by Thomas Jefferson

*** END OF THIS PROJECT GUTENBERG EBOOK THE PAPERS OF THOMAS JEFFERSON ***

***** This file should be named 28860-8.txt or 28860-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/8/6/28860/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.