
The Project Gutenberg EBook of Walden, and On The Duty Of Civil
Disobedience, by Henry David Thoreau

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever. You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Walden, and On The Duty Of Civil Disobedience

Author: Henry David Thoreau

Release Date: January, 1995 [EBook #205]
Last Updated: October 20, 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK WALDEN ***




Produced by Judith Boss, and David Widger




WALDEN




and



ON THE DUTY OF CIVIL DISOBEDIENCE



by Henry David Thoreau


cover


Contents


 WALDEN

 Economy
 Where I Lived, and What I Lived For
 Reading
 Sounds
 Solitude
 Visitors
 The Bean-Field
 The Village
 The Ponds
 Baker Farm
 Higher Laws
 Brute Neighbors
 House-Warming
 Former Inhabitants and Winter Visitors
 Winter Animals
 The Pond in Winter
 Spring
 Conclusion

 ON THE DUTY OF CIVIL DISOBEDIENCE



WALDEN

Economy

When I wrote the following pages, or rather the bulk of them, I lived
alone, in the woods, a mile from any neighbor, in a house which I had
built myself, on the shore of Walden Pond, in Concord, Massachusetts,
and earned my living by the labor of my hands only. I lived there two
years and two months. At present I am a sojourner in civilized life
again.

I should not obtrude my affairs so much on the notice of my readers if
very particular inquiries had not been made by my townsmen concerning
my mode of life, which some would call impertinent, though they do not
appear to me at all impertinent, but, considering the circumstances,
very natural and pertinent. Some have asked what I got to eat; if I did
not feel lonesome; if I was not afraid; and the like. Others have been
curious to learn what portion of my income I devoted to charitable
purposes; and some, who have large families, how many poor children I
maintained. I will therefore ask those of my readers who feel no
particular interest in me to pardon me if I undertake to answer some of
these questions in this book. In most books, the _I_, or first person,
is omitted; in this it will be retained; that, in respect to egotism,
is the main difference. We commonly do not remember that it is, after
all, always the first person that is speaking. I should not talk so
much about myself if there were anybody else whom I knew as well.
Unfortunately, I am confined to this theme by the narrowness of my
experience. Moreover, I, on my side, require of every writer, first or
last, a simple and sincere account of his own life, and not merely what
he has heard of other men’s lives; some such account as he would send
to his kindred from a distant land; for if he has lived sincerely, it
must have been in a distant land to me. Perhaps these pages are more
particularly addressed to poor students. As for the rest of my readers,
they will accept such portions as apply to them. I trust that none will
stretch the seams in putting on the coat, for it may do good service to
him whom it fits.

I would fain say something, not so much concerning the Chinese and
Sandwich Islanders as you who read these pages, who are said to live in
New England; something about your condition, especially your outward
condition or circumstances in this world, in this town, what it is,
whether it is necessary that it be as bad as it is, whether it cannot
be improved as well as not. I have travelled a good deal in Concord;
and everywhere, in shops, and offices, and fields, the inhabitants have
appeared to me to be doing penance in a thousand remarkable ways. What
I have heard of Brahmins sitting exposed to four fires and looking in
the face of the sun; or hanging suspended, with their heads downward,
over flames; or looking at the heavens over their shoulders “until it
becomes impossible for them to resume their natural position, while
from the twist of the neck nothing but liquids can pass into the
stomach;” or dwelling, chained for life, at the foot of a tree; or
measuring with their bodies, like caterpillars, the breadth of vast
empires; or standing on one leg on the tops of pillars,—even these
forms of conscious penance are hardly more incredible and astonishing
than the scenes which I daily witness. The twelve labors of Hercules
were trifling in comparison with those which my neighbors have
undertaken; for they were only twelve, and had an end; but I could
never see that these men slew or captured any monster or finished any
labor. They have no friend Iolas to burn with a hot iron the root of
the hydra’s head, but as soon as one head is crushed, two spring up.

I see young men, my townsmen, whose misfortune it is to have inherited
farms, houses, barns, cattle, and farming tools; for these are more
easily acquired than got rid of. Better if they had been born in the
open pasture and suckled by a wolf, that they might have seen with
clearer eyes what field they were called to labor in. Who made them
serfs of the soil? Why should they eat their sixty acres, when man is
condemned to eat only his peck of dirt? Why should they begin digging
their graves as soon as they are born? They have got to live a man’s
life, pushing all these things before them, and get on as well as they
can. How many a poor immortal soul have I met well nigh crushed and
smothered under its load, creeping down the road of life, pushing
before it a barn seventy-five feet by forty, its Augean stables never
cleansed, and one hundred acres of land, tillage, mowing, pasture, and
wood-lot! The portionless, who struggle with no such unnecessary
inherited encumbrances, find it labor enough to subdue and cultivate a
few cubic feet of flesh.

But men labor under a mistake. The better part of the man is soon
plowed into the soil for compost. By a seeming fate, commonly called
necessity, they are employed, as it says in an old book, laying up
treasures which moth and rust will corrupt and thieves break through
and steal. It is a fool’s life, as they will find when they get to the
end of it, if not before. It is said that Deucalion and Pyrrha created
men by throwing stones over their heads behind them:—

     Inde genus durum sumus, experiensque laborum,
     Et documenta damus quâ simus origine nati.

Or, as Raleigh rhymes it in his sonorous way,—

     “From thence our kind hard-hearted is, enduring pain and care,
     Approving that our bodies of a stony nature are.”

So much for a blind obedience to a blundering oracle, throwing the
stones over their heads behind them, and not seeing where they fell.

Most men, even in this comparatively free country, through mere
ignorance and mistake, are so occupied with the factitious cares and
superfluously coarse labors of life that its finer fruits cannot be
plucked by them. Their fingers, from excessive toil, are too clumsy and
tremble too much for that. Actually, the laboring man has not leisure
for a true integrity day by day; he cannot afford to sustain the
manliest relations to men; his labor would be depreciated in the
market. He has no time to be anything but a machine. How can he
remember well his ignorance—which his growth requires—who has so often
to use his knowledge? We should feed and clothe him gratuitously
sometimes, and recruit him with our cordials, before we judge of him.
The finest qualities of our nature, like the bloom on fruits, can be
preserved only by the most delicate handling. Yet we do not treat
ourselves nor one another thus tenderly.

Some of you, we all know, are poor, find it hard to live, are
sometimes, as it were, gasping for breath. I have no doubt that some of
you who read this book are unable to pay for all the dinners which you
have actually eaten, or for the coats and shoes which are fast wearing
or are already worn out, and have come to this page to spend borrowed
or stolen time, robbing your creditors of an hour. It is very evident
what mean and sneaking lives many of you live, for my sight has been
whetted by experience; always on the limits, trying to get into
business and trying to get out of debt, a very ancient slough, called
by the Latins _æs alienum_, another’s brass, for some of their coins
were made of brass; still living, and dying, and buried by this other’s
brass; always promising to pay, promising to pay, tomorrow, and dying
today, insolvent; seeking to curry favor, to get custom, by how many
modes, only not state-prison offences; lying, flattering, voting,
contracting yourselves into a nutshell of civility or dilating into an
atmosphere of thin and vaporous generosity, that you may persuade your
neighbor to let you make his shoes, or his hat, or his coat, or his
carriage, or import his groceries for him; making yourselves sick, that
you may lay up something against a sick day, something to be tucked
away in an old chest, or in a stocking behind the plastering, or, more
safely, in the brick bank; no matter where, no matter how much or how
little.

I sometimes wonder that we can be so frivolous, I may almost say, as to
attend to the gross but somewhat foreign form of servitude called Negro
Slavery, there are so many keen and subtle masters that enslave both
north and south. It is hard to have a southern overseer; it is worse to
have a northern one; but worst of all when you are the slave-driver of
yourself. Talk of a divinity in man! Look at the teamster on the
highway, wending to market by day or night; does any divinity stir
within him? His highest duty to fodder and water his horses! What is
his destiny to him compared with the shipping interests? Does not he
drive for Squire Make-a-stir? How godlike, how immortal, is he? See how
he cowers and sneaks, how vaguely all the day he fears, not being
immortal nor divine, but the slave and prisoner of his own opinion of
himself, a fame won by his own deeds. Public opinion is a weak tyrant
compared with our own private opinion. What a man thinks of himself,
that it is which determines, or rather indicates, his fate.
Self-emancipation even in the West Indian provinces of the fancy and
imagination,—what Wilberforce is there to bring that about? Think,
also, of the ladies of the land weaving toilet cushions against the
last day, not to betray too green an interest in their fates! As if you
could kill time without injuring eternity.

The mass of men lead lives of quiet desperation. What is called
resignation is confirmed desperation. From the desperate city you go
into the desperate country, and have to console yourself with the
bravery of minks and muskrats. A stereotyped but unconscious despair is
concealed even under what are called the games and amusements of
mankind. There is no play in them, for this comes after work. But it is
a characteristic of wisdom not to do desperate things.

When we consider what, to use the words of the catechism, is the chief
end of man, and what are the true necessaries and means of life, it
appears as if men had deliberately chosen the common mode of living
because they preferred it to any other. Yet they honestly think there
is no choice left. But alert and healthy natures remember that the sun
rose clear. It is never too late to give up our prejudices. No way of
thinking or doing, however ancient, can be trusted without proof. What
everybody echoes or in silence passes by as true to-day may turn out to
be falsehood to-morrow, mere smoke of opinion, which some had trusted
for a cloud that would sprinkle fertilizing rain on their fields. What
old people say you cannot do you try and find that you can. Old deeds
for old people, and new deeds for new. Old people did not know enough
once, perchance, to fetch fresh fuel to keep the fire a-going; new
people put a little dry wood under a pot, and are whirled round the
globe with the speed of birds, in a way to kill old people, as the
phrase is. Age is no better, hardly so well, qualified for an
instructor as youth, for it has not profited so much as it has lost.
One may almost doubt if the wisest man has learned any thing of
absolute value by living. Practically, the old have no very important
advice to give the young, their own experience has been so partial, and
their lives have been such miserable failures, for private reasons, as
they must believe; and it may be that they have some faith left which
belies that experience, and they are only less young than they were. I
have lived some thirty years on this planet, and I have yet to hear the
first syllable of valuable or even earnest advice from my seniors. They
have told me nothing, and probably cannot tell me any thing to the
purpose. Here is life, an experiment to a great extent untried by me;
but it does not avail me that they have tried it. If I have any
experience which I think valuable, I am sure to reflect that this my
Mentors said nothing about.

One farmer says to me, “You cannot live on vegetable food solely, for
it furnishes nothing to make bones with;” and so he religiously devotes
a part of his day to supplying his system with the raw material of
bones; walking all the while he talks behind his oxen, which, with
vegetable-made bones, jerk him and his lumbering plough along in spite
of every obstacle. Some things are really necessaries of life in some
circles, the most helpless and diseased, which in others are luxuries
merely, and in others still are entirely unknown.

The whole ground of human life seems to some to have been gone over by
their predecessors, both the heights and the valleys, and all things to
have been cared for. According to Evelyn, “the wise Solomon prescribed
ordinances for the very distances of trees; and the Roman prætors have
decided how often you may go into your neighbor’s land to gather the
acorns which fall on it without trespass, and what share belongs to
that neighbor.” Hippocrates has even left directions how we should cut
our nails; that is, even with the ends of the fingers, neither shorter
nor longer. Undoubtedly the very tedium and ennui which presume to have
exhausted the variety and the joys of life are as old as Adam. But
man’s capacities have never been measured; nor are we to judge of what
he can do by any precedents, so little has been tried. Whatever have
been thy failures hitherto, “be not afflicted, my child, for who shall
assign to thee what thou hast left undone?”

We might try our lives by a thousand simple tests; as, for instance,
that the same sun which ripens my beans illumines at once a system of
earths like ours. If I had remembered this it would have prevented some
mistakes. This was not the light in which I hoed them. The stars are
the apexes of what wonderful triangles! What distant and different
beings in the various mansions of the universe are contemplating the
same one at the same moment! Nature and human life are as various as
our several constitutions. Who shall say what prospect life offers to
another? Could a greater miracle take place than for us to look through
each other’s eyes for an instant? We should live in all the ages of the
world in an hour; ay, in all the worlds of the ages. History, Poetry,
Mythology!—I know of no reading of another’s experience so startling
and informing as this would be.

The greater part of what my neighbors call good I believe in my soul to
be bad, and if I repent of anything, it is very likely to be my good
behavior. What demon possessed me that I behaved so well? You may say
the wisest thing you can, old man,—you who have lived seventy years,
not without honor of a kind,—I hear an irresistible voice which invites
me away from all that. One generation abandons the enterprises of
another like stranded vessels.

I think that we may safely trust a good deal more than we do. We may
waive just so much care of ourselves as we honestly bestow elsewhere.
Nature is as well adapted to our weakness as to our strength. The
incessant anxiety and strain of some is a well nigh incurable form of
disease. We are made to exaggerate the importance of what work we do;
and yet how much is not done by us! or, what if we had been taken sick?
How vigilant we are! determined not to live by faith if we can avoid
it; all the day long on the alert, at night we unwillingly say our
prayers and commit ourselves to uncertainties. So thoroughly and
sincerely are we compelled to live, reverencing our life, and denying
the possibility of change. This is the only way, we say; but there are
as many ways as there can be drawn radii from one centre. All change is
a miracle to contemplate; but it is a miracle which is taking place
every instant. Confucius said, “To know that we know what we know, and
that we do not know what we do not know, that is true knowledge.” When
one man has reduced a fact of the imagination to be a fact to his
understanding, I foresee that all men at length establish their lives
on that basis.



Let us consider for a moment what most of the trouble and anxiety which
I have referred to is about, and how much it is necessary that we be
troubled, or, at least, careful. It would be some advantage to live a
primitive and frontier life, though in the midst of an outward
civilization, if only to learn what are the gross necessaries of life
and what methods have been taken to obtain them; or even to look over
the old day-books of the merchants, to see what it was that men most
commonly bought at the stores, what they stored, that is, what are the
grossest groceries. For the improvements of ages have had but little
influence on the essential laws of man’s existence; as our skeletons,
probably, are not to be distinguished from those of our ancestors.

By the words, _necessary of life_, I mean whatever, of all that man
obtains by his own exertions, has been from the first, or from long use
has become, so important to human life that few, if any, whether from
savageness, or poverty, or philosophy, ever attempt to do without it.
To many creatures there is in this sense but one necessary of life,
Food. To the bison of the prairie it is a few inches of palatable
grass, with water to drink; unless he seeks the Shelter of the forest
or the mountain’s shadow. None of the brute creation requires more than
Food and Shelter. The necessaries of life for man in this climate may,
accurately enough, be distributed under the several heads of Food,
Shelter, Clothing, and Fuel; for not till we have secured these are we
prepared to entertain the true problems of life with freedom and a
prospect of success. Man has invented, not only houses, but clothes and
cooked food; and possibly from the accidental discovery of the warmth
of fire, and the consequent use of it, at first a luxury, arose the
present necessity to sit by it. We observe cats and dogs acquiring the
same second nature. By proper Shelter and Clothing we legitimately
retain our own internal heat; but with an excess of these, or of Fuel,
that is, with an external heat greater than our own internal, may not
cookery properly be said to begin? Darwin, the naturalist, says of the
inhabitants of Tierra del Fuego, that while his own party, who were
well clothed and sitting close to a fire, were far from too warm, these
naked savages, who were farther off, were observed, to his great
surprise, “to be streaming with perspiration at undergoing such a
roasting.” So, we are told, the New Hollander goes naked with impunity,
while the European shivers in his clothes. Is it impossible to combine
the hardiness of these savages with the intellectualness of the
civilized man? According to Liebig, man’s body is a stove, and food the
fuel which keeps up the internal combustion in the lungs. In cold
weather we eat more, in warm less. The animal heat is the result of a
slow combustion, and disease and death take place when this is too
rapid; or for want of fuel, or from some defect in the draught, the
fire goes out. Of course the vital heat is not to be confounded with
fire; but so much for analogy. It appears, therefore, from the above
list, that the expression, _animal life_, is nearly synonymous with the
expression, _animal heat_; for while Food may be regarded as the Fuel
which keeps up the fire within us,—and Fuel serves only to prepare that
Food or to increase the warmth of our bodies by addition from
without,—Shelter and Clothing also serve only to retain the _heat_ thus
generated and absorbed.

The grand necessity, then, for our bodies, is to keep warm, to keep the
vital heat in us. What pains we accordingly take, not only with our
Food, and Clothing, and Shelter, but with our beds, which are our
night-clothes, robbing the nests and breasts of birds to prepare this
shelter within a shelter, as the mole has its bed of grass and leaves
at the end of its burrow! The poor man is wont to complain that this is
a cold world; and to cold, no less physical than social, we refer
directly a great part of our ails. The summer, in some climates, makes
possible to man a sort of Elysian life. Fuel, except to cook his Food,
is then unnecessary; the sun is his fire, and many of the fruits are
sufficiently cooked by its rays; while Food generally is more various,
and more easily obtained, and Clothing and Shelter are wholly or half
unnecessary. At the present day, and in this country, as I find by my
own experience, a few implements, a knife, an axe, a spade, a
wheelbarrow, &c., and for the studious, lamplight, stationery, and
access to a few books, rank next to necessaries, and can all be
obtained at a trifling cost. Yet some, not wise, go to the other side
of the globe, to barbarous and unhealthy regions, and devote themselves
to trade for ten or twenty years, in order that they may live,—that is,
keep comfortably warm,—and die in New England at last. The luxuriously
rich are not simply kept comfortably warm, but unnaturally hot; as I
implied before, they are cooked, of course _à la mode_.

Most of the luxuries, and many of the so called comforts of life, are
not only not indispensable, but positive hindrances to the elevation of
mankind. With respect to luxuries and comforts, the wisest have ever
lived a more simple and meagre life than the poor. The ancient
philosophers, Chinese, Hindoo, Persian, and Greek, were a class than
which none has been poorer in outward riches, none so rich in inward.
We know not much about them. It is remarkable that _we_ know so much of
them as we do. The same is true of the more modern reformers and
benefactors of their race. None can be an impartial or wise observer of
human life but from the vantage ground of what we should call voluntary
poverty. Of a life of luxury the fruit is luxury, whether in
agriculture, or commerce, or literature, or art. There are nowadays
professors of philosophy, but not philosophers. Yet it is admirable to
profess because it was once admirable to live. To be a philosopher is
not merely to have subtle thoughts, nor even to found a school, but so
to love wisdom as to live according to its dictates, a life of
simplicity, independence, magnanimity, and trust. It is to solve some
of the problems of life, not only theoretically, but practically. The
success of great scholars and thinkers is commonly a courtier-like
success, not kingly, not manly. They make shift to live merely by
conformity, practically as their fathers did, and are in no sense the
progenitors of a nobler race of men. But why do men degenerate ever?
What makes families run out? What is the nature of the luxury which
enervates and destroys nations? Are we sure that there is none of it in
our own lives? The philosopher is in advance of his age even in the
outward form of his life. He is not fed, sheltered, clothed, warmed,
like his contemporaries. How can a man be a philosopher and not
maintain his vital heat by better methods than other men?

When a man is warmed by the several modes which I have described, what
does he want next? Surely not more warmth of the same kind, as more and
richer food, larger and more splendid houses, finer and more abundant
clothing, more numerous incessant and hotter fires, and the like. When
he has obtained those things which are necessary to life, there is
another alternative than to obtain the superfluities; and that is, to
adventure on life now, his vacation from humbler toil having commenced.
The soil, it appears, is suited to the seed, for it has sent its
radicle downward, and it may now send its shoot upward also with
confidence. Why has man rooted himself thus firmly in the earth, but
that he may rise in the same proportion into the heavens above?—for the
nobler plants are valued for the fruit they bear at last in the air and
light, far from the ground, and are not treated like the humbler
esculents, which, though they may be biennials, are cultivated only
till they have perfected their root, and often cut down at top for this
purpose, so that most would not know them in their flowering season.

I do not mean to prescribe rules to strong and valiant natures, who
will mind their own affairs whether in heaven or hell, and perchance
build more magnificently and spend more lavishly than the richest,
without ever impoverishing themselves, not knowing how they live,—if,
indeed, there are any such, as has been dreamed; nor to those who find
their encouragement and inspiration in precisely the present condition
of things, and cherish it with the fondness and enthusiasm of
lovers,—and, to some extent, I reckon myself in this number; I do not
speak to those who are well employed, in whatever circumstances, and
they know whether they are well employed or not;—but mainly to the mass
of men who are discontented, and idly complaining of the hardness of
their lot or of the times, when they might improve them. There are some
who complain most energetically and inconsolably of any, because they
are, as they say, doing their duty. I also have in my mind that
seemingly wealthy, but most terribly impoverished class of all, who
have accumulated dross, but know not how to use it, or get rid of it,
and thus have forged their own golden or silver fetters.



If I should attempt to tell how I have desired to spend my life in
years past, it would probably surprise those of my readers who are
somewhat acquainted with its actual history; it would certainly
astonish those who know nothing about it. I will only hint at some of
the enterprises which I have cherished.

In any weather, at any hour of the day or night, I have been anxious to
improve the nick of time, and notch it on my stick too; to stand on the
meeting of two eternities, the past and future, which is precisely the
present moment; to toe that line. You will pardon some obscurities, for
there are more secrets in my trade than in most men’s, and yet not
voluntarily kept, but inseparable from its very nature. I would gladly
tell all that I know about it, and never paint “No Admittance” on my
gate.

I long ago lost a hound, a bay horse, and a turtle-dove, and am still
on their trail. Many are the travellers I have spoken concerning them,
describing their tracks and what calls they answered to. I have met one
or two who had heard the hound, and the tramp of the horse, and even
seen the dove disappear behind a cloud, and they seemed as anxious to
recover them as if they had lost them themselves.

To anticipate, not the sunrise and the dawn merely, but, if possible,
Nature herself! How many mornings, summer and winter, before yet any
neighbor was stirring about his business, have I been about mine! No
doubt, many of my townsmen have met me returning from this enterprise,
farmers starting for Boston in the twilight, or woodchoppers going to
their work. It is true, I never assisted the sun materially in his
rising, but, doubt not, it was of the last importance only to be
present at it.

So many autumn, ay, and winter days, spent outside the town, trying to
hear what was in the wind, to hear and carry it express! I well-nigh
sunk all my capital in it, and lost my own breath into the bargain,
running in the face of it. If it had concerned either of the political
parties, depend upon it, it would have appeared in the Gazette with the
earliest intelligence. At other times watching from the observatory of
some cliff or tree, to telegraph any new arrival; or waiting at evening
on the hill-tops for the sky to fall, that I might catch something,
though I never caught much, and that, manna-wise, would dissolve again
in the sun.

For a long time I was reporter to a journal, of no very wide
circulation, whose editor has never yet seen fit to print the bulk of
my contributions, and, as is too common with writers, I got only my
labor for my pains. However, in this case my pains were their own
reward.

For many years I was self-appointed inspector of snow storms and rain
storms, and did my duty faithfully; surveyor, if not of highways, then
of forest paths and all across-lot routes, keeping them open, and
ravines bridged and passable at all seasons, where the public heel had
testified to their utility.

I have looked after the wild stock of the town, which give a faithful
herdsman a good deal of trouble by leaping fences; and I have had an
eye to the unfrequented nooks and corners of the farm; though I did not
always know whether Jonas or Solomon worked in a particular field
to-day; that was none of my business. I have watered the red
huckleberry, the sand cherry and the nettle tree, the red pine and the
black ash, the white grape and the yellow violet, which might have
withered else in dry seasons.

In short, I went on thus for a long time, I may say it without
boasting, faithfully minding my business, till it became more and more
evident that my townsmen would not after all admit me into the list of
town officers, nor make my place a sinecure with a moderate allowance.
My accounts, which I can swear to have kept faithfully, I have, indeed,
never got audited, still less accepted, still less paid and settled.
However, I have not set my heart on that.

Not long since, a strolling Indian went to sell baskets at the house of
a well-known lawyer in my neighborhood. “Do you wish to buy any
baskets?” he asked. “No, we do not want any,” was the reply. “What!”
exclaimed the Indian as he went out the gate, “do you mean to starve
us?” Having seen his industrious white neighbors so well off,—that the
lawyer had only to weave arguments, and by some magic, wealth and
standing followed, he had said to himself; I will go into business; I
will weave baskets; it is a thing which I can do. Thinking that when he
had made the baskets he would have done his part, and then it would be
the white man’s to buy them. He had not discovered that it was
necessary for him to make it worth the other’s while to buy them, or at
least make him think that it was so, or to make something else which it
would be worth his while to buy. I too had woven a kind of basket of a
delicate texture, but I had not made it worth any one’s while to buy
them. Yet not the less, in my case, did I think it worth my while to
weave them, and instead of studying how to make it worth men’s while to
buy my baskets, I studied rather how to avoid the necessity of selling
them. The life which men praise and regard as successful is but one
kind. Why should we exaggerate any one kind at the expense of the
others?

Finding that my fellow-citizens were not likely to offer me any room in
the court house, or any curacy or living any where else, but I must
shift for myself, I turned my face more exclusively than ever to the
woods, where I was better known. I determined to go into business at
once, and not wait to acquire the usual capital, using such slender
means as I had already got. My purpose in going to Walden Pond was not
to live cheaply nor to live dearly there, but to transact some private
business with the fewest obstacles; to be hindered from accomplishing
which for want of a little common sense, a little enterprise and
business talent, appeared not so sad as foolish.

I have always endeavored to acquire strict business habits; they are
indispensable to every man. If your trade is with the Celestial Empire,
then some small counting house on the coast, in some Salem harbor, will
be fixture enough. You will export such articles as the country
affords, purely native products, much ice and pine timber and a little
granite, always in native bottoms. These will be good ventures. To
oversee all the details yourself in person; to be at once pilot and
captain, and owner and underwriter; to buy and sell and keep the
accounts; to read every letter received, and write or read every letter
sent; to superintend the discharge of imports night and day; to be upon
many parts of the coast almost at the same time;—often the richest
freight will be discharged upon a Jersey shore;—to be your own
telegraph, unweariedly sweeping the horizon, speaking all passing
vessels bound coastwise; to keep up a steady despatch of commodities,
for the supply of such a distant and exorbitant market; to keep
yourself informed of the state of the markets, prospects of war and
peace every where, and anticipate the tendencies of trade and
civilization,—taking advantage of the results of all exploring
expeditions, using new passages and all improvements in
navigation;—charts to be studied, the position of reefs and new lights
and buoys to be ascertained, and ever, and ever, the logarithmic tables
to be corrected, for by the error of some calculator the vessel often
splits upon a rock that should have reached a friendly pier,—there is
the untold fate of La Perouse;—universal science to be kept pace with,
studying the lives of all great discoverers and navigators, great
adventurers and merchants, from Hanno and the Phœnicians down to our
day; in fine, account of stock to be taken from time to time, to know
how you stand. It is a labor to task the faculties of a man,—such
problems of profit and loss, of interest, of tare and tret, and gauging
of all kinds in it, as demand a universal knowledge.

I have thought that Walden Pond would be a good place for business, not
solely on account of the railroad and the ice trade; it offers
advantages which it may not be good policy to divulge; it is a good
port and a good foundation. No Neva marshes to be filled; though you
must every where build on piles of your own driving. It is said that a
flood-tide, with a westerly wind, and ice in the Neva, would sweep St.
Petersburg from the face of the earth.



As this business was to be entered into without the usual capital, it
may not be easy to conjecture where those means, that will still be
indispensable to every such undertaking, were to be obtained. As for
Clothing, to come at once to the practical part of the question,
perhaps we are led oftener by the love of novelty, and a regard for the
opinions of men, in procuring it, than by a true utility. Let him who
has work to do recollect that the object of clothing is, first, to
retain the vital heat, and secondly, in this state of society, to cover
nakedness, and he may judge how much of any necessary or important work
may be accomplished without adding to his wardrobe. Kings and queens
who wear a suit but once, though made by some tailor or dressmaker to
their majesties, cannot know the comfort of wearing a suit that fits.
They are no better than wooden horses to hang the clean clothes on.
Every day our garments become more assimilated to ourselves, receiving
the impress of the wearer’s character, until we hesitate to lay them
aside, without such delay and medical appliances and some such
solemnity even as our bodies. No man ever stood the lower in my
estimation for having a patch in his clothes; yet I am sure that there
is greater anxiety, commonly, to have fashionable, or at least clean
and unpatched clothes, than to have a sound conscience. But even if the
rent is not mended, perhaps the worst vice betrayed is improvidence. I
sometimes try my acquaintances by such tests as this;—who could wear a
patch, or two extra seams only, over the knee? Most behave as if they
believed that their prospects for life would be ruined if they should
do it. It would be easier for them to hobble to town with a broken leg
than with a broken pantaloon. Often if an accident happens to a
gentleman’s legs, they can be mended; but if a similar accident happens
to the legs of his pantaloons, there is no help for it; for he
considers, not what is truly respectable, but what is respected. We
know but few men, a great many coats and breeches. Dress a scarecrow in
your last shift, you standing shiftless by, who would not soonest
salute the scarecrow? Passing a cornfield the other day, close by a hat
and coat on a stake, I recognized the owner of the farm. He was only a
little more weather-beaten than when I saw him last. I have heard of a
dog that barked at every stranger who approached his master’s premises
with clothes on, but was easily quieted by a naked thief. It is an
interesting question how far men would retain their relative rank if
they were divested of their clothes. Could you, in such a case, tell
surely of any company of civilized men, which belonged to the most
respected class? When Madam Pfeiffer, in her adventurous travels round
the world, from east to west, had got so near home as Asiatic Russia,
she says that she felt the necessity of wearing other than a travelling
dress, when she went to meet the authorities, for she “was now in a
civilized country, where —— — people are judged of by their clothes.”
Even in our democratic New England towns the accidental possession of
wealth, and its manifestation in dress and equipage alone, obtain for
the possessor almost universal respect. But they yield such respect,
numerous as they are, are so far heathen, and need to have a missionary
sent to them. Beside, clothes introduced sewing, a kind of work which
you may call endless; a woman’s dress, at least, is never done.

A man who has at length found something to do will not need to get a
new suit to do it in; for him the old will do, that has lain dusty in
the garret for an indeterminate period. Old shoes will serve a hero
longer than they have served his valet,—if a hero ever has a
valet,—bare feet are older than shoes, and he can make them do. Only
they who go to soirées and legislative halls must have new coats, coats
to change as often as the man changes in them. But if my jacket and
trousers, my hat and shoes, are fit to worship God in, they will do;
will they not? Who ever saw his old clothes,—his old coat, actually
worn out, resolved into its primitive elements, so that it was not a
deed of charity to bestow it on some poor boy, by him perchance to be
bestowed on some poorer still, or shall we say richer, who could do
with less? I say, beware of all enterprises that require new clothes,
and not rather a new wearer of clothes. If there is not a new man, how
can the new clothes be made to fit? If you have any enterprise before
you, try it in your old clothes. All men want, not something to _do
with_, but something to _do_, or rather something to _be_. Perhaps we
should never procure a new suit, however ragged or dirty the old, until
we have so conducted, so enterprised or sailed in some way, that we
feel like new men in the old, and that to retain it would be like
keeping new wine in old bottles. Our moulting season, like that of the
fowls, must be a crisis in our lives. The loon retires to solitary
ponds to spend it. Thus also the snake casts its slough, and the
caterpillar its wormy coat, by an internal industry and expansion; for
clothes are but our outmost cuticle and mortal coil. Otherwise we shall
be found sailing under false colors, and be inevitably cashiered at
last by our own opinion, as well as that of mankind.

We don garment after garment, as if we grew like exogenous plants by
addition without. Our outside and often thin and fanciful clothes are
our epidermis, or false skin, which partakes not of our life, and may
be stripped off here and there without fatal injury; our thicker
garments, constantly worn, are our cellular integument, or cortex; but
our shirts are our liber or true bark, which cannot be removed without
girdling and so destroying the man. I believe that all races at some
seasons wear something equivalent to the shirt. It is desirable that a
man be clad so simply that he can lay his hands on himself in the dark,
and that he live in all respects so compactly and preparedly, that, if
an enemy take the town, he can, like the old philosopher, walk out the
gate empty-handed without anxiety. While one thick garment is, for most
purposes, as good as three thin ones, and cheap clothing can be
obtained at prices really to suit customers; while a thick coat can be
bought for five dollars, which will last as many years, thick
pantaloons for two dollars, cowhide boots for a dollar and a half a
pair, a summer hat for a quarter of a dollar, and a winter cap for
sixty-two and a half cents, or a better be made at home at a nominal
cost, where is he so poor that, clad in such a suit, of _his own
earning_, there will not be found wise men to do him reverence?

When I ask for a garment of a particular form, my tailoress tells me
gravely, “They do not make them so now,” not emphasizing the “They” at
all, as if she quoted an authority as impersonal as the Fates, and I
find it difficult to get made what I want, simply because she cannot
believe that I mean what I say, that I am so rash. When I hear this
oracular sentence, I am for a moment absorbed in thought, emphasizing
to myself each word separately that I may come at the meaning of it,
that I may find out by what degree of consanguinity _They_ are related
to _me_, and what authority they may have in an affair which affects me
so nearly; and, finally, I am inclined to answer her with equal
mystery, and without any more emphasis of the “they,”—“It is true, they
did not make them so recently, but they do now.” Of what use this
measuring of me if she does not measure my character, but only the
breadth of my shoulders, as it were a peg to hang the coat on? We
worship not the Graces, nor the Parcæ, but Fashion. She spins and
weaves and cuts with full authority. The head monkey at Paris puts on a
traveller’s cap, and all the monkeys in America do the same. I
sometimes despair of getting anything quite simple and honest done in
this world by the help of men. They would have to be passed through a
powerful press first, to squeeze their old notions out of them, so that
they would not soon get upon their legs again, and then there would be
some one in the company with a maggot in his head, hatched from an egg
deposited there nobody knows when, for not even fire kills these
things, and you would have lost your labor. Nevertheless, we will not
forget that some Egyptian wheat was handed down to us by a mummy.

On the whole, I think that it cannot be maintained that dressing has in
this or any country risen to the dignity of an art. At present men make
shift to wear what they can get. Like shipwrecked sailors, they put on
what they can find on the beach, and at a little distance, whether of
space or time, laugh at each other’s masquerade. Every generation
laughs at the old fashions, but follows religiously the new. We are
amused at beholding the costume of Henry VIII., or Queen Elizabeth, as
much as if it was that of the King and Queen of the Cannibal Islands.
All costume off a man is pitiful or grotesque. It is only the serious
eye peering from and the sincere life passed within it, which restrain
laughter and consecrate the costume of any people. Let Harlequin be
taken with a fit of the colic and his trappings will have to serve that
mood too. When the soldier is hit by a cannon ball rags are as becoming
as purple.

The childish and savage taste of men and women for new patterns keeps
how many shaking and squinting through kaleidoscopes that they may
discover the particular figure which this generation requires today.
The manufacturers have learned that this taste is merely whimsical. Of
two patterns which differ only by a few threads more or less of a
particular color, the one will be sold readily, the other lie on the
shelf, though it frequently happens that after the lapse of a season
the latter becomes the most fashionable. Comparatively, tattooing is
not the hideous custom which it is called. It is not barbarous merely
because the printing is skin-deep and unalterable.

I cannot believe that our factory system is the best mode by which men
may get clothing. The condition of the operatives is becoming every day
more like that of the English; and it cannot be wondered at, since, as
far as I have heard or observed, the principal object is, not that
mankind may be well and honestly clad, but, unquestionably, that
corporations may be enriched. In the long run men hit only what they
aim at. Therefore, though they should fail immediately, they had better
aim at something high.



As for a Shelter, I will not deny that this is now a necessary of life,
though there are instances of men having done without it for long
periods in colder countries than this. Samuel Laing says that “the
Laplander in his skin dress, and in a skin bag which he puts over his
head and shoulders, will sleep night after night on the snow—in a
degree of cold which would extinguish the life of one exposed to it in
any woollen clothing.” He had seen them asleep thus. Yet he adds, “They
are not hardier than other people.” But, probably, man did not live
long on the earth without discovering the convenience which there is in
a house, the domestic comforts, which phrase may have originally
signified the satisfactions of the house more than of the family;
though these must be extremely partial and occasional in those climates
where the house is associated in our thoughts with winter or the rainy
season chiefly, and two thirds of the year, except for a parasol, is
unnecessary. In our climate, in the summer, it was formerly almost
solely a covering at night. In the Indian gazettes a wigwam was the
symbol of a day’s march, and a row of them cut or painted on the bark
of a tree signified that so many times they had camped. Man was not
made so large limbed and robust but that he must seek to narrow his
world, and wall in a space such as fitted him. He was at first bare and
out of doors; but though this was pleasant enough in serene and warm
weather, by daylight, the rainy season and the winter, to say nothing
of the torrid sun, would perhaps have nipped his race in the bud if he
had not made haste to clothe himself with the shelter of a house. Adam
and Eve, according to the fable, wore the bower before other clothes.
Man wanted a home, a place of warmth, or comfort, first of physical
warmth, then the warmth of the affections.

We may imagine a time when, in the infancy of the human race, some
enterprising mortal crept into a hollow in a rock for shelter. Every
child begins the world again, to some extent, and loves to stay out
doors, even in wet and cold. It plays house, as well as horse, having
an instinct for it. Who does not remember the interest with which when
young he looked at shelving rocks, or any approach to a cave? It was
the natural yearning of that portion of our most primitive ancestor
which still survived in us. From the cave we have advanced to roofs of
palm leaves, of bark and boughs, of linen woven and stretched, of grass
and straw, of boards and shingles, of stones and tiles. At last, we
know not what it is to live in the open air, and our lives are domestic
in more senses than we think. From the hearth to the field is a great
distance. It would be well perhaps if we were to spend more of our days
and nights without any obstruction between us and the celestial bodies,
if the poet did not speak so much from under a roof, or the saint dwell
there so long. Birds do not sing in caves, nor do doves cherish their
innocence in dovecots.

However, if one designs to construct a dwelling house, it behooves him
to exercise a little Yankee shrewdness, lest after all he find himself
in a workhouse, a labyrinth without a clue, a museum, an almshouse, a
prison, or a splendid mausoleum instead. Consider first how slight a
shelter is absolutely necessary. I have seen Penobscot Indians, in this
town, living in tents of thin cotton cloth, while the snow was nearly a
foot deep around them, and I thought that they would be glad to have it
deeper to keep out the wind. Formerly, when how to get my living
honestly, with freedom left for my proper pursuits, was a question
which vexed me even more than it does now, for unfortunately I am
become somewhat callous, I used to see a large box by the railroad, six
feet long by three wide, in which the laborers locked up their tools at
night, and it suggested to me that every man who was hard pushed might
get such a one for a dollar, and, having bored a few auger holes in it,
to admit the air at least, get into it when it rained and at night, and
hook down the lid, and so have freedom in his love, and in his soul be
free. This did not appear the worst, nor by any means a despicable
alternative. You could sit up as late as you pleased, and, whenever you
got up, go abroad without any landlord or house-lord dogging you for
rent. Many a man is harassed to death to pay the rent of a larger and
more luxurious box who would not have frozen to death in such a box as
this. I am far from jesting. Economy is a subject which admits of being
treated with levity, but it cannot so be disposed of. A comfortable
house for a rude and hardy race, that lived mostly out of doors, was
once made here almost entirely of such materials as Nature furnished
ready to their hands. Gookin, who was superintendent of the Indians
subject to the Massachusetts Colony, writing in 1674, says, “The best
of their houses are covered very neatly, tight and warm, with barks of
trees, slipped from their bodies at those seasons when the sap is up,
and made into great flakes, with pressure of weighty timber, when they
are green.... The meaner sort are covered with mats which they make of
a kind of bulrush, and are also indifferently tight and warm, but not
so good as the former.... Some I have seen, sixty or a hundred feet
long and thirty feet broad.... I have often lodged in their wigwams,
and found them as warm as the best English houses.” He adds, that they
were commonly carpeted and lined within with well-wrought embroidered
mats, and were furnished with various utensils. The Indians had
advanced so far as to regulate the effect of the wind by a mat
suspended over the hole in the roof and moved by a string. Such a lodge
was in the first instance constructed in a day or two at most, and
taken down and put up in a few hours; and every family owned one, or
its apartment in one.

In the savage state every family owns a shelter as good as the best,
and sufficient for its coarser and simpler wants; but I think that I
speak within bounds when I say that, though the birds of the air have
their nests, and the foxes their holes, and the savages their wigwams,
in modern civilized society not more than one half the families own a
shelter. In the large towns and cities, where civilization especially
prevails, the number of those who own a shelter is a very small
fraction of the whole. The rest pay an annual tax for this outside
garment of all, become indispensable summer and winter, which would buy
a village of Indian wigwams, but now helps to keep them poor as long as
they live. I do not mean to insist here on the disadvantage of hiring
compared with owning, but it is evident that the savage owns his
shelter because it costs so little, while the civilized man hires his
commonly because he cannot afford to own it; nor can he, in the long
run, any better afford to hire. But, answers one, by merely paying this
tax the poor civilized man secures an abode which is a palace compared
with the savage’s. An annual rent of from twenty-five to a hundred
dollars, these are the country rates, entitles him to the benefit of
the improvements of centuries, spacious apartments, clean paint and
paper, Rumford fireplace, back plastering, Venetian blinds, copper
pump, spring lock, a commodious cellar, and many other things. But how
happens it that he who is said to enjoy these things is so commonly a
_poor_ civilized man, while the savage, who has them not, is rich as a
savage? If it is asserted that civilization is a real advance in the
condition of man,—and I think that it is, though only the wise improve
their advantages,—it must be shown that it has produced better
dwellings without making them more costly; and the cost of a thing is
the amount of what I will call life which is required to be exchanged
for it, immediately or in the long run. An average house in this
neighborhood costs perhaps eight hundred dollars, and to lay up this
sum will take from ten to fifteen years of the laborer’s life, even if
he is not encumbered with a family;—estimating the pecuniary value of
every man’s labor at one dollar a day, for if some receive more, others
receive less;—so that he must have spent more than half his life
commonly before _his_ wigwam will be earned. If we suppose him to pay a
rent instead, this is but a doubtful choice of evils. Would the savage
have been wise to exchange his wigwam for a palace on these terms?

It may be guessed that I reduce almost the whole advantage of holding
this superfluous property as a fund in store against the future, so far
as the individual is concerned, mainly to the defraying of funeral
expenses. But perhaps a man is not required to bury himself.
Nevertheless this points to an important distinction between the
civilized man and the savage; and, no doubt, they have designs on us
for our benefit, in making the life of a civilized people an
_institution_, in which the life of the individual is to a great extent
absorbed, in order to preserve and perfect that of the race. But I wish
to show at what a sacrifice this advantage is at present obtained, and
to suggest that we may possibly so live as to secure all the advantage
without suffering any of the disadvantage. What mean ye by saying that
the poor ye have always with you, or that the fathers have eaten sour
grapes, and the children’s teeth are set on edge?

“As I live, saith the Lord God, ye shall not have occasion any more to
use this proverb in Israel.”

“Behold all souls are mine; as the soul of the father, so also the soul
of the son is mine: the soul that sinneth, it shall die.”

When I consider my neighbors, the farmers of Concord, who are at least
as well off as the other classes, I find that for the most part they
have been toiling twenty, thirty, or forty years, that they may become
the real owners of their farms, which commonly they have inherited with
encumbrances, or else bought with hired money,—and we may regard one
third of that toil as the cost of their houses,—but commonly they have
not paid for them yet. It is true, the encumbrances sometimes outweigh
the value of the farm, so that the farm itself becomes one great
encumbrance, and still a man is found to inherit it, being well
acquainted with it, as he says. On applying to the assessors, I am
surprised to learn that they cannot at once name a dozen in the town
who own their farms free and clear. If you would know the history of
these homesteads, inquire at the bank where they are mortgaged. The man
who has actually paid for his farm with labor on it is so rare that
every neighbor can point to him. I doubt if there are three such men in
Concord. What has been said of the merchants, that a very large
majority, even ninety-seven in a hundred, are sure to fail, is equally
true of the farmers. With regard to the merchants, however, one of them
says pertinently that a great part of their failures are not genuine
pecuniary failures, but merely failures to fulfil their engagements,
because it is inconvenient; that is, it is the moral character that
breaks down. But this puts an infinitely worse face on the matter, and
suggests, beside, that probably not even the other three succeed in
saving their souls, but are perchance bankrupt in a worse sense than
they who fail honestly. Bankruptcy and repudiation are the springboards
from which much of our civilization vaults and turns its somersets, but
the savage stands on the unelastic plank of famine. Yet the Middlesex
Cattle Show goes off here with _éclat_ annually, as if all the joints
of the agricultural machine were suent.

The farmer is endeavoring to solve the problem of a livelihood by a
formula more complicated than the problem itself. To get his
shoestrings he speculates in herds of cattle. With consummate skill he
has set his trap with a hair spring to catch comfort and independence,
and then, as he turned away, got his own leg into it. This is the
reason he is poor; and for a similar reason we are all poor in respect
to a thousand savage comforts, though surrounded by luxuries. As
Chapman sings,—

     “The false society of men—
             —for earthly greatness
     All heavenly comforts rarefies to air.”

And when the farmer has got his house, he may not be the richer but the
poorer for it, and it be the house that has got him. As I understand
it, that was a valid objection urged by Momus against the house which
Minerva made, that she “had not made it movable, by which means a bad
neighborhood might be avoided;” and it may still be urged, for our
houses are such unwieldy property that we are often imprisoned rather
than housed in them; and the bad neighborhood to be avoided is our own
scurvy selves. I know one or two families, at least, in this town, who,
for nearly a generation, have been wishing to sell their houses in the
outskirts and move into the village, but have not been able to
accomplish it, and only death will set them free.

Granted that the _majority_ are able at last either to own or hire the
modern house with all its improvements. While civilization has been
improving our houses, it has not equally improved the men who are to
inhabit them. It has created palaces, but it was not so easy to create
noblemen and kings. And _if the civilized man’s pursuits are no
worthier than the savage’s, if he is employed the greater part of his
life in obtaining gross necessaries and comforts merely, why should he
have a better dwelling than the former?_

But how do the poor minority fare? Perhaps it will be found, that just
in proportion as some have been placed in outward circumstances above
the savage, others have been degraded below him. The luxury of one
class is counterbalanced by the indigence of another. On the one side
is the palace, on the other are the almshouse and “silent poor.” The
myriads who built the pyramids to be the tombs of the Pharaohs were fed
on garlic, and it may be were not decently buried themselves. The mason
who finishes the cornice of the palace returns at night perchance to a
hut not so good as a wigwam. It is a mistake to suppose that, in a
country where the usual evidences of civilization exist, the condition
of a very large body of the inhabitants may not be as degraded as that
of savages. I refer to the degraded poor, not now to the degraded rich.
To know this I should not need to look farther than to the shanties
which every where border our railroads, that last improvement in
civilization; where I see in my daily walks human beings living in
sties, and all winter with an open door, for the sake of light, without
any visible, often imaginable, wood pile, and the forms of both old and
young are permanently contracted by the long habit of shrinking from
cold and misery, and the development of all their limbs and faculties
is checked. It certainly is fair to look at that class by whose labor
the works which distinguish this generation are accomplished. Such too,
to a greater or less extent, is the condition of the operatives of
every denomination in England, which is the great workhouse of the
world. Or I could refer you to Ireland, which is marked as one of the
white or enlightened spots on the map. Contrast the physical condition
of the Irish with that of the North American Indian, or the South Sea
Islander, or any other savage race before it was degraded by contact
with the civilized man. Yet I have no doubt that that people’s rulers
are as wise as the average of civilized rulers. Their condition only
proves what squalidness may consist with civilization. I hardly need
refer now to the laborers in our Southern States who produce the staple
exports of this country, and are themselves a staple production of the
South. But to confine myself to those who are said to be in _moderate_
circumstances.

Most men appear never to have considered what a house is, and are
actually though needlessly poor all their lives because they think that
they must have such a one as their neighbors have. As if one were to
wear any sort of coat which the tailor might cut out for him, or,
gradually leaving off palmleaf hat or cap of woodchuck skin, complain
of hard times because he could not afford to buy him a crown! It is
possible to invent a house still more convenient and luxurious than we
have, which yet all would admit that man could not afford to pay for.
Shall we always study to obtain more of these things, and not sometimes
to be content with less? Shall the respectable citizen thus gravely
teach, by precept and example, the necessity of the young man’s
providing a certain number of superfluous glow-shoes, and umbrellas,
and empty guest chambers for empty guests, before he dies? Why should
not our furniture be as simple as the Arab’s or the Indian’s? When I
think of the benefactors of the race, whom we have apotheosized as
messengers from heaven, bearers of divine gifts to man, I do not see in
my mind any retinue at their heels, any car-load of fashionable
furniture. Or what if I were to allow—would it not be a singular
allowance?—that our furniture should be more complex than the Arab’s,
in proportion as we are morally and intellectually his superiors! At
present our houses are cluttered and defiled with it, and a good
housewife would sweep out the greater part into the dust hole, and not
leave her morning’s work undone. Morning work! By the blushes of Aurora
and the music of Memnon, what should be man’s _morning work_ in this
world? I had three pieces of limestone on my desk, but I was terrified
to find that they required to be dusted daily, when the furniture of my
mind was all undusted still, and I threw them out the window in
disgust. How, then, could I have a furnished house? I would rather sit
in the open air, for no dust gathers on the grass, unless where man has
broken ground.

It is the luxurious and dissipated who set the fashions which the herd
so diligently follow. The traveller who stops at the best houses, so
called, soon discovers this, for the publicans presume him to be a
Sardanapalus, and if he resigned himself to their tender mercies he
would soon be completely emasculated. I think that in the railroad car
we are inclined to spend more on luxury than on safety and convenience,
and it threatens without attaining these to become no better than a
modern drawing room, with its divans, and ottomans, and sun-shades, and
a hundred other oriental things, which we are taking west with us,
invented for the ladies of the harem and the effeminate natives of the
Celestial Empire, which Jonathan should be ashamed to know the names
of. I would rather sit on a pumpkin and have it all to myself than be
crowded on a velvet cushion. I would rather ride on earth in an ox cart
with a free circulation, than go to heaven in the fancy car of an
excursion train and breathe a _malaria_ all the way.

The very simplicity and nakedness of man’s life in the primitive ages
imply this advantage at least, that they left him still but a sojourner
in nature. When he was refreshed with food and sleep he contemplated
his journey again. He dwelt, as it were, in a tent in this world, and
was either threading the valleys, or crossing the plains, or climbing
the mountain tops. But lo! men have become the tools of their tools.
The man who independently plucked the fruits when he was hungry is
become a farmer; and he who stood under a tree for shelter, a
housekeeper. We now no longer camp as for a night, but have settled
down on earth and forgotten heaven. We have adopted Christianity merely
as an improved method of _agri_-culture. We have built for this world a
family mansion, and for the next a family tomb. The best works of art
are the expression of man’s struggle to free himself from this
condition, but the effect of our art is merely to make this low state
comfortable and that higher state to be forgotten. There is actually no
place in this village for a work of _fine_ art, if any had come down to
us, to stand, for our lives, our houses and streets, furnish no proper
pedestal for it. There is not a nail to hang a picture on, nor a shelf
to receive the bust of a hero or a saint. When I consider how our
houses are built and paid for, or not paid for, and their internal
economy managed and sustained, I wonder that the floor does not give
way under the visitor while he is admiring the gewgaws upon the
mantel-piece, and let him through into the cellar, to some solid and
honest though earthy foundation. I cannot but perceive that this so
called rich and refined life is a thing jumped at, and I do not get on
in the enjoyment of the _fine_ arts which adorn it, my attention being
wholly occupied with the jump; for I remember that the greatest genuine
leap, due to human muscles alone, on record, is that of certain
wandering Arabs, who are said to have cleared twenty-five feet on level
ground. Without factitious support, man is sure to come to earth again
beyond that distance. The first question which I am tempted to put to
the proprietor of such great impropriety is, Who bolsters you? Are you
one of the ninety-seven who fail, or of the three who succeed? Answer
me these questions, and then perhaps I may look at your bawbles and
find them ornamental. The cart before the horse is neither beautiful
nor useful. Before we can adorn our houses with beautiful objects the
walls must be stripped, and our lives must be stripped, and beautiful
housekeeping and beautiful living be laid for a foundation: now, a
taste for the beautiful is most cultivated out of doors, where there is
no house and no housekeeper.

Old Johnson, in his “Wonder-Working Providence,” speaking of the first
settlers of this town, with whom he was contemporary, tells us that
“they burrow themselves in the earth for their first shelter under some
hillside, and, casting the soil aloft upon timber, they make a smoky
fire against the earth, at the highest side.” They did not “provide
them houses,” says he, “till the earth, by the Lord’s blessing, brought
forth bread to feed them,” and the first year’s crop was so light that
“they were forced to cut their bread very thin for a long season.” The
secretary of the Province of New Netherland, writing in Dutch, in 1650,
for the information of those who wished to take up land there, states
more particularly that “those in New Netherland, and especially in New
England, who have no means to build farmhouses at first according to
their wishes, dig a square pit in the ground, cellar fashion, six or
seven feet deep, as long and as broad as they think proper, case the
earth inside with wood all round the wall, and line the wood with the
bark of trees or something else to prevent the caving in of the earth;
floor this cellar with plank, and wainscot it overhead for a ceiling,
raise a roof of spars clear up, and cover the spars with bark or green
sods, so that they can live dry and warm in these houses with their
entire families for two, three, and four years, it being understood
that partitions are run through those cellars which are adapted to the
size of the family. The wealthy and principal men in New England, in
the beginning of the colonies, commenced their first dwelling houses in
this fashion for two reasons; firstly, in order not to waste time in
building, and not to want food the next season; secondly, in order not
to discourage poor laboring people whom they brought over in numbers
from Fatherland. In the course of three or four years, when the country
became adapted to agriculture, they built themselves handsome houses,
spending on them several thousands.”

In this course which our ancestors took there was a show of prudence at
least, as if their principle were to satisfy the more pressing wants
first. But are the more pressing wants satisfied now? When I think of
acquiring for myself one of our luxurious dwellings, I am deterred,
for, so to speak, the country is not yet adapted to _human_ culture,
and we are still forced to cut our _spiritual_ bread far thinner than
our forefathers did their wheaten. Not that all architectural ornament
is to be neglected even in the rudest periods; but let our houses first
be lined with beauty, where they come in contact with our lives, like
the tenement of the shellfish, and not overlaid with it. But, alas! I
have been inside one or two of them, and know what they are lined with.

Though we are not so degenerate but that we might possibly live in a
cave or a wigwam or wear skins today, it certainly is better to accept
the advantages, though so dearly bought, which the invention and
industry of mankind offer. In such a neighborhood as this, boards and
shingles, lime and bricks, are cheaper and more easily obtained than
suitable caves, or whole logs, or bark in sufficient quantities, or
even well-tempered clay or flat stones. I speak understandingly on this
subject, for I have made myself acquainted with it both theoretically
and practically. With a little more wit we might use these materials so
as to become richer than the richest now are, and make our civilization
a blessing. The civilized man is a more experienced and wiser savage.
But to make haste to my own experiment.



Near the end of March, 1845, I borrowed an axe and went down to the
woods by Walden Pond, nearest to where I intended to build my house,
and began to cut down some tall, arrowy white pines, still in their
youth, for timber. It is difficult to begin without borrowing, but
perhaps it is the most generous course thus to permit your fellow-men
to have an interest in your enterprise. The owner of the axe, as he
released his hold on it, said that it was the apple of his eye; but I
returned it sharper than I received it. It was a pleasant hillside
where I worked, covered with pine woods, through which I looked out on
the pond, and a small open field in the woods where pines and hickories
were springing up. The ice in the pond was not yet dissolved, though
there were some open spaces, and it was all dark colored and saturated
with water. There were some slight flurries of snow during the days
that I worked there; but for the most part when I came out on to the
railroad, on my way home, its yellow sand heap stretched away gleaming
in the hazy atmosphere, and the rails shone in the spring sun, and I
heard the lark and pewee and other birds already come to commence
another year with us. They were pleasant spring days, in which the
winter of man’s discontent was thawing as well as the earth, and the
life that had lain torpid began to stretch itself. One day, when my axe
had come off and I had cut a green hickory for a wedge, driving it with
a stone, and had placed the whole to soak in a pond hole in order to
swell the wood, I saw a striped snake run into the water, and he lay on
the bottom, apparently without inconvenience, as long as I stayed
there, or more than a quarter of an hour; perhaps because he had not
yet fairly come out of the torpid state. It appeared to me that for a
like reason men remain in their present low and primitive condition;
but if they should feel the influence of the spring of springs arousing
them, they would of necessity rise to a higher and more ethereal life.
I had previously seen the snakes in frosty mornings in my path with
portions of their bodies still numb and inflexible, waiting for the sun
to thaw them. On the 1st of April it rained and melted the ice, and in
the early part of the day, which was very foggy, I heard a stray goose
groping about over the pond and cackling as if lost, or like the spirit
of the fog.

So I went on for some days cutting and hewing timber, and also studs
and rafters, all with my narrow axe, not having many communicable or
scholar-like thoughts, singing to myself,—

     Men say they know many things;
     But lo! they have taken wings,—
     The arts and sciences,
     And a thousand appliances;
     The wind that blows
     Is all that any body knows.

I hewed the main timbers six inches square, most of the studs on two
sides only, and the rafters and floor timbers on one side, leaving the
rest of the bark on, so that they were just as straight and much
stronger than sawed ones. Each stick was carefully mortised or tenoned
by its stump, for I had borrowed other tools by this time. My days in
the woods were not very long ones; yet I usually carried my dinner of
bread and butter, and read the newspaper in which it was wrapped, at
noon, sitting amid the green pine boughs which I had cut off, and to my
bread was imparted some of their fragrance, for my hands were covered
with a thick coat of pitch. Before I had done I was more the friend
than the foe of the pine tree, though I had cut down some of them,
having become better acquainted with it. Sometimes a rambler in the
wood was attracted by the sound of my axe, and we chatted pleasantly
over the chips which I had made.

By the middle of April, for I made no haste in my work, but rather made
the most of it, my house was framed and ready for the raising. I had
already bought the shanty of James Collins, an Irishman who worked on
the Fitchburg Railroad, for boards. James Collins’ shanty was
considered an uncommonly fine one. When I called to see it he was not
at home. I walked about the outside, at first unobserved from within,
the window was so deep and high. It was of small dimensions, with a
peaked cottage roof, and not much else to be seen, the dirt being
raised five feet all around as if it were a compost heap. The roof was
the soundest part, though a good deal warped and made brittle by the
sun. Door-sill there was none, but a perennial passage for the hens
under the door board. Mrs. C. came to the door and asked me to view it
from the inside. The hens were driven in by my approach. It was dark,
and had a dirt floor for the most part, dank, clammy, and aguish, only
here a board and there a board which would not bear removal. She
lighted a lamp to show me the inside of the roof and the walls, and
also that the board floor extended under the bed, warning me not to
step into the cellar, a sort of dust hole two feet deep. In her own
words, they were “good boards overhead, good boards all around, and a
good window,”—of two whole squares originally, only the cat had passed
out that way lately. There was a stove, a bed, and a place to sit, an
infant in the house where it was born, a silk parasol, gilt-framed
looking-glass, and a patent new coffee mill nailed to an oak sapling,
all told. The bargain was soon concluded, for James had in the
meanwhile returned. I to pay four dollars and twenty-five cents
to-night, he to vacate at five to-morrow morning, selling to nobody
else meanwhile: I to take possession at six. It were well, he said, to
be there early, and anticipate certain indistinct but wholly unjust
claims on the score of ground rent and fuel. This he assured me was the
only encumbrance. At six I passed him and his family on the road. One
large bundle held their all,—bed, coffee-mill, looking-glass, hens,—all
but the cat, she took to the woods and became a wild cat, and, as I
learned afterward, trod in a trap set for woodchucks, and so became a
dead cat at last.

I took down this dwelling the same morning, drawing the nails, and
removed it to the pond side by small cartloads, spreading the boards on
the grass there to bleach and warp back again in the sun. One early
thrush gave me a note or two as I drove along the woodland path. I was
informed treacherously by a young Patrick that neighbor Seeley, an
Irishman, in the intervals of the carting, transferred the still
tolerable, straight, and drivable nails, staples, and spikes to his
pocket, and then stood when I came back to pass the time of day, and
look freshly up, unconcerned, with spring thoughts, at the devastation;
there being a dearth of work, as he said. He was there to represent
spectatordom, and help make this seemingly insignificant event one with
the removal of the gods of Troy.

I dug my cellar in the side of a hill sloping to the south, where a
woodchuck had formerly dug his burrow, down through sumach and
blackberry roots, and the lowest stain of vegetation, six feet square
by seven deep, to a fine sand where potatoes would not freeze in any
winter. The sides were left shelving, and not stoned; but the sun
having never shone on them, the sand still keeps its place. It was but
two hours’ work. I took particular pleasure in this breaking of ground,
for in almost all latitudes men dig into the earth for an equable
temperature. Under the most splendid house in the city is still to be
found the cellar where they store their roots as of old, and long after
the superstructure has disappeared posterity remark its dent in the
earth. The house is still but a sort of porch at the entrance of a
burrow.

At length, in the beginning of May, with the help of some of my
acquaintances, rather to improve so good an occasion for neighborliness
than from any necessity, I set up the frame of my house. No man was
ever more honored in the character of his raisers than I. They are
destined, I trust, to assist at the raising of loftier structures one
day. I began to occupy my house on the 4th of July, as soon as it was
boarded and roofed, for the boards were carefully feather-edged and
lapped, so that it was perfectly impervious to rain; but before
boarding I laid the foundation of a chimney at one end, bringing two
cartloads of stones up the hill from the pond in my arms. I built the
chimney after my hoeing in the fall, before a fire became necessary for
warmth, doing my cooking in the mean while out of doors on the ground,
early in the morning: which mode I still think is in some respects more
convenient and agreeable than the usual one. When it stormed before my
bread was baked, I fixed a few boards over the fire, and sat under them
to watch my loaf, and passed some pleasant hours in that way. In those
days, when my hands were much employed, I read but little, but the
least scraps of paper which lay on the ground, my holder, or
tablecloth, afforded me as much entertainment, in fact answered the
same purpose as the Iliad.



It would be worth the while to build still more deliberately than I
did, considering, for instance, what foundation a door, a window, a
cellar, a garret, have in the nature of man, and perchance never
raising any superstructure until we found a better reason for it than
our temporal necessities even. There is some of the same fitness in a
man’s building his own house that there is in a bird’s building its own
nest. Who knows but if men constructed their dwellings with their own
hands, and provided food for themselves and families simply and
honestly enough, the poetic faculty would be universally developed, as
birds universally sing when they are so engaged? But alas! we do like
cowbirds and cuckoos, which lay their eggs in nests which other birds
have built, and cheer no traveller with their chattering and unmusical
notes. Shall we forever resign the pleasure 