The Project Gutenberg EBook of Anne of Green Gables, by Lucy Maud Montgomery

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you’ll have
to check the laws of the country where you are located before using this ebook.



Title: Anne of Green Gables

Author: Lucy Maud Montgomery


Release Date: 1992 [EBook #45]
Last Updated: October 6, 2016

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ANNE OF GREEN GABLES ***




Produced by David Widger and Charles Keller






ANNE OF GREEN GABLES

By Lucy Maud Montgomery



Table of Contents

     CHAPTER I          Mrs. Rachel Lynde Is Surprised
     CHAPTER II         Matthew Cuthbert Is Surprised
     CHAPTER III        Marilla Cuthbert Is Surprised
     CHAPTER IV         Morning at Green Gables
     CHAPTER V          Anne’s History
     CHAPTER VI         Marilla Makes Up Her Mind
     CHAPTER VII        Anne Says Her Prayers
     CHAPTER VIII       Anne’s Bringing-Up Is Begun
     CHAPTER IX         Mrs. Rachel Lynde Is Properly Horrified
     CHAPTER X          Anne’s Apology
     CHAPTER XI         Anne’s Impressions of Sunday School
     CHAPTER XII        A Solemn Vow and Promise
     CHAPTER XIII       The Delights of Anticipation
     CHAPTER XIV        Anne’s Confession
     CHAPTER XV         A Tempest in the School Teapot
     CHAPTER XVI        Diana Is Invited to Tea with Tragic Results
     CHAPTER XVII       A New Interest in Life
     CHAPTER XVIII      Anne to the Rescue
     CHAPTER XIX        A Concert a Catastrophe and a Confession
     CHAPTER XX         A Good Imagination Gone Wrong
     CHAPTER XXI        A New Departure in Flavorings
     CHAPTER XXII       Anne is Invited Out to Tea
     CHAPTER XXIII      Anne Comes to Grief in an Affair of Honor
     CHAPTER XXIV       Miss Stacy and Her Pupils Get Up a Concert
     CHAPTER XXV        Matthew Insists on Puffed Sleeves
     CHAPTER XXVI       The Story Club Is Formed
     CHAPTER XXVII      Vanity and Vexation of Spirit
     CHAPTER XXVIII     An Unfortunate Lily Maid
     CHAPTER XXIX       An Epoch in Anne’s Life
     CHAPTER XXX        The Queens Class Is Organized
     CHAPTER XXXI       Where the Brook and River Meet
     CHAPTER XXXII      The Pass List Is Out
     CHAPTER XXXIII     The Hotel Concert
     CHAPTER XXXIV      A Queen’s Girl
     CHAPTER XXXV       The Winter at Queen’s
     CHAPTER XXXVI      The Glory and the Dream
     CHAPTER XXXVII     The Reaper Whose Name Is Death
     CHAPTER XXXVIII    The Bend in the road




ANNE OF GREEN GABLES




CHAPTER I. Mrs. Rachel Lynde is Surprised


|MRS. Rachel Lynde lived just where the Avonlea main road dipped down
into a little hollow, fringed with alders and ladies’ eardrops and
traversed by a brook that had its source away back in the woods of the
old Cuthbert place; it was reputed to be an intricate, headlong brook
in its earlier course through those woods, with dark secrets of pool
and cascade; but by the time it reached Lynde’s Hollow it was a quiet,
well-conducted little stream, for not even a brook could run past Mrs.
Rachel Lynde’s door without due regard for decency and decorum; it
probably was conscious that Mrs. Rachel was sitting at her window,
keeping a sharp eye on everything that passed, from brooks and children
up, and that if she noticed anything odd or out of place she would never
rest until she had ferreted out the whys and wherefores thereof.

There are plenty of people in Avonlea and out of it, who can attend
closely to their neighbor’s business by dint of neglecting their own;
but Mrs. Rachel Lynde was one of those capable creatures who can manage
their own concerns and those of other folks into the bargain. She was a
notable housewife; her work was always done and well done; she “ran” the
Sewing Circle, helped run the Sunday-school, and was the strongest prop
of the Church Aid Society and Foreign Missions Auxiliary. Yet with all
this Mrs. Rachel found abundant time to sit for hours at her kitchen
window, knitting “cotton warp” quilts--she had knitted sixteen of them,
as Avonlea housekeepers were wont to tell in awed voices--and keeping
a sharp eye on the main road that crossed the hollow and wound up
the steep red hill beyond. Since Avonlea occupied a little triangular
peninsula jutting out into the Gulf of St. Lawrence with water on two
sides of it, anybody who went out of it or into it had to pass over that
hill road and so run the unseen gauntlet of Mrs. Rachel’s all-seeing
eye.

She was sitting there one afternoon in early June. The sun was coming in
at the window warm and bright; the orchard on the slope below the house
was in a bridal flush of pinky-white bloom, hummed over by a myriad of
bees. Thomas Lynde--a meek little man whom Avonlea people called “Rachel
Lynde’s husband”--was sowing his late turnip seed on the hill field
beyond the barn; and Matthew Cuthbert ought to have been sowing his on
the big red brook field away over by Green Gables. Mrs. Rachel knew
that he ought because she had heard him tell Peter Morrison the evening
before in William J. Blair’s store over at Carmody that he meant to sow
his turnip seed the next afternoon. Peter had asked him, of course, for
Matthew Cuthbert had never been known to volunteer information about
anything in his whole life.

And yet here was Matthew Cuthbert, at half-past three on the afternoon
of a busy day, placidly driving over the hollow and up the hill;
moreover, he wore a white collar and his best suit of clothes, which was
plain proof that he was going out of Avonlea; and he had the buggy
and the sorrel mare, which betokened that he was going a considerable
distance. Now, where was Matthew Cuthbert going and why was he going
there?

Had it been any other man in Avonlea, Mrs. Rachel, deftly putting this
and that together, might have given a pretty good guess as to both
questions. But Matthew so rarely went from home that it must be
something pressing and unusual which was taking him; he was the shyest
man alive and hated to have to go among strangers or to any place where
he might have to talk. Matthew, dressed up with a white collar and
driving in a buggy, was something that didn’t happen often. Mrs. Rachel,
ponder as she might, could make nothing of it and her afternoon’s
enjoyment was spoiled.

“I’ll just step over to Green Gables after tea and find out from Marilla
where he’s gone and why,” the worthy woman finally concluded. “He
doesn’t generally go to town this time of year and he _never_ visits; if
he’d run out of turnip seed he wouldn’t dress up and take the buggy to
go for more; he wasn’t driving fast enough to be going for a doctor.
Yet something must have happened since last night to start him off. I’m
clean puzzled, that’s what, and I won’t know a minute’s peace of mind or
conscience until I know what has taken Matthew Cuthbert out of Avonlea
today.”

Accordingly after tea Mrs. Rachel set out; she had not far to go; the
big, rambling, orchard-embowered house where the Cuthberts lived was a
scant quarter of a mile up the road from Lynde’s Hollow. To be sure, the
long lane made it a good deal further. Matthew Cuthbert’s father, as
shy and silent as his son after him, had got as far away as he possibly
could from his fellow men without actually retreating into the woods
when he founded his homestead. Green Gables was built at the furthest
edge of his cleared land and there it was to this day, barely visible
from the main road along which all the other Avonlea houses were so
sociably situated. Mrs. Rachel Lynde did not call living in such a place
_living_ at all.

“It’s just _staying_, that’s what,” she said as she stepped along the
deep-rutted, grassy lane bordered with wild rose bushes. “It’s no wonder
Matthew and Marilla are both a little odd, living away back here by
themselves. Trees aren’t much company, though dear knows if they were
there’d be enough of them. I’d ruther look at people. To be sure, they
seem contented enough; but then, I suppose, they’re used to it. A body
can get used to anything, even to being hanged, as the Irishman said.”

With this Mrs. Rachel stepped out of the lane into the backyard of Green
Gables. Very green and neat and precise was that yard, set about on one
side with great patriarchal willows and the other with prim Lombardies.
Not a stray stick nor stone was to be seen, for Mrs. Rachel would have
seen it if there had been. Privately she was of the opinion that Marilla
Cuthbert swept that yard over as often as she swept her house. One could
have eaten a meal off the ground without over-brimming the proverbial
peck of dirt.

Mrs. Rachel rapped smartly at the kitchen door and stepped in
when bidden to do so. The kitchen at Green Gables was a cheerful
apartment--or would have been cheerful if it had not been so painfully
clean as to give it something of the appearance of an unused parlor. Its
windows looked east and west; through the west one, looking out on
the back yard, came a flood of mellow June sunlight; but the east one,
whence you got a glimpse of the bloom white cherry-trees in the left
orchard and nodding, slender birches down in the hollow by the brook,
was greened over by a tangle of vines. Here sat Marilla Cuthbert, when
she sat at all, always slightly distrustful of sunshine, which seemed to
her too dancing and irresponsible a thing for a world which was meant to
be taken seriously; and here she sat now, knitting, and the table behind
her was laid for supper.

Mrs. Rachel, before she had fairly closed the door, had taken a mental
note of everything that was on that table. There were three plates laid,
so that Marilla must be expecting some one home with Matthew to tea; but
the dishes were everyday dishes and there was only crab-apple preserves
and one kind of cake, so that the expected company could not be any
particular company. Yet what of Matthew’s white collar and the sorrel
mare? Mrs. Rachel was getting fairly dizzy with this unusual mystery
about quiet, unmysterious Green Gables.

“Good evening, Rachel,” Marilla said briskly. “This is a real fine
evening, isn’t it? Won’t you sit down? How are all your folks?”

Something that for lack of any other name might be called friendship
existed and always had existed between Marilla Cuthbert and Mrs. Rachel,
in spite of--or perhaps because of--their dissimilarity.

Marilla was a tall, thin woman, with angles and without curves; her dark
hair showed some gray streaks and was always twisted up in a hard little
knot behind with two wire hairpins stuck aggressively through it. She
looked like a woman of narrow experience and rigid conscience, which she
was; but there was a saving something about her mouth which, if it had
been ever so slightly developed, might have been considered indicative
of a sense of humor.

“We’re all pretty well,” said Mrs. Rachel. “I was kind of afraid _you_
weren’t, though, when I saw Matthew starting off today. I thought maybe
he was going to the doctor’s.”

Marilla’s lips twitched understandingly. She had expected Mrs.
Rachel up; she had known that the sight of Matthew jaunting off so
unaccountably would be too much for her neighbor’s curiosity.

“Oh, no, I’m quite well although I had a bad headache yesterday,” she
said. “Matthew went to Bright River. We’re getting a little boy from an
orphan asylum in Nova Scotia and he’s coming on the train tonight.”

If Marilla had said that Matthew had gone to Bright River to meet a
kangaroo from Australia Mrs. Rachel could not have been more astonished.
She was actually stricken dumb for five seconds. It was unsupposable
that Marilla was making fun of her, but Mrs. Rachel was almost forced to
suppose it.

“Are you in earnest, Marilla?” she demanded when voice returned to her.

“Yes, of course,” said Marilla, as if getting boys from orphan asylums
in Nova Scotia were part of the usual spring work on any well-regulated
Avonlea farm instead of being an unheard of innovation.

Mrs. Rachel felt that she had received a severe mental jolt. She thought
in exclamation points. A boy! Marilla and Matthew Cuthbert of all people
adopting a boy! From an orphan asylum! Well, the world was certainly
turning upside down! She would be surprised at nothing after this!
Nothing!

“What on earth put such a notion into your head?” she demanded
disapprovingly.

This had been done without her advice being asked, and must perforce be
disapproved.

“Well, we’ve been thinking about it for some time--all winter in fact,”
 returned Marilla. “Mrs. Alexander Spencer was up here one day before
Christmas and she said she was going to get a little girl from the
asylum over in Hopeton in the spring. Her cousin lives there and Mrs.
Spencer has visited here and knows all about it. So Matthew and I have
talked it over off and on ever since. We thought we’d get a boy. Matthew
is getting up in years, you know--he’s sixty--and he isn’t so spry as he
once was. His heart troubles him a good deal. And you know how desperate
hard it’s got to be to get hired help. There’s never anybody to be had
but those stupid, half-grown little French boys; and as soon as you do
get one broke into your ways and taught something he’s up and off to the
lobster canneries or the States. At first Matthew suggested getting a
Home boy. But I said ‘no’ flat to that. ‘They may be all right--I’m not
saying they’re not--but no London street Arabs for me,’ I said. ‘Give
me a native born at least. There’ll be a risk, no matter who we get. But
I’ll feel easier in my mind and sleep sounder at nights if we get a born
Canadian.’ So in the end we decided to ask Mrs. Spencer to pick us out
one when she went over to get her little girl. We heard last week she
was going, so we sent her word by Richard Spencer’s folks at Carmody
to bring us a smart, likely boy of about ten or eleven. We decided that
would be the best age--old enough to be of some use in doing chores
right off and young enough to be trained up proper. We mean to give him
a good home and schooling. We had a telegram from Mrs. Alexander Spencer
today--the mail-man brought it from the station--saying they were coming
on the five-thirty train tonight. So Matthew went to Bright River to
meet him. Mrs. Spencer will drop him off there. Of course she goes on to
White Sands station herself.”

Mrs. Rachel prided herself on always speaking her mind; she proceeded to
speak it now, having adjusted her mental attitude to this amazing piece
of news.

“Well, Marilla, I’ll just tell you plain that I think you’re doing a
mighty foolish thing--a risky thing, that’s what. You don’t know what
you’re getting. You’re bringing a strange child into your house and home
and you don’t know a single thing about him nor what his disposition is
like nor what sort of parents he had nor how he’s likely to turn out.
Why, it was only last week I read in the paper how a man and his wife up
west of the Island took a boy out of an orphan asylum and he set fire to
the house at night--set it _on purpose_, Marilla--and nearly burnt them to
a crisp in their beds. And I know another case where an adopted boy used
to suck the eggs--they couldn’t break him of it. If you had asked my
advice in the matter--which you didn’t do, Marilla--I’d have said for
mercy’s sake not to think of such a thing, that’s what.”

This Job’s comforting seemed neither to offend nor to alarm Marilla. She
knitted steadily on.

“I don’t deny there’s something in what you say, Rachel. I’ve had some
qualms myself. But Matthew was terrible set on it. I could see that, so
I gave in. It’s so seldom Matthew sets his mind on anything that when he
does I always feel it’s my duty to give in. And as for the risk, there’s
risks in pretty near everything a body does in this world. There’s risks
in people’s having children of their own if it comes to that--they don’t
always turn out well. And then Nova Scotia is right close to the Island.
It isn’t as if we were getting him from England or the States. He can’t
be much different from ourselves.”

“Well, I hope it will turn out all right,” said Mrs. Rachel in a tone
that plainly indicated her painful doubts. “Only don’t say I didn’t
warn you if he burns Green Gables down or puts strychnine in the well--I
heard of a case over in New Brunswick where an orphan asylum child did
that and the whole family died in fearful agonies. Only, it was a girl
in that instance.”

“Well, we’re not getting a girl,” said Marilla, as if poisoning wells
were a purely feminine accomplishment and not to be dreaded in the case
of a boy. “I’d never dream of taking a girl to bring up. I wonder at
Mrs. Alexander Spencer for doing it. But there, _she_ wouldn’t shrink
from adopting a whole orphan asylum if she took it into her head.”

Mrs. Rachel would have liked to stay until Matthew came home with his
imported orphan. But reflecting that it would be a good two hours at
least before his arrival she concluded to go up the road to Robert
Bell’s and tell the news. It would certainly make a sensation second
to none, and Mrs. Rachel dearly loved to make a sensation. So she took
herself away, somewhat to Marilla’s relief, for the latter felt
her doubts and fears reviving under the influence of Mrs. Rachel’s
pessimism.

“Well, of all things that ever were or will be!” ejaculated Mrs. Rachel
when she was safely out in the lane. “It does really seem as if I must
be dreaming. Well, I’m sorry for that poor young one and no mistake.
Matthew and Marilla don’t know anything about children and they’ll
expect him to be wiser and steadier that his own grandfather, if so be’s
he ever had a grandfather, which is doubtful. It seems uncanny to think
of a child at Green Gables somehow; there’s never been one there, for
Matthew and Marilla were grown up when the new house was built--if they
ever _were_ children, which is hard to believe when one looks at them.
I wouldn’t be in that orphan’s shoes for anything. My, but I pity him,
that’s what.”

So said Mrs. Rachel to the wild rose bushes out of the fulness of her
heart; but if she could have seen the child who was waiting patiently
at the Bright River station at that very moment her pity would have been
still deeper and more profound.




CHAPTER II. Matthew Cuthbert is surprised


|MATTHEW Cuthbert and the sorrel mare jogged comfortably over the eight
miles to Bright River. It was a pretty road, running along between
snug farmsteads, with now and again a bit of balsamy fir wood to drive
through or a hollow where wild plums hung out their filmy bloom. The air
was sweet with the breath of many apple orchards and the meadows sloped
away in the distance to horizon mists of pearl and purple; while

     “The little birds sang as if it were
     The one day of summer in all the year.”

Matthew enjoyed the drive after his own fashion, except during the
moments when he met women and had to nod to them--for in Prince Edward
island you are supposed to nod to all and sundry you meet on the road
whether you know them or not.

Matthew dreaded all women except Marilla and Mrs. Rachel; he had an
uncomfortable feeling that the mysterious creatures were secretly
laughing at him. He may have been quite right in thinking so, for he
was an odd-looking personage, with an ungainly figure and long iron-gray
hair that touched his stooping shoulders, and a full, soft brown beard
which he had worn ever since he was twenty. In fact, he had looked
at twenty very much as he looked at sixty, lacking a little of the
grayness.

When he reached Bright River there was no sign of any train; he thought
he was too early, so he tied his horse in the yard of the small Bright
River hotel and went over to the station house. The long platform was
almost deserted; the only living creature in sight being a girl who was
sitting on a pile of shingles at the extreme end. Matthew, barely noting
that it _was_ a girl, sidled past her as quickly as possible without
looking at her. Had he looked he could hardly have failed to notice the
tense rigidity and expectation of her attitude and expression. She was
sitting there waiting for something or somebody and, since sitting and
waiting was the only thing to do just then, she sat and waited with all
her might and main.

Matthew encountered the stationmaster locking up the ticket office
preparatory to going home for supper, and asked him if the five-thirty
train would soon be along.

“The five-thirty train has been in and gone half an hour ago,” answered
that brisk official. “But there was a passenger dropped off for you--a
little girl. She’s sitting out there on the shingles. I asked her to
go into the ladies’ waiting room, but she informed me gravely that she
preferred to stay outside. ‘There was more scope for imagination,’ she
said. She’s a case, I should say.”

“I’m not expecting a girl,” said Matthew blankly. “It’s a boy I’ve come
for. He should be here. Mrs. Alexander Spencer was to bring him over
from Nova Scotia for me.”

The stationmaster whistled.

“Guess there’s some mistake,” he said. “Mrs. Spencer came off the train
with that girl and gave her into my charge. Said you and your sister
were adopting her from an orphan asylum and that you would be along for
her presently. That’s all I know about it--and I haven’t got any more
orphans concealed hereabouts.”

“I don’t understand,” said Matthew helplessly, wishing that Marilla was
at hand to cope with the situation.

“Well, you’d better question the girl,” said the station-master
carelessly. “I dare say she’ll be able to explain--she’s got a tongue
of her own, that’s certain. Maybe they were out of boys of the brand you
wanted.”

He walked jauntily away, being hungry, and the unfortunate Matthew was
left to do that which was harder for him than bearding a lion in its
den--walk up to a girl--a strange girl--an orphan girl--and demand of
her why she wasn’t a boy. Matthew groaned in spirit as he turned about
and shuffled gently down the platform towards her.

She had been watching him ever since he had passed her and she had her
eyes on him now. Matthew was not looking at her and would not have seen
what she was really like if he had been, but an ordinary observer would
have seen this: A child of about eleven, garbed in a very short, very
tight, very ugly dress of yellowish-gray wincey. She wore a faded brown
sailor hat and beneath the hat, extending down her back, were two braids
of very thick, decidedly red hair. Her face was small, white and thin,
also much freckled; her mouth was large and so were her eyes, which
looked green in some lights and moods and gray in others.

So far, the ordinary observer; an extraordinary observer might have seen
that the chin was very pointed and pronounced; that the big eyes
were full of spirit and vivacity; that the mouth was sweet-lipped
and expressive; that the forehead was broad and full; in short,
our discerning extraordinary observer might have concluded that no
commonplace soul inhabited the body of this stray woman-child of whom
shy Matthew Cuthbert was so ludicrously afraid.

Matthew, however, was spared the ordeal of speaking first, for as soon
as she concluded that he was coming to her she stood up, grasping with
one thin brown hand the handle of a shabby, old-fashioned carpet-bag;
the other she held out to him.

“I suppose you are Mr. Matthew Cuthbert of Green Gables?” she said in
a peculiarly clear, sweet voice. “I’m very glad to see you. I was
beginning to be afraid you weren’t coming for me and I was imagining
all the things that might have happened to prevent you. I had made up
my mind that if you didn’t come for me to-night I’d go down the track to
that big wild cherry-tree at the bend, and climb up into it to stay all
night. I wouldn’t be a bit afraid, and it would be lovely to sleep in a
wild cherry-tree all white with bloom in the moonshine, don’t you think?
You could imagine you were dwelling in marble halls, couldn’t you? And
I was quite sure you would come for me in the morning, if you didn’t
to-night.”

Matthew had taken the scrawny little hand awkwardly in his; then and
there he decided what to do. He could not tell this child with the
glowing eyes that there had been a mistake; he would take her home and
let Marilla do that. She couldn’t be left at Bright River anyhow, no
matter what mistake had been made, so all questions and explanations
might as well be deferred until he was safely back at Green Gables.

“I’m sorry I was late,” he said shyly. “Come along. The horse is over in
the yard. Give me your bag.”

“Oh, I can carry it,” the child responded cheerfully. “It isn’t heavy.
I’ve got all my worldly goods in it, but it isn’t heavy. And if it isn’t
carried in just a certain way the handle pulls out--so I’d better
keep it because I know the exact knack of it. It’s an extremely old
carpet-bag. Oh, I’m very glad you’ve come, even if it would have been
nice to sleep in a wild cherry-tree. We’ve got to drive a long piece,
haven’t we? Mrs. Spencer said it was eight miles. I’m glad because I
love driving. Oh, it seems so wonderful that I’m going to live with you
and belong to you. I’ve never belonged to anybody--not really. But the
asylum was the worst. I’ve only been in it four months, but that was
enough. I don’t suppose you ever were an orphan in an asylum, so you
can’t possibly understand what it is like. It’s worse than anything you
could imagine. Mrs. Spencer said it was wicked of me to talk like
that, but I didn’t mean to be wicked. It’s so easy to be wicked without
knowing it, isn’t it? They were good, you know--the asylum people. But
there is so little scope for the imagination in an asylum--only just
in the other orphans. It was pretty interesting to imagine things about
them--to imagine that perhaps the girl who sat next to you was really
the daughter of a belted earl, who had been stolen away from her parents
in her infancy by a cruel nurse who died before she could confess. I
used to lie awake at nights and imagine things like that, because
I didn’t have time in the day. I guess that’s why I’m so thin--I _am_
dreadful thin, ain’t I? There isn’t a pick on my bones. I do love to
imagine I’m nice and plump, with dimples in my elbows.”

With this Matthew’s companion stopped talking, partly because she was
out of breath and partly because they had reached the buggy. Not another
word did she say until they had left the village and were driving down
a steep little hill, the road part of which had been cut so deeply into
the soft soil, that the banks, fringed with blooming wild cherry-trees
and slim white birches, were several feet above their heads.

The child put out her hand and broke off a branch of wild plum that
brushed against the side of the buggy.

“Isn’t that beautiful? What did that tree, leaning out from the bank,
all white and lacy, make you think of?” she asked.

“Well now, I dunno,” said Matthew.

“Why, a bride, of course--a bride all in white with a lovely misty veil.
I’ve never seen one, but I can imagine what she would look like. I don’t
ever expect to be a bride myself. I’m so homely nobody will ever want to
marry me--unless it might be a foreign missionary. I suppose a foreign
missionary mightn’t be very particular. But I do hope that some day I
shall have a white dress. That is my highest ideal of earthly bliss. I
just love pretty clothes. And I’ve never had a pretty dress in my life
that I can remember--but of course it’s all the more to look forward
to, isn’t it? And then I can imagine that I’m dressed gorgeously. This
morning when I left the asylum I felt so ashamed because I had to wear
this horrid old wincey dress. All the orphans had to wear them, you
know. A merchant in Hopeton last winter donated three hundred yards of
wincey to the asylum. Some people said it was because he couldn’t sell
it, but I’d rather believe that it was out of the kindness of his heart,
wouldn’t you? When we got on the train I felt as if everybody must be
looking at me and pitying me. But I just went to work and imagined that
I had on the most beautiful pale blue silk dress--because when you _are_
imagining you might as well imagine something worth while--and a big
hat all flowers and nodding plumes, and a gold watch, and kid gloves and
boots. I felt cheered up right away and I enjoyed my trip to the Island
with all my might. I wasn’t a bit sick coming over in the boat. Neither
was Mrs. Spencer although she generally is. She said she hadn’t time
to get sick, watching to see that I didn’t fall overboard. She said she
never saw the beat of me for prowling about. But if it kept her from
being seasick it’s a mercy I did prowl, isn’t it? And I wanted to see
everything that was to be seen on that boat, because I didn’t know
whether I’d ever have another opportunity. Oh, there are a lot more
cherry-trees all in bloom! This Island is the bloomiest place. I just
love it already, and I’m so glad I’m going to live here. I’ve always
heard that Prince Edward Island was the prettiest place in the world,
and I used to imagine I was living here, but I never really expected I
would. It’s delightful when your imaginations come true, isn’t it?
But those red roads are so funny. When we got into the train at
Charlottetown and the red roads began to flash past I asked Mrs. Spencer
what made them red and she said she didn’t know and for pity’s sake not
to ask her any more questions. She said I must have asked her a thousand
already. I suppose I had, too, but how you going to find out about
things if you don’t ask questions? And what _does_ make the roads red?”

“Well now, I dunno,” said Matthew.

“Well, that is one of the things to find out sometime. Isn’t it splendid
to think of all the things there are to find out about? It just makes
me feel glad to be alive--it’s such an interesting world. It wouldn’t be
half so interesting if we know all about everything, would it? There’d
be no scope for imagination then, would there? But am I talking too
much? People are always telling me I do. Would you rather I didn’t
talk? If you say so I’ll stop. I can _stop_ when I make up my mind to it,
although it’s difficult.”

Matthew, much to his own surprise, was enjoying himself. Like most quiet
folks he liked talkative people when they were willing to do the talking
themselves and did not expect him to keep up his end of it. But he had
never expected to enjoy the society of a little girl. Women were bad
enough in all conscience, but little girls were worse. He detested the
way they had of sidling past him timidly, with sidewise glances, as if
they expected him to gobble them up at a mouthful if they ventured to
say a word. That was the Avonlea type of well-bred little girl. But
this freckled witch was very different, and although he found it rather
difficult for his slower intelligence to keep up with her brisk mental
processes he thought that he “kind of liked her chatter.” So he said as
shyly as usual:

“Oh, you can talk as much as you like. I don’t mind.”

“Oh, I’m so glad. I know you and I are going to get along together
fine. It’s such a relief to talk when one wants to and not be told
that children should be seen and not heard. I’ve had that said to me a
million times if I have once. And people laugh at me because I use big
words. But if you have big ideas you have to use big words to express
them, haven’t you?”

“Well now, that seems reasonable,” said Matthew.

“Mrs. Spencer said that my tongue must be hung in the middle. But it
isn’t--it’s firmly fastened at one end. Mrs. Spencer said your place was
named Green Gables. I asked her all about it. And she said there were
trees all around it. I was gladder than ever. I just love trees. And
there weren’t any at all about the asylum, only a few poor weeny-teeny
things out in front with little whitewashed cagey things about them.
They just looked like orphans themselves, those trees did. It used to
make me want to cry to look at them. I used to say to them, ‘Oh, you
_poor_ little things! If you were out in a great big woods with other
trees all around you and little mosses and June bells growing over your
roots and a brook not far away and birds singing in you branches, you
could grow, couldn’t you? But you can’t where you are. I know just
exactly how you feel, little trees.’ I felt sorry to leave them behind
this morning. You do get so attached to things like that, don’t you? Is
there a brook anywhere near Green Gables? I forgot to ask Mrs. Spencer
that.”

“Well now, yes, there’s one right below the house.”

“Fancy. It’s always been one of my dreams to live near a brook. I
never expected I would, though. Dreams don’t often come true, do they?
Wouldn’t it be nice if they did? But just now I feel pretty nearly
perfectly happy. I can’t feel exactly perfectly happy because--well,
what color would you call this?”

She twitched one of her long glossy braids over her thin shoulder and
held it up before Matthew’s eyes. Matthew was not used to deciding on
the tints of ladies’ tresses, but in this case there couldn’t be much
doubt.

“It’s red, ain’t it?” he said.

The girl let the braid drop back with a sigh that seemed to come from
her very toes and to exhale forth all the sorrows of the ages.

“Yes, it’s red,” she said resignedly. “Now you see why I can’t be
perfectly happy. Nobody could who has red hair. I don’t mind the other
things so much--the freckles and the green eyes and my skinniness. I
can imagine them away. I can imagine that I have a beautiful rose-leaf
complexion and lovely starry violet eyes. But I _cannot_ imagine that
red hair away. I do my best. I think to myself, ‘Now my hair is a
glorious black, black as the raven’s wing.’ But all the time I _know_ it
is just plain red and it breaks my heart. It will be my lifelong sorrow.
I read of a girl once in a novel who had a lifelong sorrow but it wasn’t
red hair. Her hair was pure gold rippling back from her alabaster brow.
What is an alabaster brow? I never could find out. Can you tell me?”

“Well now, I’m afraid I can’t,” said Matthew, who was getting a little
dizzy. He felt as he had once felt in his rash youth when another boy
had enticed him on the merry-go-round at a picnic.

“Well, whatever it was it must have been something nice because she was
divinely beautiful. Have you ever imagined what it must feel like to be
divinely beautiful?”

“Well now, no, I haven’t,” confessed Matthew ingenuously.

“I have, often. Which would you rather be if you had the
choice--divinely beautiful or dazzlingly clever or angelically good?”

“Well now, I--I don’t know exactly.”

“Neither do I. I can never decide. But it doesn’t make much real
difference for it isn’t likely I’ll ever be either. It’s certain I’ll
never be angelically good. Mrs. Spencer says--oh, Mr. Cuthbert! Oh, Mr.
Cuthbert!! Oh, Mr. Cuthbert!!!”

That was not what Mrs. Spencer had said; neither had the child tumbled
out of the buggy nor had Matthew done anything astonishing. They had
simply rounded a curve in the road and found themselves in the “Avenue.”

The “Avenue,” so called by the Newbridge people, was a stretch of road
four or five hundred yards long, completely arched over with huge,
wide-spreading apple-trees, planted years ago by an eccentric old
farmer. Overhead was one long canopy of snowy fragrant bloom. Below the
boughs the air was full of a purple twilight and far ahead a glimpse
of painted sunset sky shone like a great rose window at the end of a
cathedral aisle.

Its beauty seemed to strike the child dumb. She leaned back in the
buggy, her thin hands clasped before her, her face lifted rapturously to
the white splendor above. Even when they had passed out and were driving
down the long slope to Newbridge she never moved or spoke. Still with
rapt face she gazed afar into the sunset west, with eyes that saw
visions trooping splendidly across that glowing background. Through
Newbridge, a bustling little village where dogs barked at them and small
boys hooted and curious faces peered from the windows, they drove, still
in silence. When three more miles had dropped away behind them the child
had not spoken. She could keep silence, it was evident, as energetically
as she could talk.

“I guess you’re feeling pretty tired and hungry,” Matthew ventured to
say at last, accounting for her long visitation of dumbness with the
only reason he could think of. “But we haven’t very far to go now--only
another mile.”

She came out of her reverie with a deep sigh and looked at him with the
dreamy gaze of a soul that had been wondering afar, star-led.

“Oh, Mr. Cuthbert,” she whispered, “that place we came through--that
white place--what was it?”

“Well now, you must mean the Avenue,” said Matthew after a few moments’
profound reflection. “It is a kind of pretty place.”

“Pretty? Oh, _pretty_ doesn’t seem the right word to use. Nor beautiful,
either. They don’t go far enough. Oh, it was wonderful--wonderful.
It’s the first thing I ever saw that couldn’t be improved upon by
imagination. It just satisfies me here”--she put one hand on her
breast--“it made a queer funny ache and yet it was a pleasant ache. Did
you ever have an ache like that, Mr. Cuthbert?”

“Well now, I just can’t recollect that I ever had.”

“I have it lots of time--whenever I see anything royally beautiful. But
they shouldn’t call that lovely place the Avenue. There is no meaning
in a name like that. They should call it--let me see--the White Way of
Delight. Isn’t that a nice imaginative name? When I don’t like the name
of a place or a person I always imagine a new one and always think of
them so. There was a girl at the asylum whose name was Hepzibah Jenkins,
but I always imagined her as Rosalia DeVere. Other people may call that
place the Avenue, but I shall always call it the White Way of Delight.
Have we really only another mile to go before we get home? I’m glad and
I’m sorry. I’m sorry because this drive has been so pleasant and I’m
always sorry when pleasant things end. Something still pleasanter may
come after, but you can never be sure. And it’s so often the case that
it isn’t pleasanter. That has been my experience anyhow. But I’m glad to
think of getting home. You see, I’ve never had a real home since I can
remember. It gives me that pleasant ache again just to think of coming
to a really truly home. Oh, isn’t that pretty!”

They had driven over the crest of a hill. Below them was a pond, looking
almost like a river so long and winding was it. A bridge spanned it
midway and from there to its lower end, where an amber-hued belt of
sand-hills shut it in from the dark blue gulf beyond, the water was a
glory of many shifting hues--the most spiritual shadings of crocus and
rose and ethereal green, with other elusive tintings for which no name
has ever been found. Above the bridge the pond ran up into fringing
groves of fir and maple and lay all darkly translucent in their wavering
shadows. Here and there a wild plum leaned out from the bank like a
white-clad girl tip-toeing to her own reflection. From the marsh at the
head of the pond came the clear, mournfully-sweet chorus of the frogs.
There was a little gray house peering around a white apple orchard on
a slope beyond and, although it was not yet quite dark, a light was
shining from one of its windows.

“That’s Barry’s pond,” said Matthew.

“Oh, I don’t like that name, either. I shall call it--let me see--the
Lake of Shining Waters. Yes, that is the right name for it. I know
because of the thrill. When I hit on a name that suits exactly it gives
me a thrill. Do things ever give you a thrill?”

Matthew ruminated.

“Well now, yes. It always kind of gives me a thrill to see them ugly
white grubs that spade up in the cucumber beds. I hate the look of
them.”

“Oh, I don’t think that can be exactly the same kind of a thrill. Do you
think it can? There doesn’t seem to be much connection between grubs
and lakes of shining waters, does there? But why do other people call it
Barry’s pond?”

“I reckon because Mr. Barry lives up there in that house. Orchard
Slope’s the name of his place. If it wasn’t for that big bush behind it
you could see Green Gables from here. But we have to go over the bridge
and round by the road, so it’s near half a mile further.”

“Has Mr. Barry any little girls? Well, not so very little either--about
my size.”

“He’s got one about eleven. Her name is Diana.”

“Oh!” with a long indrawing of breath. “What a perfectly lovely name!”

“Well now, I dunno. There’s something dreadful heathenish about it,
seems to me. I’d ruther Jane or Mary or some sensible name like that.
But when Diana was born there was a schoolmaster boarding there and they
gave him the naming of her and he called her Diana.”

“I wish there had been a schoolmaster like that around when I was born,
then. Oh, here we are at the bridge. I’m going to shut my eyes tight.
I’m always afraid going over bridges. I can’t help imagining that
perhaps just as we get to the middle, they’ll crumple up like a
jack-knife and nip us. So I shut my eyes. But I always have to open them
for all when I think we’re getting near the middle. Because, you see, if
the bridge _did_ crumple up I’d want to _see_ it crumple. What a jolly
rumble it makes! I always like the rumble part of it. Isn’t it splendid
there are so many things to like in this world? There we’re over. Now
I’ll look back. Good night, dear Lake of Shining Waters. I always say
good night to the things I love, just as I would to people. I think they
like it. That water looks as if it was smiling at me.”

When they had driven up the further hill and around a corner Matthew
said:

“We’re pretty near home now. That’s Green Gables over--”

“Oh, don’t tell me,” she interrupted breathlessly, catching at his
partially raised arm and shutting her eyes that she might not see his
gesture. “Let me guess. I’m sure I’ll guess right.”

She opened her eyes and looked about her. They were on the crest of a
hill. The sun had set some time since, but the landscape was still
clear in the mellow afterlight. To the west a dark church spire rose
up against a marigold sky. Below was a little valley and beyond a long,
gently-rising slope with snug farmsteads scattered along it. From one
to another the child’s eyes darted, eager and wistful. At last they
lingered on one away to the left, far back from the road, dimly white
with blossoming trees in the twilight of the surrounding woods. Over it,
in the stainless southwest sky, a great crystal-white star was shining
like a lamp of guidance and promise.

“That’s it, isn’t it?” she said, pointing.

Matthew slapped the reins on the sorrel’s back delightedly.

“Well now, you’ve guessed it! But I reckon Mrs. Spencer described it
so’s you could tell.”

“No, she didn’t--really she didn’t. All she said might just as well have
been about most of those other places. I hadn’t any real idea what it
looked like. But just as soon as I saw it I felt it was home. Oh, it
seems as if I must be in a dream. Do you know, my arm must be black and
blue from the elbow up, for I’ve pinched myself so many times today.
Every little while a horrible sickening feeling would come over me and
I’d be so afraid it was all a dream. Then I’d pinch myself to see if it
was real--until suddenly I remembered that even supposing it was only
a dream I’d better go on dreaming as long as I could; so I stopped
pinching. But it _is_ real and we’re nearly home.”

With a sigh of rapture she relapsed into silence. Matthew stirred
uneasily. He felt glad that it would be Marilla and not he who would
have to tell this waif of the world that the home she longed for was
not to be hers after all. They drove over Lynde’s Hollow, where it was
already quite dark, but not so dark that Mrs. Rachel could not see them
from her window vantage, and up the hill and into the long lane of Green
Gables. By the time they arrived at the house Matthew was shrinking from
the approaching revelation with an energy he did not understand. It was
not of Marilla or himself he was thinking of the trouble this mistake
was probably going to make for them, but of the child’s disappointment.
When he thought of that rapt light being quenched in her eyes he had
an uncomfortable feeling that he was going to assist at murdering
something--much the same feeling that came over him when he had to kill
a lamb or calf or any other innocent little creature.

The yard was quite dark as they turned into it and the poplar leaves
were rustling silkily all round it.

“Listen to the trees talking in their sleep,” she whispered, as he
lifted her to the ground. “What nice dreams they must have!”

Then, holding tightly to the carpet-bag which contained “all her worldly
goods,” she followed him into the house.




CHAPTER III. Marilla Cuthbert is Surprised


|MARILLA came briskly forward as Matthew opened the door. But when her
eyes fell on the odd little figure in the stiff, ugly dress, with the
long braids of red hair and the eager, luminous eyes, she stopped short
in amazement.

“Matthew Cuthbert, who’s that?” she ejaculated. “Where is the boy?”

“There wasn’t any boy,” said Matthew wretchedly. “There was only _her_.”

He nodded at the child, remembering that he had never even asked her
name.

“No boy! But there _must_ have been a boy,” insisted Marilla. “We sent
word to Mrs. Spencer to bring a boy.”

“Well, she didn’t. She brought _her_. I asked the station-master. And I
had to bring her home. She couldn’t be left there, no matter where the
mistake had come in.”

“Well, this is a pretty piece of business!” ejaculated Marilla.

During this dialogue the child had remained silent, her eyes roving from
one to the other, all the animation fading out of her face. Suddenly
she seemed to grasp the full meaning of what had been said. Dropping her
precious carpet-bag she sprang forward a step and clasped her hands.

“You don’t want me!” she cried. “You don’t want me because I’m not a
boy! I might have expected it. Nobody ever did want me. I might have
known it was all too beautiful to last. I might have known nobody really
did want me. Oh, what shall I do? I’m going to burst into tears!”

Burst into tears she did. Sitting down on a chair by the table, flinging
her arms out upon it, and burying her face in them, she proceeded to cry
stormily. Marilla and Matthew looked at each other deprecatingly across
the stove. Neither of them knew what to say or do. Finally Marilla
stepped lamely into the breach.

“Well, well, there’s no need to cry so about it.”

“Yes, there _is_ need!” The child raised her head quickly, revealing a
tear-stained face and trembling lips. “_You_ would cry, too, if you were
an orphan and had come to a place you thought was going to be home and
found that they didn’t want you because you weren’t a boy. Oh, this is
the most _tragical_ thing that ever happened to me!”

Something like a reluctant smile, rather rusty from long disuse,
mellowed Marilla’s grim expression.

“Well, don’t cry any more. We’re not going to turn you out-of-doors
to-night. You’ll have to stay here until we investigate this affair.
What’s your name?”

The child hesitated for a moment.

“Will you please call me Cordelia?” she said eagerly.

“_Call_ you Cordelia? Is that your name?”

“No-o-o, it’s not exactly my name, but I would love to be called
Cordelia. It’s such a perfectly elegant name.”

“I don’t know what on earth you mean. If Cordelia isn’t your name, what
is?”

“Anne Shirley,” reluctantly faltered forth the owner of that name, “but,
oh, please do call me Cordelia. It can’t matter much to you what you
call me if I’m only going to be here a little while, can it? And Anne is
such an unromantic name.”

“Unromantic fiddlesticks!” said the unsympathetic Marilla. “Anne is a
real good plain sensible name. You’ve no need to be ashamed of it.”

“Oh, I’m not ashamed of it,” explained Anne, “only I like Cordelia
better. I’ve always imagined that my name was Cordelia--at least, I
always have of late years. When I was young I used to imagine it was
Geraldine, but I like Cordelia better now. But if you call me Anne
please call me Anne spelled with an E.”

“What difference does it make how it’s spelled?” asked Marilla with
another rusty smile as she picked up the teapot.

“Oh, it makes _such_ a difference. It _looks_ so much nicer. When you hear
a name pronounced can’t you always see it in your mind, just as if it
was printed out? I can; and A-n-n looks dreadful, but A-n-n-e looks so
much more distinguished. If you’ll only call me Anne spelled with an E I
shall try to reconcile myself to not being called Cordelia.”

“Very well, then, Anne spelled with an E, can you tell us how this
mistake came to be made? We sent word to Mrs. Spencer to bring us a boy.
Were there no boys at the asylum?”

“Oh, yes, there was an abundance of them. But Mrs. Spencer said
_distinctly_ that you wanted a girl about eleven years old. And the
matron said she thought I would do. You don’t know how delighted I was.
I couldn’t sleep all last night for joy. Oh,” she added reproachfully,
turning to Matthew, “why didn’t you tell me at the station that you
didn’t want me and leave me there? If I hadn’t seen the White Way of
Delight and the Lake of Shining Waters it wouldn’t be so hard.”

“What on earth does she mean?” demanded Marilla, staring at Matthew.

“She--she’s just referring to some conversation we had on the road,”
 said Matthew hastily. “I’m going out to put the mare in, Marilla. Have
tea ready when I come back.”

“Did Mrs. Spencer bring anybody over besides you?” continued Marilla
when Matthew had gone out.

“She brought Lily Jones for herself. Lily is only five years old and she
is very beautiful and had nut-brown hair. If I was very beautiful and
had nut-brown hair would you keep me?”

“No. We want a boy to help Matthew on the farm. A girl would be of
no use to us. Take off your hat. I’ll lay it and your bag on the hall
table.”

Anne took off her hat meekly. Matthew came back presently and they sat
down to supper. But Anne could not eat. In vain she nibbled at the
bread and butter and pecked at the crab-apple preserve out of the little
scalloped glass dish by her plate. She did not really make any headway
at all.

“You’re not eating anything,” said Marilla sharply, eying her as if it
were a serious shortcoming. Anne sighed.

“I can’t. I’m in the depths of despair. Can you eat when you are in the
depths of despair?”

“I’ve never been in the depths of despair, so I can’t say,” responded
Marilla.

“Weren’t you? Well, did you ever try to _imagine_ you were in the depths
of despair?”

“No, I didn’t.”

“Then I don’t think you can understand what it’s like. It’s a very
uncomfortable feeling indeed. When you try to eat a lump comes right
up in your throat and you can’t swallow anything, not even if it was a
chocolate caramel. I had one chocolate caramel once two years ago and it
was simply delicious. I’ve often dreamed since then that I had a lot
of chocolate caramels, but I always wake up just when I’m going to eat
them. I do hope you won’t be offended because I can’t eat. Everything is
extremely nice, but still I cannot eat.”

“I guess she’s tired,” said Matthew, who hadn’t spoken since his return
from the barn. “Best put her to bed, Marilla.”

Marilla had been wondering where Anne should be put to bed. She had
prepared a couch in the kitchen chamber for the desired and expected
boy. But, although it was neat and clean, it did not seem quite the
thing to put a girl there somehow. But the spare room was out of the
question for such a stray waif, so there remained only the east gable
room. Marilla lighted a candle and told Anne to follow her, which Anne
spiritlessly did, taking her hat and carpet-bag from the hall table as
she passed. The hall was fearsomely clean; the little gable chamber in
which she presently found herself seemed still cleaner.

Marilla set the candle on a three-legged, three-cornered table and
turned down the bedclothes.

“I suppose you have a nightgown?” she questioned.

Anne nodded.

“Yes, I have two. The matron of the asylum made them for me. They’re
fearfully skimpy. There is never enough to go around in an asylum, so
things are always skimpy--at least in a poor asylum like ours. I hate
skimpy night-dresses. But one can dream just as well in them as
in lovely trailing ones, with frills around the neck, that’s one
consolation.”

“Well, undress as quick as you can and go to bed. I’ll come back in a
few minutes for the candle. I daren’t trust you to put it out yourself.
You’d likely set the place on fire.”

When Marilla had gone Anne looked around her wistfully. The whitewashed
walls were so painfully bare and staring that she thought they must ache
over their own bareness. The floor was bare, too, except for a round
braided mat in the middle such as Anne had never seen before. In
one corner was the bed, a high, old-fashioned one, with four dark,
low-turned posts. In the other corner was the aforesaid three-corner
table adorned with a fat, red velvet pin-cushion hard enough to turn the
point of the most adventurous pin. Above it hung a little six-by-eight
mirror. Midway between table and bed was the window, with an icy white
muslin frill over it, and opposite it was the wash-stand. The whole
apartment was of a rigidity not to be described in words, but which
sent a shiver to the very marrow of Anne’s bones. With a sob she hastily
discarded her garments, put on the skimpy nightgown and sprang into bed
where she burrowed face downward into the pillow and pulled the clothes
over her head. When Marilla came up for the light various skimpy
articles of raiment scattered most untidily over the floor and a certain
tempestuous appearance of the bed were the only indications of any
presence save her own.

She deliberately picked up Anne’s clothes, placed them neatly on a prim
yellow chair, and then, taking up the candle, went over to the bed.

“Good night,” she said, a little awkwardly, but not unkindly.

Anne’s white face and big eyes appeared over the bedclothes with a
startling suddenness.

“How can you call it a _good_ night when you know it must be the very
worst night I’ve ever had?” she said reproachfully.

Then she dived down into invisibility again.

Marilla went slowly down to the kitchen and proceeded to wash the supper
dishes. Matthew was smoking--a sure sign of perturbation of mind. He
seldom smoked, for Marilla set her face against it as a filthy habit;
but at certain times and seasons he felt driven to it and them Marilla
winked at the practice, realizing that a mere man must have some vent
for his emotions.

“Well, this is a pretty kettle of fish,” she said wrathfully. “This is
what comes of sending word instead of going ourselves. Richard Spencer’s
folks have twisted that message somehow. One of us will have to drive
over and see Mrs. Spencer tomorrow, that’s certain. This girl will have
to be sent back to the asylum.”

“Yes, I suppose so,” said Matthew reluctantly.

“You _suppose_ so! Don’t you know it?”

“Well now, she’s a real nice little thing, Marilla. It’s kind of a pity
to send her back when she’s so set on staying here.”

“Matthew Cuthbert, you don’t mean to say you think we ought to keep
her!”

Marilla’s astonishment could not have been greater if Matthew had
expressed a predilection for standing on his head.

“Well, now, no, I suppose not--not exactly,” stammered Matthew,
uncomfortably driven into a corner for his precise meaning. “I
suppose--we could hardly be expected to keep her.”

“I should say not. What good would she be to us?”

“We might be some good to her,” said Matthew suddenly and unexpectedly.

“Matthew Cuthbert, I believe that child has bewitched you! I can see as
plain as plain that you want to keep her.”

“Well now, she’s a real interesting little thing,” persisted Matthew.
“You should have heard her talk coming from the station.”

“Oh, she can talk fast enough. I saw that at once. It’s nothing in her
favour, either. I don’t like children who have so much to say. I don’t
want an orphan girl and if I did she isn’t the style I’d pick out.
There’s something I don’t understand about her. No, she’s got to be
despatched straight-way back to where she came from.”

“I could hire a French boy to help me,” said Matthew, “and she’d be
company for you.”

“I’m not suffering for company,” said Marilla shortly. “And I’m not
going to keep her.”

“Well now, it’s just as you say, of course, Marilla,” said Matthew
rising and putting his pipe away. “I’m going to bed.”

To bed went Matthew. And to bed, when she had put her dishes away, went
Marilla, frowning most resolutely. And up-stairs, in the east gable, a
lonely, heart-hungry, friendless child cried herself to sleep.




CHAPTER IV. Morning at Green Gables


|IT was broad daylight when Anne awoke and sat up in bed, staring
confusedly at the window through which a flood of cheery sunshine was
pouring and outside of which something white and feathery waved across
glimpses of blue sky.

For a moment she could not remember where she was. First came a
delightful thrill, as something very pleasant; then a horrible
remembrance. This was Green Gables and they didn’t want her because she
wasn’t a boy!

But it was morning and, yes, it was a cherry-tree in full bloom outside
of her window. With a bound she was out of bed and across the floor.
She pushed up the sash--it went up stiffly and creakily, as if it hadn’t
been opened for a long time, which was the case; and it stuck so tight
that nothing was needed to hold it up.

Anne dropped on her knees and gazed out into the June morning, her eyes
glistening with delight. Oh, wasn’t it beautiful? Wasn’t it a lovely
place? Suppose she wasn’t really going to stay here! She would imagine
she was. There was scope for imagination here.

A huge cherry-tree grew outside, so close that its boughs tapped against
the house, and it was so thick-set with blossoms that hardly a leaf
was to be seen. On both sides of the house was a big orchard, one of
apple-trees and one of cherry-trees, also showered over with blossoms;
and their grass was all sprinkled with dandelions. In the garden below
were lilac-trees purple with flowers, and their dizzily sweet fragrance
drifted up to the window on the morning wind.

Below the garden a green field lush with clover sloped down to the
hollow where the brook ran and where scores of white birches grew,
upspringing airily out of an undergrowth suggestive of delightful
possibilities in ferns and mosses and woodsy things generally. Beyond it
was a hill, green and feathery with spruce and fir; there was a gap in
it where the gray gable end of the little house she had seen from the
other side of the Lake of Shining Waters was visible.

Off to the left were the big barns and beyond them, away down over
green, low-sloping fields, was a sparkling blue glimpse of sea.

Anne’s beauty-loving eyes lingered on it all, taking everything greedily
in. She had looked on so many unlovely places in her life, poor child;
but this was as lovely as anything she had ever dreamed.

She knelt there, lost to everything but the loveliness around her, until
she was startled by a hand on her shoulder. Marilla had come in unheard
by the small dreamer.

“It’s time you were dressed,” she said curtly.

Marilla really did not know how to talk to the child, and her
uncomfortable ignorance made her crisp and curt when she did not mean to
be.

Anne stood up and drew a long breath.

“Oh, isn’t it wonderful?” she said, waving her hand comprehensively at
the good world outside.

“It’s a big tree,” said Marilla, “and it blooms great, but the fruit
don’t amount to much never--small and wormy.”

“Oh, I don’t mean just the tree; of course it’s lovely--yes, it’s
_radiantly_ lovely--it blooms as if it meant it--but I meant everything,
the garden and the orchard and the brook and the woods, the whole big
dear world. Don’t you feel as if you just loved the world on a morning
like this? And I can hear the brook laughing all the way up here.
Have you ever noticed what cheerful things brooks are? They’re always
laughing. Even in winter-time I’ve heard them under the ice. I’m so glad
there’s a brook near Green Gables. Perhaps you think it doesn’t make any
difference to me when you’re not going to keep me, but it does. I shall
always like to remember that there is a brook at Green Gables even if
I never see it again. If there wasn’t a brook I’d be _haunted_ by the
uncomfortable feeling that there ought to be one. I’m not in the depths
of despair this morning. I never can be in the morning. Isn’t it a
splendid thing that there are mornings? But I feel very sad. I’ve just
been imagining that it was really me you wanted after all and that I was
to stay here for ever and ever. It was a great comfort while it lasted.
But the worst of imagining things is that the time comes when you have
to stop and that hurts.”

“You’d better get dressed and come down-stairs and never mind your
imaginings,” said Marilla as soon as she could get a word in edgewise.
“Breakfast is waiting. Wash your face and comb your hair. Leave the
window up and turn your bedclothes back over the foot of the bed. Be as
smart as you can.”

Anne could evidently be smart to some purpose for she was down-stairs
in ten minutes’ time, with her clothes neatly on, her hair brushed and
braided, her face washed, and a comfortable consciousness pervading her
soul that she had fulfilled all Marilla’s requirements. As a matter of
fact, however, she had forgotten to turn back the bedclothes.

“I’m pretty hungry this morning,” she announced as she slipped into the
chair Marilla placed for her. “The world doesn’t seem such a howling
wilderness as it did last night. I’m so glad it’s a sunshiny morning.
But I like rainy mornings real well, too. All sorts of mornings are
interesting, don’t you think? You don’t know what’s going to happen
through the day, and there’s so much scope for imagination. But I’m
glad it’s not rainy today because it’s easier to be cheerful and bear
up under affliction on a sunshiny day. I feel that I have a good deal
to bear up under. It’s all very well to read about sorrows and imagine
yourself living through them heroically, but it’s not so nice when you
really come to have them, is it?”

“For pity’s sake hold your tongue,” said Marilla. “You talk entirely too
much for a little girl.”

Thereupon Anne held her tongue so obediently and thoroughly that her
continued silence made Marilla rather nervous, as if in the presence of
something not exactly natural. Matthew also held his tongue,--but this
was natural,--so that the meal was a very silent one.

As it progressed Anne became more and more abstracted, eating
mechanically, with her big eyes fixed unswervingly and unseeingly on the
sky outside the window. This made Marilla more nervous than ever; she
had an uncomfortable feeling that while this odd child’s body might
be there at the table her spirit was far away in some remote airy
cloudland, borne aloft on the wings of imagination. Who would want such
a child about the place?

Yet Matthew wished to keep her, of all unaccountable things! Marilla
felt that he wanted it just as much this morning as he had the night
before, and that he would go on wanting it. That was Matthew’s way--take
a whim into his head and cling to it with the most amazing silent
persistency--a persistency ten times more potent and effectual in its
very silence than if he had talked it out.

When the meal was ended Anne came out of her reverie and offered to wash
the dishes.

“Can you wash dishes right?” asked Marilla distrustfully.

“Pretty well. I’m better at looking after children, though. I’ve had so
much experience at that. It’s such a pity you haven’t any here for me to
look after.”

“I don’t feel as if I wanted any more children to look after than I’ve
got at present. _You’re_ problem enough in all conscience. What’s to be
done with you I don’t know. Matthew is a most ridiculous man.”

“I think he’s lovely,” said Anne reproachfully. “He is so very
sympathetic. He didn’t mind how much I talked--he seemed to like it. I
felt that he was a kindred spirit as soon as ever I saw him.”

“You’re both queer enough, if that’s what you mean by kindred spirits,”
 said Marilla with a sniff. “Yes, you may wash the dishes. Take plenty of
hot water, and be sure you dry them well. I’ve got enough to attend to
this morning for I’ll have to drive over to White Sands in the afternoon
and see Mrs. Spencer. You’ll come with me and we’ll settle what’s to be
done with you. After you’ve finished the dishes go up-stairs and make
your bed.”

Anne washed the dishes deftly enough, as Marilla who kept a sharp eye on
the process, discerned. Later on she made her bed less successfully, for
she had never learned the art of wrestling with a feather tick. But is
was done somehow and smoothed down; and then Marilla, to get rid of her,
told her she might go out-of-doors and amuse herself until dinner time.

Anne flew to the door, face alight, eyes glowing. On the very threshold
she stopped short, wheeled about, came back and sat down by the table,
light and glow as effectually blotted out as if some one had clapped an
extinguisher on her.

“What’s the matter now?” demanded Marilla.

“I don’t dare go out,” said Anne, in the tone of a martyr relinquishing
all earthly joys. “If I can’t stay here there is no use in my loving
Green Gables. And if I go out there and get acquainted with all those
trees and flowers and the orchard and the brook I’ll not be able to help
loving it. It’s hard enough now, so I won’t make it any harder. I want
to go out so much--everything seems to be calling to me, ‘Anne, Anne,
come out to us. Anne, Anne, we want a playmate’--but it’s better not.
There is no use in loving things if you have to be torn from them, is
there? And it’s so hard to keep from loving things, isn’t it? That was
why I was so glad when I thought I was going to live here. I thought
I’d have so many things to love and nothing to hinder me. But that brief
dream is over. I am resigned to my fate now, so I don’t think I’ll
go out for fear I’ll get unresigned again. What is the name of that
geranium on the window-sill, please?”

“That’s the apple-scented geranium.”

“Oh, I don’t mean that sort of a name. I mean just a name you gave it
yourself. Didn’t you give it a name? May I give it one then? May I call
it--let me see--Bonny would do--may I call it Bonny while I’m here? Oh,
do let me!”

“Goodness, I don’t care. But where on earth is the sense of naming a
geranium?”

“Oh, I like things to have handles even if they are only geraniums. It
makes them seem more like people. How do you know but that it hurts a
geranium’s feelings just to be called a geranium and nothing else? You
wouldn’t like to be called nothing but a woman all the time. Yes, I
shall call it Bonny. I named that cherry-tree outside my bedroom window
this morning. I called it Snow Queen because it was so white. Of course,
it won’t always be in blossom, but one can imagine that it is, can’t
one?”

“I never in all my life saw or heard anything to equal her,” muttered
Marilla, beating a retreat down to the cellar after potatoes. “She
is kind of interesting as Matthew says. I can feel already that I’m
wondering what on earth she’ll say next. She’ll be casting a spell over
me, too. She’s cast it over Matthew. That look he gave me when he went
out said everything he said or hinted last night over again. I wish he
was like other men and would talk things out. A body could answer back
then and argue him into reason. But what’s to be done with a man who
just _looks?_”

Anne had relapsed into reverie, with her chin in her hands and her eyes
on the sky, when Marilla returned from her cellar pilgrimage. There
Marilla left her until the early dinner was on the table.

“I suppose I can have the mare and buggy this afternoon, Matthew?” said
Marilla.

Matthew nodded and looked wistfully at Anne. Marilla intercepted the
look and said grimly:

“I’m going to drive over to White Sands and settle this thing. I’ll take
Anne with me and Mrs. Spencer will probably make arrangements to send
her back to Nova Scotia at once. I’ll set your tea out for you and I’ll
be home in time to milk the cows.”

Still Matthew said nothing and Marilla had a sense of having wasted
words and breath. There is nothing more aggravating than a man who won’t
talk back--unless it is a woman who won’t.

Matthew hitched the sorrel into the buggy in due time and Marilla and
Anne set off. Matthew opened the yard gate for them and as they drove
slowly through, he said, to nobody in particular as it seemed:

“Little Jerry Buote from the Creek was here this morning, and I told him
I guessed I’d hire him for the summer.”

Marilla made no reply, but she hit the unlucky sorrel such a vicious
clip with the whip that the fat mare, unused to such treatment, whizzed
indignantly down the lane at an alarming pace. Marilla looked back once
as the buggy bounced along and saw that aggravating Matthew leaning over
the gate, looking wistfully after them.




CHAPTER V. Anne’s History


|DO you know,” said Anne confidentially, “I’ve made up my mind to enjoy
this drive. It’s been my experience that you can nearly always enjoy
things if you make up your mind firmly that you will. Of course, you
must make it up _firmly_. I am not going to think about going back to
the asylum while we’re having our drive. I’m just going to think about
the drive. Oh, look, there’s one little early wild rose out! Isn’t it
lovely? Don’t you think it must be glad to be a rose? Wouldn’t it be
nice if roses could talk? I’m sure they could tell us such lovely
things. And isn’t pink the most bewitching color in the world? I love
it, but I can’t wear it. Redheaded people can’t wear pink, not even in
imagination. Did you ever know of anybody whose hair was red when she
was young, but got to be another color when she grew up?”

“No, I don’t know as I ever did,” said Marilla mercilessly, “and I
shouldn’t think it likely to happen in your case either.”

Anne sighed.

“Well, that is another hope gone. ‘My life is a perfect graveyard of
buried hopes.’ That’s a sentence I read in a book once, and I say it
over to comfort myself whenever I’m disappointed in anything.”

“I don’t see where the comforting comes in myself,” said Marilla.

“Why, because it sounds so nice and romantic, just as if I were a
heroine in a book, you know. I am so fond of romantic things, and a
graveyard full of buried hopes is about as romantic a thing as one can
imagine isn’t it? I’m rather glad I have one. Are we going across the
Lake of Shining Waters today?”

“We’re not going over Barry’s pond, if that’s what you mean by your Lake
of Shining Waters. We’re going by the shore road.”

“Shore road sounds nice,” said Anne dreamily. “Is it as nice as it
sounds? Just when you said ‘shore road’ I saw it in a picture in my
mind, as quick as that! And White Sands is a pretty name, too; but I
don’t like it as well as Avonlea. Avonlea is a lovely name. It just
sounds like music. How far is it to White Sands?”

“It’s five miles; and as you’re evidently bent on talking you might as
well talk to some purpose by telling me what you know about yourself.”

“Oh, what I _know_ about myself isn’t really worth telling,” said Anne
eagerly. “If you’ll only let me tell you what I _imagine_ about myself
you’ll think it ever so much more interesting.”

“No, I don’t want any of your imaginings. Just you stick to bald facts.
Begin at the beginning. Where were you born and how old are you?”

“I was eleven last March,” said Anne, resigning herself to bald facts
with a little sigh. “And I was born in Bolingbroke, Nova Scotia.
My father’s name was Walter Shirley, and he was a teacher in the
Bolingbroke High School. My mother’s name was Bertha Shirley. Aren’t
Walter and Bertha lovely names? I’m so glad my parents had nice names.
It would be a real disgrace to have a father named--well, say Jedediah,
wouldn’t it?”

“I guess it doesn’t matter what a person’s name is as long as he behaves
himself,” said Marilla, feeling herself called upon to inculcate a good
and useful moral.

“Well, I don’t know.” Anne looked thoughtful. “I read in a book once
that a rose by any other name would smell as sweet, but I’ve never been
able to believe it. I don’t believe a rose _would_ be as nice if it was
called a thistle or a skunk cabbage. I suppose my father could have been
a good man even if he had been called Jedediah; but I’m sure it would
have been a cross. Well, my mother was a teacher in the High school,
too, but when she married father she gave up teaching, of course. A
husband was enough responsibility. Mrs. Thomas said that they were
a pair of babies and as poor as church mice. They went to live in a
weeny-teeny little yellow house in Bolingbroke. I’ve never seen that
house, but I’ve imagined it thousands of times. I think it must have
had honeysuckle over the parlor window and lilacs in the front yard and
lilies of the valley just inside the gate. Yes, and muslin curtains in
all the windows. Muslin curtains give a house such an air. I was born
in that house. Mrs. Thomas said I was the homeliest baby she ever saw, I
was so scrawny and tiny and nothing but eyes, but that mother thought I
was perfectly beautiful. I should think a mother would be a better judge
than a poor woman who came in to scrub, wouldn’t you? I’m glad she
was satisfied with me anyhow, I would feel so sad if I thought I was a
disappointment to her--because she didn’t live very long after that, you
see. She died of fever when I was just three months old. I do wish she’d
lived long enough for me to remember calling her mother. I think it
would be so sweet to say ‘mother,’ don’t you? And father died four days
afterwards from fever too. That left me an orphan and folks were at
their wits’ end, so Mrs. Thomas said, what to do with me. You see,
nobody wanted me even then. It seems to be my fate. Father and mother
had both come from places far away and it was well known they hadn’t any
relatives living. Finally Mrs. Thomas said she’d take me, though she was
poor and had a drunken husband. She brought me up by hand. Do you know
if there is anything in being brought up by hand that ought to make
people who are brought up that way better than other people? Because
whenever I was naughty Mrs. Thomas would ask me how I could be such a
bad girl when she had brought me up by hand--reproachful-like.

“Mr. and Mrs. Thomas moved away from Bolingbroke to Marysville, and I
lived with them until I was eight years old. I helped look after the
Thomas children--there were four of them younger than me--and I can tell
you they took a lot of looking after. Then Mr. Thomas was killed
falling under a train and his mother offered to take Mrs. Thomas and the
children, but she didn’t want me. Mrs. Thomas was at _her_ wits’ end, so
she said, what to do with me. Then Mrs. Hammond from up the river came
down and said she’d take me, seeing I was handy with children, and
I went up the river to live with her in a little clearing among the
stumps. It was a very lonesome place. I’m sure I could never have
lived there if I hadn’t had an imagination. Mr. Hammond worked a little
sawmill up there, and Mrs. Hammond had eight children. She had twins
three times. I like babies in moderation, but twins three times in
succession is _too much_. I told Mrs. Hammond so firmly, when the last
pair came. I used to get so dreadfully tired carrying them about.

“I lived up river with Mrs. Hammond over two years, and then Mr. Hammond
died and Mrs. Hammond broke up housekeeping. She divided her children
among her relatives and went to the States. I had to go to the asylum
at Hopeton, because nobody would take me. They didn’t want me at the
asylum, either; they said they were over-crowded as it was. But they had
to take me and I was there four months until Mrs. Spencer came.”

Anne finished up with another sigh, of relief this time. Evidently
she did not like talking about her experiences in a world that had not
wanted her.

“Did you ever go to school?” demanded Marilla, turning the sorrel mare
down the shore road.

“Not a great deal. I went a little the last year I stayed with Mrs.
Thomas. When I went up river we were so far from a school that I
couldn’t walk it in winter and there was a vacation in summer, so I
could only go in the spring and fall. But of course I went while I was
at the asylum. I can read pretty well and I know ever so many pieces of
poetry off by heart--‘The Battle of Hohenlinden’ and ‘Edinburgh after
Flodden,’ and ‘Bingen of the Rhine,’ and most of the ‘Lady of the Lake’
and most of ‘The Seasons’ by James Thompson. Don’t you just love poetry
that gives you a crinkly feeling up and down your back? There is a piece
in the Fifth Reader--‘The Downfall of Poland’--that is just full of
thrills. Of course, I wasn’t in the Fifth Reader--I was only in the
Fourth--but the big girls used to lend me theirs to read.”

“Were those women--Mrs. Thomas and Mrs. Hammond--good to you?” asked
Marilla, looking at Anne out of the corner of her eye.

“O-o-o-h,” faltered Anne. Her sensitive little face suddenly flushed
scarlet and embarrassment sat on her brow. “Oh, they _meant_ to be--I know
they meant to be just as good and kind as possible. And when people
mean to be good to you, you don’t mind very much when they’re not
quite--always. They had a good deal to worry them, you know. It’s  a very
trying to have a drunken husband, you see; and it must be very trying to
have twins three times in succession, don’t you think? But I feel sure
they meant to be good to me.”

Marilla asked no more questions. Anne gave herself up to a silent
rapture over the shore road and Marilla guided the sorrel abstractedly
while she ponder