


The Project Gutenberg EBook of Index for Works of H. G. Wells, by H. G. Wells

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenerg Works of H. G. Wells
       Hyperlinks to all Chapters of all Individual Ebooks

Author: H. G. Wells

Editor: David Widger

Release Date: July 12, 2018 [EBook #57490]
Last Updated: November 2, 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX FOR WORKS OF H. G. WELLS ***




Produced by David Widger







INDEX FOR THE PROJECT GUTENBERG
WORKS OF

H. G. WELLS



With hyperlinks to all Chapters of the Individual Ebooks
Compiled by David Widger





CONTENTS

Click on the ## before each title to go directly to a
linked index of the detailed chapters for any of the listed ebooks.

Click on the title to open the entire on-line ebook.

##  ANN VERONICA

##  TONO-BUNGAY

##  WHEN THE SLEEPER WAKES

##  THE WAR IN THE AIR.

##  GOD THE INVISIBLE KING.

##  THE NEW MACHIAVELLI.

##  THE WORLD SET FREE.

##  THE RESEARCH MAGNIFICENT.

##  THE WHEELS OF CHANCE.

##  THE SOUL OF A BISHOP.

##  THE SECRET PLACES OF THE HEART.

##  TWELVE STORIES AND A DREAM.

##  WAR AND THE FUTURE.

##  FIRST AND LAST THINGS.

##  MANKIND IN THE MAKING.

THE RED ROOM.

##  THE TIME MACHINE

##  THE WAR OF THE WORLDS

##  THE ISLAND OF DOCTOR MOREAU

##  DOOR IN THE WALL AND OTHER STORIES

##  THE FIRST MEN IN THE MOON

##  FLOOR GAMES

##  LITTLE WARS

##  IN THE DAYS OF THE COMET

##  THE INVISIBLE MAN

MODERN UTOPIA

##  THE HISTORY OF MR. POLLY

##  IN THE FOURTH YEAR

##  WHAT IS COMING

##  ENGLISHMAN

##  LOVE

##  THE FOOD GOD

##  THE COUNTRY BLIND

##  THE SLEEPER AWAKES

##  THE STOLEN BACILLUS

##  MR. BRITLING SEES IT THROUGH

##  NOCTURNE

##  CERTAIN PERSONAL MATTERS

##  ANTICIPATIONS

##  BIOLOGY, PART 1 VERTEBRATA

##  TALES OF SPACE AND TIME

##  SELECT CONVERSATIONS WITH AN UNCLE

##  PASSIONATE FRIENDS

##  NEW WORLDS FOR OLD

##  THE WIFE OF SIR ISAAC HARMAN

##  UNDERGROUND MAN

##  THE SALVAGING OF CIVILISATION

##  WONDERFUL VISIT

##  THE MIND OF THE RACE

MARRIAGE

##  HISTORY OF THE WORLD

##  SEA LADY

##  KIPPS

##  THE PLATTNER STORY AND OTHERS

THE DISCOVERY OF THE FUTURE

##  THE OUTLINE OF HISTORY

##  THE FIRST MEN IN THE MOON

THIS MISERY OF BOOTS

##  THE FUTURE IN AMERICA

##  THE WAR THAT WILL END WAR







TABLES OF CONTENTS OF VOLUMES





ANN VERONICA

A MODERN LOVE STORY



By H. G. Wells

“The art of ignoring is one of the accomplishments of every
well-bred girl, so carefully instilled that at last she can
even ignore her own thoughts and her own knowledge.”





CONTENTS
ANN VERONICA

CHAPTER THE FIRST
CHAPTER THE SECOND
CHAPTER THE THIRD
CHAPTER THE FOURTH
CHAPTER THE FIFTH
CHAPTER THE SIXTH
CHAPTER THE SEVENTH
CHAPTER THE EIGHTH
CHAPTER THE NINTH
CHAPTER THE TENTH
CHAPTER THE ELEVENTH
CHAPTER THE TWELFTH
CHAPTER THE THIRTEENTH
CHAPTER THE FOURTEENTH
CHAPTER THE FIFTEENTH
CHAPTER THE SIXTEENTH
CHAPTER THE SEVENTEENTH







TONO-BUNGAY
by H.G Wells



CONTENTS

BOOK THE FIRST

CHAPTER THE FIRST

CHAPTER THE SECOND

CHAPTER THE THIRD


BOOK THE SECOND

CHAPTER THE FIRST

CHAPTER THE SECOND

CHAPTER THE THIRD

CHAPTER THE FOURTH


BOOK THE THIRD

CHAPTER THE FIRST

CHAPTER THE SECOND

CHAPTER THE THIRD

CHAPTER THE FOURTH


BOOK THE FOURTH

CHAPTER THE FIRST

CHAPTER THE SECOND

CHAPTER THE THIRD







WHEN THE SLEEPER WAKES
By H. G. Wells



CONTENTS
CHAPTER I.   INSOMNIA

CHAPTER II.   THE TRANCE

CHAPTER III.   THE AWAKENING

CHAPTER IV.   THE SOUND OF A TUMULT

CHAPTER V.   THE MOVING WAYS

CHAPTER VI.   THE HALL OF THE ATLAS

CHAPTER VII.   IN THE SILENT ROOMS

CHAPTER VIII.   THE ROOF SPACES

CHAPTER IX.   THE PEOPLE MARCH

CHAPTER X.   THE BATTLE OF THE DARKNESS

CHAPTER XI.   THE OLD MAN WHO KNEW EVERYTHING

CHAPTER XII.   OSTROG

CHAPTER XIII.   THE END OF THE OLD ORDER

CHAPTER XIV.   FROM THE CROW’S NEST

CHAPTER XV.   PROMINENT PEOPLE

CHAPTER XVI.   THE AEROPHILE

CHAPTER XVII.   THREE DAYS

CHAPTER XVIII.   GRAHAM REMEMBERS

CHAPTER XIX.   OSTROG’S POINT OF VIEW

CHAPTER XX.   IN THE CITY WAYS

CHAPTER XXI.   THE UNDER SIDE

CHAPTER XXII.   THE STRUGGLE IN THE COUNCIL HOUSE

CHAPTER XXIII.     WHILE THE AEROPLANES WERE COMING

CHAPTER XXIV.   THE COMING OF THE AEROPLANES







THE WAR IN THE AIR


By H. G. Wells





Contents

PREFACE TO REPRINT EDITION

THE WAR IN THE AIR

CHAPTER I. OF PROGRESS AND THE SMALLWAYS FAMILY

CHAPTER II. HOW BERT SMALLWAYS GOT INTO DIFFICULTIES

CHAPTER III. THE BALLOON

CHAPTER IV. THE GERMAN AIR-FLEET

CHAPTER V. THE BATTLE OF THE NORTH ATLANTIC

CHAPTER VI. HOW WAR CAME TO NEW YORK

CHAPTER VII. THE “VATERLAND” IS DISABLED

CHAPTER VIII. A WORLD AT WAR

CHAPTER IX. ON GOAT ISLAND

CHAPTER X. THE WORLD UNDER THE WAR

CHAPTER XI. THE GREAT COLLAPSE

THE EPILOGUE







GOD THE INVISIBLE KING


by H. G. Wells





Contents

PREFACE

GOD THE INVISIBLE KING

CHAPTER THE FIRST

CHAPTER THE SECOND

CHAPTER THE THIRD

CHAPTER THE FOURTH

CHAPTER THE FIFTH

CHAPTER THE SIXTH

CHAPTER THE SEVENTH     	THE COSMOGONY OF MODERN RELIGION

HERESIES; OR THE THINGS THAT GOD IS NOT

THE LIKENESS OF GOD

THE RELIGION OF ATHEISTS

THE INVISIBLE KING

MODERN IDEAS OF SIN AND DAMNATION

THE IDEA OF A CHURCH







THE NEW MACHIAVELLI
by H. G. Wells



CONTENTS

BOOK THE FIRST: THE MAKING OF A MAN

CHAPTER THE FIRST ~~ CONCERNING A BOOK THAT WAS NEVER WRITTEN

CHAPTER THE SECOND ~~ BROMSTEAD AND MY FATHER

CHAPTER THE THIRD ~~ SCHOLASTIC

CHAPTER THE FOURTH ~~ ADOLESCENCE


BOOK THE SECOND: MARGARET

CHAPTER THE FIRST ~~ MARGARET IN STAFFORDSHIRE

CHAPTER THE SECOND ~~ MARGARET IN LONDON

CHAPTER THE THIRD ~~ MARGARET IN VENICE

CHAPTER THE FOURTH ~~ THE HOUSE IN WESTMINSTER


BOOK THE THIRD: THE HEART OF POLITICS

CHAPTER THE FIRST ~~ THE RIDDLE FOR THE STATESMAN

CHAPTER THE SECOND ~~ SEEKING ASSOCIATES

CHAPTER THE THIRD ~~ SECESSION

CHAPTER THE FOURTH ~~ THE BESETTING OF SEX


BOOK THE FOURTH: ISABEL

CHAPTER THE FIRST ~~ LOVE AND SUCCESS

CHAPTER THE SECOND ~~ THE IMPOSSIBLE POSITION

CHAPTER THE THIRD ~~ THE BREAKING POINT









THE WORLD SET FREE

H.G. WELLS

We Are All Things That Make And Pass,
Striving Upon A Hidden Mission,
Out To The Open Sea.

TO

Frederick Soddy’s

‘Interpretation Of Radium’

This Story,
Which Owes Long Passages To The Eleventh Chapter Of That Book,
Acknowledges And Inscribes Itself





Contents

PREFACE

PRELUDE 	THE SUN SNARERS
CHAPTER THE FIRST 	THE NEW SOURCE OF ENERGY
CHAPTER THE SECOND 	THE LAST WAR
CHAPTER THE THIRD 	THE ENDING OF WAR
CHAPTER THE FOURTH    	THE NEW PHASE
CHAPTER THE FIFTH 	THE LAST DAYS OF MARCUS KARENIN







THE RESEARCH MAGNIFICENT


by H. G. Wells



1915





Contents

THE RESEARCH MAGNIFICENT

THE PRELUDE

ON FEAR AND ARISTOCRACY

THE STORY

CHAPTER THE FIRST ~~ THE BOY GROWS UP

CHAPTER THE SECOND ~~ THE YOUNG MAN ABOUT TOWN

CHAPTER THE THIRD ~~ AMANDA

CHAPTER THE FOURTH ~~ THE SPIRITED HONEYMOON

CHAPTER THE FIFTH ~~ THE ASSIZE OF JEALOUSY

CHAPTER THE SIXTH ~~ THE NEW HAROUN AL RASCHID







THE WHEELS OF CHANCE;

A BICYCLING IDYLL
By H.G. Wells
1896



CONTENTS

I. THE PRINCIPAL CHARACTER IN THE STORY

II

III

IV. THE RIDING FORTH OF MR. HOOPDRIVER

V. THE SHAMEFUL EPISODE OF THE YOUNG LADY IN GREY

VI. ON THE ROAD TO RIPLEY

VII.

VIII.

IX. HOW MR. HOOPDRIVER WAS HAUNTED

X. THE IMAGININGS OF MR. HOOPDRIVER'S HEART

XI. OMISSIONS

XII. THE DREAMS OF MR. HOOPDRIVER

XIII. HOW MR. HOOPDRIVER WENT TO HASLEMERE

XIV. HOW MR. HOOPDRIVER REACHED MIDHURST

XV. AN INTERLUDE

XVI. OF THE ARTIFICIAL IN MAN, AND OF THE ZEITGEIST

XVII. THE ENCOUNTER AT MIDHURST

XVIII.

XIX.

XX. THE PURSUIT

XXI. AT BOGNOR

XXII.

XXIII.

XXIV. THE MOONLIGHT RIDE

XXV.

XXVI. THE SURBITON INTERLUDE

XXVII. THE AWAKENING OF MR. HOOPDRIVER

XXVIII. THE DEPARTURE FROM CHICHESTER

XXIX. THE UNEXPECTED ANECDOTE OF THE LION

XXX. THE RESCUE EXPEDITION

XXXI.

XXXII. MR. HOOPDRIVER, KNIGHT ERRANT

XXXIII. THE ABASEMENT OF MR. HOOPDRIVER

XXXIV.

XXXV.

XXXVI.

XXXVII. IN THE NEW FOREST

XXXVIII. AT THE RUFUS STONE

XXXIX.

XL.

XLI. THE ENVOY









THE SOUL OF A BISHOP


By H. G. Wells





Contents

THE SOUL OF A BISHOP

CHAPTER THE FIRST 	THE DREAM
CHAPTER THE SECOND 	THE WEAR AND TEAR OF EPISCOPACY
CHAPTER THE THIRD 	INSOMNIA
CHAPTER THE FOURTH 	THE SYMPATHY OF LADY SUNDERBUND
CHAPTER THE FIFTH 	THE FIRST VISION
CHAPTER THE SIXTH 	EXEGETICAL
CHAPTER THE SEVENTH    	THE SECOND VISION
CHAPTER THE EIGHTH 	THE NEW WORLD
CHAPTER THE NINTH 	THE THIRD VISION







THE SECRET PLACES OF THE HEART


By H. G. Wells



1922





Contents

THE SECRET PLACES OF THE HEART

CHAPTER THE FIRST

CHAPTER THE SECOND

CHAPTER THE THIRD

CHAPTER THE FOURTH

CHAPTER THE FIFTH

CHAPTER THE SIXTH

CHAPTER THE SEVENTH

CHAPTER THE EIGHTH

CHAPTER THE NINTH 	1. THE CONSULTATION

2. LADY HARDY

3. THE DEPARTURE

4. AT MAIDENHEAD

5. IN THE LAND OF THE FORGOTTEN PEOPLES

6. THE ENCOUNTER AT STONEHENGE

7. COMPANIONSHIP

8. FULL MOON

9. THE LAST DAYS OF SIR RICHMOND HARDY







TWELVE STORIES AND A DREAM


By H. G. Wells





Contents

1. FILMER

2. THE MAGIC SHOP

3. THE VALLEY OF SPIDERS

4. THE TRUTH ABOUT PYECRAFT

5. MR. SKELMERSDALE IN FAIRYLAND

6. THE STORY OF THE INEXPERIENCED GHOST

7. JIMMY GOGGLES THE GOD

8. THE NEW ACCELERATOR

9. MR. LEDBETTER'S VACATION

10. THE STOLEN BODY

11. MR. BRISHER'S TREASURE

12. MISS WINCHELSEA'S HEART

13. A DREAM OF ARMAGEDDON







WAR AND THE FUTURE
Italy, France and Britain at War
by H. G. Wells



CONTENTS

THE PASSING OF THE EFFIGY


THE WAR IN ITALY (AUGUST, 1916)

I. THE ISONZO FRONT

II. THE MOUNTAIN WAR

III. BEHIND THE FRONT


THE WESTERN WAR (SEPTEMBER, 1916)

I. RUINS

II. THE GRADES OF WAR

III. THE WAR LANDSCAPE

IV. NEW ARMS FOR OLD ONES

V. TANKS


HOW PEOPLE THINK ABOUT THE WAR

I. DO THEY REALLY THINK AT ALL?

II. THE YIELDING PACIFIST AND THE CONSCIENTIOUS OBJECTOR

III. THE RELIGIOUS REVIVAL

IV. THE RIDDLE OF THE BRITISH

V. THE SOCIAL CHANGES IN PROGRESS

VI. THE ENDING OF THE WAR









FIRST AND LAST THINGS
A CONFESSION OF FAITH AND RULE OF LIFE
By H.G. Wells



CONTENTS

INTRODUCTION.


BOOK THE FIRST. — METAPHYSICS.

1.1. THE NECESSITY FOR METAPHYSICS.

1.2. THE RESUMPTION OF METAPHYSICAL ENQUIRY.

1.3. THE WORLD OF FACT.

1.4. SCEPTICISM OF THE INSTRUMENT.

1.5. THE CLASSIFICATORY ASSUMPTION.

1.6. EMPTY TERMS.

1.7. NEGATIVE TERMS.

1.8. LOGIC STATIC AND LIFE KINETIC.

1.9. PLANES AND DIALECTS OF THOUGHT.

1.10. PRACTICAL CONCLUSIONS FROM THESE CONSIDERATIONS.

1.11. BELIEFS.

1.12. SUMMARY.


BOOK THE SECOND — OF BELIEFS

2.1. MY PRIMARY ACT OF FAITH.

2.2. ON USING THE NAME OF GOD.

2.3. FREE WILL AND PREDESTINATION.

2.4. A PICTURE OF THE WORLD OF MEN.

2.5. THE PROBLEM OF MOTIVES THE REAL PROBLEM OF LIFE.

2.6. A REVIEW OF MOTIVES.

2.7. THE SYNTHETIC MOTIVE.

2.8. THE BEING OF MANKIND.

2.9. INDIVIDUALITY AN INTERLUDE.

2.10. THE MYSTIC ELEMENT.

2.11. THE SYNTHESIS.

2.12. OF PERSONAL IMMORTALITY.

2.13. A CRITICISM OF CHRISTIANITY.

2.14. OF OTHER RELIGIONS.

2.15.


BOOK THE THIRD — OF GENERAL CONDUCT

3.1. CONDUCT FOLLOWS FROM BELIEF.

3.2. WHAT IS GOOD?

3.3. SOCIALISM.

3.4. A CRITICISM OF CERTAIN FORMS OF SOCIALISM.

3.5. HATE AND LOVE.

3.6. THE PRELIMINARY SOCIAL DUTY.

3.7. WRONG WAYS OF LIVING.

3.8. SOCIAL PARASITISM AND CONTEMPORARY INJUSTICES.

3.9. THE CASE OF THE WIFE AND MOTHER.

3.10. ASSOCIATIONS.

3.11. OF AN ORGANIZED BROTHERHOOD.

3.12. CONCERNING NEW STARTS AND NEW RELIGIONS.

3.13. THE IDEA OF THE CHURCH.

3.14. OF SECESSION.

3.15. A DILEMMA.

3.16. A COMMENT.

3.17. WAR.

3.18. WAR AND COMPETITION.

3.19. MODERN WAR.

3.20. OF ABSTINENCES AND DISCIPLINES.

3.21. ON FORGETTING, AND THE NEED OF PRAYER,
READING, DISCUSSION AND WORSHIP

3.22. DEMOCRACY AND ARISTOCRACY.

3.23. ON DEBTS OF HONOUR.

3.24. THE IDEA OF JUSTICE.

3.25. OF LOVE AND JUSTICE.

3.26. THE WEAKNESS OF IMMATURITY.

3.27. POSSIBILITY OF A NEW ETIQUETTE.

3.28. SEX.

3.29. THE INSTITUTION OF MARRIAGE.

3.30. CONDUCT IN RELATION TO THE THING THAT IS.

3.31. CONDUCT TOWARDS TRANSGRESSORS.


BOOK THE FOURTH — SOME PERSONAL THINGS.

4.1. PERSONAL LOVE AND LIFE.

4.2. THE NATURE OF LOVE.

4.3. THE WILL TO LOVE.

4.4. LOVE AND DEATH.

4.5. THE CONSOLATION OF FAILURE.

4.6. THE LAST CONFESSION.





MANKIND IN THE MAKING



CONTENTS

PREFACE

MANKIND IN THE MAKING

I. THE NEW REPUBLIC

II. THE PROBLEM OF THE BIRTH SUPPLY

III. CERTAIN WHOLESALE ASPECTS OF MAN-MAKING

IV. THE BEGINNINGS OF THE MIND AND LANGUAGE

V. THE MAN-MAKING FORCES OF THE MODERN STATE

VI. SCHOOLING

VII. POLITICAL AND SOCIAL INFLUENCES

VIII. THE CULTIVATION OF THE IMAGINATION

IX. THE ORGANIZATION OF THE HIGHER EDUCATION

X. THOUGHT IN THE MODERN STATE

XI. THE MAN’S OWN SHARE

APPENDIX





THE TIME MACHINE
An Invention
H. G. Wells



CONTENTS
I   	Introduction
II   	The Machine
III   	The Time Traveller Returns
IV   	Time Travelling
V   	In the Golden Age
VI   	The Sunset of Mankind
VII   	A Sudden Shock
VIII   	Explanation
IX   	The Morlocks
X   	When Night Came
XI   	The Palace of Green Porcelain
XII   	In the Darkness
XIII   	The Trap of the White Sphinx
XIV   	The Further Vision
XV   	The Time Traveller’s Return
XVI   	After the Story
	Epilogue





THE WAR OF THE WORLDS
By H. G. Wells



CONTENTS
BOOK ONE.—THE COMING OF THE MARTIANS

I. THE EVE OF THE WAR
II. THE FALLING STAR.
III. ON HORSELL COMMON.
IV. THE CYLINDER OPENS.
V. THE HEAT-RAY.
VI. THE HEAT-RAY IN THE CHOBHAM ROAD.
VII. HOW I REACHED HOME.
VIII. FRIDAY NIGHT.
IX. THE FIGHTING BEGINS.
X. IN THE STORM.
XI. AT THE WINDOW.
XII. WHAT I SAW OF THE DESTRUCTION OF WEYBRIDGE AND SHEPPERTON.
XIII. HOW I FELL IN WITH THE CURATE.
XIV. IN LONDON.
XV. WHAT HAD HAPPENED IN SURREY.
XVI. THE EXODUS FROM LONDON.
XVII. THE “THUNDER CHILD”.

BOOK TWO.—THE EARTH UNDER THE MARTIANS

I. UNDER FOOT.
II. WHAT WE SAW FROM THE RUINED HOUSE.
III. THE DAYS OF IMPRISONMENT.
VI. THE DEATH OF THE CURATE.
V. THE STILLNESS.
VI. THE WORK OF FIFTEEN DAYS.
VII. THE MAN ON PUTNEY HILL.
VIII. DEAD LONDON.
IX. WRECKAGE.
X. THE EPILOGUE.





THE ISLAND OF DOCTOR MOREAU
by H. G. Wells



CONTENTS
INTRODUCTION

I. IN THE DINGEY OF THE “LADY VAIN”

II. THE MAN WHO WAS GOING NOWHERE

III. THE STRANGE FACE

IV. AT THE SCHOONER'S RAIL

V. THE MAN WHO HAD NOWHERE TO GO

VI. THE EVIL-LOOKING BOATMEN

VII. THE LOCKED DOOR

VIII. THE CRYING OF THE PUMA

IX. THE THING IN THE FOREST

X. THE CRYING OF THE MAN

XI. THE HUNTING OF THE MAN

XII. THE SAYERS OF THE LAW

XIII. THE PARLEY

XIV. DOCTOR MOREAU EXPLAINS

XV. CONCERNING THE BEAST FOLK

XVI. HOW THE BEAST FOLK TASTE BLOOD

XVII. A CATASTROPHE

XVIII. THE FINDING OF MOREAU

XIX. MONTGOMERY'S BANK HOLIDAY

XX. ALONE WITH THE BEAST FOLK

XXI. THE REVERSION OF THE BEAST FOLK

XXII. THE MAN ALONE





THE DOOR IN THE WALL
And Other Stories
By H. G. Wells



CONTENTS

THE DOOR IN THE WALL AND OTHER STORIES

THE DOOR IN THE WALL

THE STAR

A DREAM OF ARMAGEDDON

THE CONE

A MOONLIGHT FABLE

THE DIAMOND MAKER

THE LORD OF THE DYNAMOS

THE COUNTRY OF THE BLIND





THE FIRST MEN IN THE MOON
By H.G. Wells


CONTENTS

Chapter 1 — Mr. Bedford Meets Mr. Cavor at Lympne

Chapter 2 — The First Making of Cavorite

Chapter 3 — The Building of the sphere

Chapter 4 — Inside the Sphere

Chapter 5 — The Journey to the Moon

Chapter 6 — The Landing on the Moon

Chapter 7 — Sunrise on the Moon

Chapter 8 — A Lunar Morning

Chapter 9 — Prospecting Begins

Chapter 10 — Lost Men in the Moon

Chapter 11 — The Mooncalf Pastures

Chapter 12 — The Selenite’s Face

Chapter 13 — Mr. Cavor Makes Some Suggestions

Chapter 14 — Experiments in intercourse

Chapter 15 — The Giddy Bridge

Chapter 16 — Points of View

Chapter 17 — The Fight in the Cave of the Moon Butchers

Chapter 18 — In the Sunlight

Chapter 19 — Mr. Bedford Alone

Chapter 20 — Mr. Bedford in Infinite Space

Chapter 21 — Mr. Bedford at Littlestone

Chapter 22 — The Astonishing Communication of Mr. Julius Wendigee

Chapter 23 — An Abstract of the Six Messages First Received from Mr. Cavor

Chapter 24 — The Natural History of the Selenites

Chapter 25 — The Grand Lunar

Chapter 26 — The Last Message Cavor sent to the Earth





FLOOR GAMES
Herbert George Wells



CONTENTS
I.   	The Toys To Have
II.   	The Game Of The Wonderful Islands
III.   	Of The Building Of Cities
IV.   	Funiculars, Marble Towers, Castles
And War Games, But Very Little Of War Games





LITTLE WARS
(A Game for Boys from twelve years of age to one hundred and fifty
and for that more intelligent sort of girl who likes boys' games and books)
With an Appendix on Kriegspiel


H. G. Wells



CONTENTS
I.   	OF THE LEGENDARY PAST
II.   	THE BEGINNINGS OF MODERN LITTLE WARFARE
III.   	THE RULES—
         The Country
         The Move
         Mobility of the Various Arms
         Hand-to-Hand Fighting and Capturing
         Varieties of the Battle-Game
         Composition of Forces
         Size of the Soldiers
IV.   	THE BATTLE OF HOOK'S FARM
V.   	EXTENSIONS AND AMPLIFICATIONS OF LITTLE WAR
VI.   	ENDING WITH A SORT OF CHALLENGE
  	APPENDIX—
        LITTLE WARS AND KRIEGSPIEL





IN THE DAYS OF THE COMET
By H. G. Wells



CONTENTS

IN THE DAYS OF THE COMET

PROLOGUE

THE MAN WHO WROTE IN THE TOWER


BOOK THE FIRST — THE COMET

CHAPTER THE FIRST — DUST IN THE SHADOWS

CHAPTER THE SECOND — NETTIE

CHAPTER THE THIRD — THE REVOLVER

CHAPTER THE FOURTH — WAR

CHAPTER THE FIFTH — THE PURSUIT OF THE TWO LOVERS


BOOK THE SECOND — THE GREEN VAPORS

CHAPTER THE FIRST — THE CHANGE

CHAPTER THE SECOND — THE AWAKENING

CHAPTER THE THIRD — THE CABINET COUNCIL


BOOK THE THIRD — THE NEW WORLD

CHAPTER THE FIRST — LOVE AFTER THE CHANGE

CHAPTER THE SECOND — MY MOTHER’S LAST DAYS

CHAPTER THE THIRD — BELTANE AND NEW YEAR’S EVE

THE EPILOGUE





THE INVISIBLE MAN
A Grotesque Romance
By H. G. Wells
CONTENTS
I The strange Man's Arrival

II Mr. Teddy Henfrey's first Impressions

III The thousand and one Bottles

IV Mr. Cuss interviews the Stranger

V The Burglary at the Vicarage

VI The Furniture that went mad

VII The Unveiling of the Stranger

VIII In Transit

IX Mr. Thomas Marvel

X Mr. Marvel's Visit to Iping

XI In the "Coach and Horses"

XII The invisible Man loses his Temper

XIII Mr. Marvel discusses his Resignation

XIV At Port Stowe

XV The Man who was running

XVI In the "Jolly Cricketers"

XVII Dr. Kemp's Visitor

XVIII The invisible Man sleeps

XIX Certain first Principles

XX At the House in Great Portland Street

XXI In Oxford Street

XXII In the Emporium

XXIII In Drury Lane

XXIV The Plan that failed

XXV The Hunting of the invisible Man

XXVI The Wicksteed Murder

XXVII The Siege of Kemp's House

XXVIII The Hunter hunted

The Epilogue





THE HISTORY OF MR. POLLY
By H. G. Wells



CONTENTS
Chapter the First

Chapter the Second

Chapter the Third

Chapter the Fourth

Chapter the Fifth

	Chapter the Sixth

Chapter the Seventh

Chapter the Eighth

Chapter the Ninth

Chapter the Tenth





IN THE FOURTH YEAR
ANTICIPATIONS OF A WORLD PEACE
By H. G. Wells
1918



CONTENTS

PREFACE

IN THE FOURTH YEAR

THE LEAGUE OF FREE NATIONS

I. — THE WAY TO CONCRETE REALIZATION

II. — THE LEAGUE MUST BE REPRESENTATIVE

III. — THE NECESSARY POWERS OF THE LEAGUE

IV. — THE LABOUR VIEW OF MIDDLE AFRICA

V. — GETTING THE LEAGUE IDEA CLEAR IN RELATION TO IMPERIALISM

' 1

' 2

' 3

VI. — THE WAR AIMS OF THE WESTERN ALLIES

VII. — THE FUTURE OF MONARCHY

VIII. — THE PLAIN NECESSITY FOR A LEAGUE

IX. — DEMOCRACY

X. — THE RECENT STRUGGLE FOR PROPORTIONAL REPRESENTATION

XI. — THE STUDY AND PROPAGANDA OF DEMOCRACY





WHAT IS COMING?
A Forecast of Things after the War
By H.G. Wells
1916



CONTENTS
I. FORECASTING THE FUTURE

II. THE END OF THE WAR

III. NATIONS IN LIQUIDATION

IV. BRAINTREE, BOCKING, AND THE FUTURE OF THE WORLD

V. HOW FAR WILL EUROPE GO TOWARD SOCIALISM?

VI. LAWYER AND PRESS

VII. THE NEW EDUCATION

VIII. WHAT THE WAR IS DOING FOR WOMEN

IX. THE NEW MAP OF EUROPE

X. THE UNITED STATES, FRANCE, BRITAIN, AND RUSSIA

XI. "THE WHITE MAN'S BURTHEN"

XII. THE OUTLOOK FOR THE GERMANS





AN ENGLISHMAN LOOKS AT THE WORLD
Being a Series of Unrestrained Remarks upon Contemporary Matters
By H.G. Wells
1914



CONTENTS

AN ENGLISHMAN LOOKS AT THE WORLD

THE COMING OF BLIRIOT

MY FIRST FLIGHT

OFF THE CHAIN

OF THE NEW REIGN

WILL THE EMPIRE LIVE?

THE LABOUR UNREST

SOCIAL PANACEAS

SYNDICALISM OR CITIZENSHIP

THE GREAT STATE

THE NORMAL SOCIAL LIFE

THE COMMON SENSE OF WARFARE

THE CONTEMPORARY NOVEL

THE PHILOSOPHER'S PUBLIC LIBRARY

ABOUT CHESTERTON AND BELLOC

ABOUT SIR THOMAS MORE

TRAFFIC AND REBUILDING

THE SO-CALLED SCIENCE OF SOCIOLOGY

DIVORCE

THE SCHOOLMASTER AND THE EMPIRE

THE ENDOWMENT OF MOTHERHOOD

DOCTORS

AN AGE OF SPECIALISATION

IS THERE A PEOPLE?

THE DISEASE OF PARLIAMENTS

THE AMERICAN POPULATION

THE POSSIBLE COLLAPSE OF CIVILISATION

THE IDEAL CITIZEN

SOME POSSIBLE DISCOVERIES

THE HUMAN ADVENTURE





LOVE AND MR. LEWISHAM
By H. G. Wells



CONTENTS

CHAPTER I. — INTRODUCES MR. LEWISHAM.

CHAPTER II. — “AS THE WIND BLOWS.”

CHAPTER III. — THE WONDERFUL DISCOVERY.

CHAPTER IV. — RAISED EYEBROWS.

CHAPTER V. — HESITATIONS.

CHAPTER VI. — THE SCANDALOUS RAMBLE.

CHAPTER VII. — THE RECKONING.

CHAPTER VIII. — THE CAREER PREVAILS.

CHAPTER IX. — ALICE HEYDINGER.

CHAPTER X. — IN THE GALLERY OF OLD IRON.

CHAPTER XI. — MANIFESTATIONS.

CHAPTER XII. — LEWISHAM IS UNACCOUNTABLE.

CHAPTER XIII. — LEWISHAM INSISTS.

CHAPTER XIV. — MR. LAGUNE’S POINT OF VIEW.

CHAPTER XV. — LOVE IN THE STREETS.

CHAPTER XVI. — MISS HEYDINGER’S PRIVATE THOUGHTS.

CHAPTER XVII. — IN THE RAPHAEL GALLERY.

CHAPTER XVIII. — THE FRIENDS OF PROGRESS MEET.

CHAPTER XIX. — LEWISHAM’S SOLUTION.

CHAPTER XX. — THE CAREER IS SUSPENDED.

CHAPTER XXI. — HOME!

CHAPTER XXII. — EPITHALAMY.

CHAPTER XXIII. — MR. CHAFFERY AT HOME.

CHAPTER XXIV. — THE CAMPAIGN OPENS.

CHAPTER XXV. — THE FIRST BATTLE.

CHAPTER XXVI. — THE GLAMOUR FADES.

CHAPTER XXVII. — CONCERNING A QUARREL.

CHAPTER XXVIII. — THE COMING OF THE ROSES.

CHAPTER XXIX. — THORNS AND ROSE PETALS.

CHAPTER XXX. — A WITHDRAWAL.

CHAPTER XXXI. — IN BATTERSEA PARK.

CHAPTER XXXII. — THE CROWNING VICTORY.





THE FOOD OF THE GODS
AND HOW IT CAME TO EARTH
By H.G. Wells


CONTENTS

THE FOOD OF THE GODS.


BOOK I. — THE DAWN OF THE FOOD.

CHAPTER THE FIRST — THE DISCOVERY OF THE FOOD.

CHAPTER THE SECOND. — THE EXPERIMENTAL FARM.

CHAPTER THE THIRD. — THE GIANT RATS.

CHAPTER THE FOURTH. — THE GIANT CHILDREN.

CHAPTER THE FIFTH. — THE MINIMIFICENCE OF MR. BENSINGTON.


BOOK II — THE FOOD IN THE VILLAGE.

CHAPTER THE FIRST. — THE COMING OF THE FOOD.

CHAPTER THE SECOND. — THE BRAT GIGANTIC.


BOOK III. — THE HARVEST OF THE FOOD.

CHAPTER THE FIRST. — THE ALTERED WORLD.

CHAPTER THE SECOND. — THE GIANT LOVERS.

CHAPTER THE THIRD. — YOUNG CADDLES IN LONDON.

CHAPTER THE FOURTH. — REDWOOD’S TWO DAYS.

CHAPTER THE FIFTH. — THE GIANT LEAGUER.





THE COUNTRY OF THE BLIND
And Other Stories
By H. G. Wells



CONTENTS

INTRODUCTION

I. — THE JILTING OF JANE.

II. — THE CONE.

III. — THE STOLEN BACILLUS.

IV. — THE FLOWERING OF THE STRANGE ORCHID.

V. — IN THE AVU OBSERVATORY.

VI. — AEPYORNIS ISLAND.

VII. — THE REMARKABLE CASE OF DAVIDSON'S EYES.

VIII. — THE LORD OF THE DYNAMOS.

IX. — THE MOTH.

X. — THE TREASURE IN THE FOREST.

XI. — THE STORY OF THE LATE MR. ELVESHAM.

XII. — UNDER THE KNIFE.

XIII. — THE SEA RAIDERS.

XIV. — THE OBLITERATED MAN.

XV. — THE PLATTNER STORY.

XVI. — THE RED ROOM.

XVII. — THE PURPLE PILEUS

XVIII. — A SLIP UNDER THE MICROSCOPE.

XIX. — THE CRYSTAL EGG.

XX. — THE STAR.

XXI. — THE MAN WHO COULD WORK MIRACLES.

XXII. — A VISION OF JUDGMENT.

XXIII. — JIMMY GOGGLES THE GOD.

XXIV. — MISS WINCHELSEA'S HEART.

XXV. — A DREAM OF ARMAGEDDON.

XXVI. — THE VALLEY OF SPIDERS.

XXVII. — THE NEW ACCELERATOR.

XXVIII. — THE TRUTH ABOUT PYECRAFT.

XXIX. — THE MAGIC SHOP.

XXX. — THE EMPIRE OF THE ANTS.

XXXI. — THE DOOR IN THE WALL.

XXXII. — THE COUNTRY OF THE BLIND.

XXXIII. — THE BEAUTIFUL SUIT.





THE SLEEPER AWAKES
A Revised Edition of “When the Sleeper Wakes”
By H.G. Wells
1899


CONTENTS

PREFACE TO THE NEW EDITION

THE SLEEPER AWAKES

CHAPTER I. — INSOMNIA

CHAPTER II. — THE TRANCE

CHAPTER III. — THE AWAKENING

CHAPTER IV. — THE SOUND OF A TUMULT

CHAPTER V. — THE MOVING WAYS

CHAPTER VI. — THE HALL OF THE ATLAS

CHAPTER VII. — IN THE SILENT ROOMS

CHAPTER VIII. — THE ROOF SPACES

CHAPTER IX. — THE PEOPLE MARCH

CHAPTER X. — THE BATTLE OF THE DARKNESS

CHAPTER XI. — THE OLD MAN WHO KNEW EVERYTHING

CHAPTER XII. — OSTROG

CHAPTER XIII. — THE END OF THE OLD ORDER

CHAPTER XIV. — FROM THE CROW’S NEST

CHAPTER XV. — PROMINENT PEOPLE

CHAPTER XVI. — THE MONOPLANE

CHAPTER XVII. — THREE DAYS

CHAPTER XVIII. — GRAHAM REMEMBERS

CHAPTER XIX. — OSTROG’S POINT OF VIEW

CHAPTER XX. — IN THE CITY WAYS

CHAPTER XXI. — THE UNDER-SIDE

CHAPTER XXII. — THE STRUGGLE IN THE COUNCIL HOUSE

CHAPTER XXIII. — GRAHAM SPEAKS HIS WORD

CHAPTER XXIV. — WHILE THE AEROPLANES WERE COMING

CHAPTER XXV. — THE COMING OF THE AEROPLANES







THE STOLEN BACILLUS AND OTHER INCIDENTS
By H.G. Wells
1895



CONTENTS

THE STOLEN BACILLUS

THE FLOWERING OF THE STRANGE ORCHID

IN THE AVU OBSERVATORY

THE TRIUMPHS OF A TAXIDERMIST

A DEAL IN OSTRICHES

THROUGH A WINDOW

THE TEMPTATION OF HARRINGAY

THE FLYING MAN

THE DIAMOND MAKER

AEPYORNIS ISLAND

THE REMARKABLE CASE OF DAVIDSON’S EYES

THE LORD OF THE DYNAMOS

THE HAMMERPOND PARK BURGLARY

A MOTH—GENUS NOVO

THE TREASURE IN THE FOREST





MR. BRITLING SEES IT THROUGH
By H. G. Wells
1916
CONTENTS

    BOOK I — MATCHING'S EASY AT EASE
        MR. DIRECK VISITS MR. BRITLING
        MR. BRITLING CONTINUES HIS EXPOSITION
        THE ENTERTAINMENT OF MR. DIRECK REACHES A CLIMAX
        MR. BRITLING IN SOLILOQUY
        THE COMING OF THE DAY

    BOOK II — MATCHING'S EASY AT WAR
        ONLOOKERS
        TAKING PART
        MALIGNITY
        IN THE WEB OF THE INEFFECTIVE

    BOOK III — THE TESTAMENT OF MATCHING'S EASY
        MRS. TEDDY GOES FOR A WALK
        MR. BRITLING WRITES UNTIL SUNRISE





NOCTURNE
By Frank Swinnerton
1917



CONTENTS

INTRODUCTION BY H.G. WELLS

PART ONE

CHAPTER I: SIX O’CLOCK

CHAPTER II: THE TREAT

CHAPTER III: ROWS

CHAPTER IV: THE WISH

PART TWO

CHAPTER V: THE ADVENTURE

CHAPTER VI: THE YACHT

CHAPTER VII: MORTALS

CHAPTER VIII: PENALTIES

CHAPTER IX: WHAT FOLLOWED

CHAPTER X: CINDERELLA

PART THREE

CHAPTER XI: AFTER THE THEATRE

CHAPTER XII: CONSEQUENCES





CERTAIN PERSONAL MATTERS
By H.G. Wells



CONTENTS

THOUGHTS ON CHEAPNESS AND MY AUNT CHARLOTTE 7

THE TROUBLE OF LIFE 12

ON THE CHOICE OF A WIFE 18

THE HOUSE OF DI SORNO 22

OF CONVERSATION 27

IN A LITERARY HOUSEHOLD 32

ON SCHOOLING AND THE PHASES OF MR. SANDSOME 36

THE POET AND THE EMPORIUM 40

THE LANGUAGE OF FLOWERS 45

THE LITERARY REGIMEN 49

HOUSE-HUNTING AS AN OUTDOOR AMUSEMENT 54

OF BLADES AND BLADERY 59

OF CLEVERNESS 63

THE POSE NOVEL 67

THE VETERAN CRICKETER 71

CONCERNING A CERTAIN LADY 76

THE SHOPMAN 80

THE BOOK OF CURSES 85

DUNSTONE'S DEAR LADY 90

EUPHEMIA'S NEW ENTERTAINMENT (this is illustrated) 94

FOR FREEDOM OF SPELLING 98

INCIDENTAL THOUGHTS ON A BALD HEAD 104
[Pg 6]
OF A BOOK UNWRITTEN 108

THE EXTINCTION OF MAN 115

THE WRITING OF ESSAYS 120

THE PARKES MUSEUM 124

BLEAK MARCH IN EPPING FOREST 128

THE THEORY OF QUOTATION 132

ON THE ART OF STAYING AT THE SEASIDE 135

CONCERNING CHESS 140

THE COAL-SCUTTLE 145

BAGARROW 150

THE BOOK OF ESSAYS DEDICATORY 155

THROUGH A MICROSCOPE 159

THE PLEASURE OF QUARRELLING 164

THE AMATEUR NATURE-LOVER 164

FROM AN OBSERVATORY 174

THE MODE IN MONUMENTS 177

HOW I DIED 183





ANTICIPATIONS
OF THE
REACTION OF MECHANICAL AND SCIENTIFIC
PROGRESS UPON HUMAN LIFE
AND THOUGHT
By H. G. Wells



CONTENTS

          I.  Locomotion in the Twentieth Century

         II.  The Probable Diffusion of Great Cities

        III.  Developing Social Elements

         IV.  Certain Social Reactions

          V.  The Life-History of Democracy

         VI.  War in the Twentieth Century

        VII.  The Conflict of Languages

       VIII.  The Larger Synthesis

         IX.  Faith, Morals, and Public Policy in The Twentieth Century

              Erratum





TEXT-BOOK OF BIOLOGY
By H. G. Wells
With An Introduction by G. B. Howes,
Part 1.-- Vertebrata.



CONTENTS
Introduction

Preface

The Rabbit--

1.   	External Form and General Considerations
2.   	The Alimentary Canal of the Rabbit
3.   	The Circulation
4.   	The Amoeba, Cells and Tissue
5.   	The Skeleton
6.   	Muscle and Nerve
7.   	The Nervous System
8.   	Renal and Reproductive Organs
9.   	Classificatory Points
10.   	Questions and Exercises

The Frog--

1.   	General Anatomy
2.   	The Skull of the Frog
(and the Vertebrate Skull generally)
3.   	Questions on the Frog

The Dog-Fish--

1.   	General Anatomy
2.   	Questions on the Dog-Fish

Amphioxus--

1.   	Anatomy
2.   	The Development of Amphioxus
3.   	Questions on Amphioxus

Development--

   	The Development of the Frog
   	The Development of the Fowl
   	The Development of the Rabbit
   	The Theory of Evolution
   	Questions on Embryology

Miscellaneous Questions--

Note on Making Comparisons--

Syllabus of Practical Work--

{Contents part 2}

Key for Dissection Sheets, and Abbreviations--






TALES OF SPACE AND TIME
By H. G. Wells
CONTENTS
The Crystal Egg 	1
The Star 	35
A Story of the Stone Age 	59
A Story of the Days to Come 	165
The Man who could Work Miracles 	325





SELECT CONVERSATIONS WITH AN UNCLE
(now extinct)
By H. G. Wells



CONTENTS
OF CONVERSATION AND THE ANATOMY OF FASHION
THE THEORY OF THE PERPETUAL DISCOMFORT OF HUMANITY
THE USE OF IDEALS
THE ART OF BEING PHOTOGRAPHED
BAGSHOT'S MURAL DECORATIONS
ON SOCIAL MUSIC
THE JOYS OF BEING ENGAGED
LA BELLE DAME SANS MERCI
ON A TRICYCLE
AN UNSUSPECTED MASTERPIECE
THE GREAT CHANGE
THE PAINS OF MARRIAGE

A MISUNDERSTOOD ARTIST

THE MAN WITH A NOSE





THE PASSIONATE FRIENDS
By H. G. WELLS



CONTENTS

       CHAP.

          I.  Mr. Stratton to his Son

         II.  Boyhood

        III.  Intentions and the Lady Mary Christian

         IV.  The Marriage of the Lady Mary Christian

          V.  The War in South Africa

         VI.  Lady Mary Justin

        VII.  Beginning Again

       VIII.  This Swarming Business of Mankind

         IX.  The Spirit of the New World

          X.  Mary Writes

         XI.  The Last Meeting

        XII.  The Arraignment of Jealousy

       ADVERTISEMENTS





NEW WORLDS FOR OLD
A PLAIN ACCOUNT OF MODERN SOCIALISM
By H. G. Wells
CONTENTS

    THE GOOD WILL IN MAN 1

    THE FUNDAMENTAL IDEA OF SOCIALISM 22

    THE FIRST MAIN GENERALIZATION OF SOCIALISM 28

    THE SECOND MAIN GENERALIZATION OF SOCIALISM 58

    THE SPIRIT OF GAIN AND THE SPIRIT OF SERVICE 91

    WOULD SOCIALISM DESTROY THE HOME? 117

    WOULD MODERN SOCIALISM ABOLISH ALL PROPERTY? 140

    THE MIDDLE-CLASS MAN, THE BUSINESS MAN, AND SOCIALISM 165

    SOME COMMON OBJECTIONS TO SOCIALISM 188

    SOCIALISM A DEVELOPING DOCTRINE 221

    REVOLUTIONARY SOCIALISM 235

    ADMINISTRATIVE SOCIALISM 260

    CONSTRUCTIVE SOCIALISM 278

    SOME ARGUMENTS AD HOMINEM 308

    THE ADVANCEMENT OF SOCIALISM. 343





THE WIFE OF SIR ISAAC HARMAN
H. G. Wells



CONTENTS
Introduces Lady Harman
The Personality of Sir Isaac
Lady Harman at Home
The Beginnings of Lady Harman
The World according to Sir Isaac
The Adventurous Afternoon
Lady Harman learns about Herself
Sir Isaac as Petruchio
Mr. Brumley is troubled by Difficult Ideas
Lady Harman comes out
The Last Crisis
Love and a Serious Lady





UNDERGROUND MAN
By Gabriel Tarde
(1843-1904)



CONTENTS
INTRODUCTORY

I. PROSPERITY

II. THE CATASTROPHE

III. THE STRUGGLE

IV. SAVED

V. REGENERATION

VI. LOVE

VII. THE ÆSTHETIC LIFE

NOTE ON TARDE By JOSEPH MANCHON





THE SALVAGING OF CIVILIZATION
By H. G. Wells



CONTENTS
		PAGE
I. 	The Probable Future of Mankind 	1
II. 	The Project of a World State 	42
III. 	The Enlargement of Patriotism to a World State 	68
IV. 	The Bible of Civilization; Part One 	95
V. 	The Bible of Civilization; Part Two 	118
VI. 	The Schooling of the World 	139
VII. 	College, Newspaper and Book 	166
VIII. 	The Envoy 	193
	Index 	199





THE WONDERFUL VISIT
By H. G. Wells



CONTENTS
  	page
I. 	  The Night of the Strange Bird 	1
II. 	  The Coming of the Strange Bird 	4
III. 	  The Hunting of the Strange Bird 	8
IV. 	   	11
V. 	   	13
VI. 	  The Vicar and the Angel 	17
VII. 	   	28
VIII. 	   	31
IX. 	  Parenthesis on Angels 	35
X. 	  At the Vicarage 	38
XI. 	   	42
XII. 	   	45
XIII. 	  The Man of Science 	50
XIV. 	   	55
XV. 	  The Curate 	61
XVI. 	   	66
XVII. 	   	72
XVIII. 	  After Dinner 	76
XIX. 	   	86
XX. 	   	88
XXI. 	   	93
XXII. 	  Morning 	97
XXIII. 	  The Violin 	101
XXIV. 	  The Angel Explores the Village 	106
XXV. 	   	112
XXVI. 	   	115
XXVII. 	   	122
XXVIII. 	  Lady Hammergallow's View 	127
XXIX. 	  Further Adventures of the Angel in the Village 	135
XXX. 	   	141
XXXI. 	  Mrs Jehoram's Breadth of View 	148
XXXII. 	  A Trivial Incident 	154
XXXIII. 	  The Warp and the Woof of Things 	156
XXXIV. 	  The Angel's Debut 	160
XXXV. 	   	178
XXXVI. 	   	182
XXXVII. 	   	183
[Pg viii]XXXVIII. 	  The Trouble of the Barbed Wire 	186
XXXIX. 	   	192
XL. 	  Delia 	195
XLI. 	  Doctor Crump acts 	199
XLII. 	  Sir John Gotch acts 	208
XLIII. 	  The Sea Cliff 	213
XLIV. 	  Mrs Hinijer acts 	217
XLV. 	  The Angel in Trouble 	221
XLVI. 	   	225
XLVII. 	  The Last Day of the Visit 	229
XLVII. 	   	234
XLIX. 	   	239
L. 	   	241
LI. 	   	244
LII. 	   	247
  	  The Epilogue 	248





BOON, THE MIND OF THE RACE, AND OTHERS
by Herbert George Wells
CONTENTS

    INTRODUCTION 5

    CHAPTER THE FIRST
    THE BACK OF MISS BATHWICK AND GEORGE BOON 9

    CHAPTER THE SECOND
    BEING THE FIRST CHAPTER OF "THE MIND OF THE RACE" 43

    CHAPTER THE THIRD
    THE GREAT SLUMP, THE REVIVAL OF LETTERS, AND THE GARDEN BY THE SEA 64

    CHAPTER THE FOURTH
    OF ART, OF LITERATURE, OF MR HENRY JAMES 84

    CHAPTER THE FIFTH
    OF THE ASSEMBLING AND OPENING OF THE WORLD CONFERENCE ON THE MIND OF THE RACE 129


    CHAPTER THE SIXTH
    OF NOT LIKING HALLERY AND THE ROYAL SOCIETY FOR THE DISCOURAGEMENT OF LITERATURE 173

    CHAPTER THE SEVENTH
    WILKINS MAKES CERTAIN OBJECTIONS 189

    CHAPTER THE EIGHTH
    THE BEGINNING OF "THE WILD ASSES OF THE DEVIL" 223

    CHAPTER THE NINTH
    THE HUNTING OF THE WILD ASSES OF THE DEVIL 255

    CHAPTER THE TENTH
    THE STORY OF THE LAST TRUMP 295





A SHORT HISTORY OF THE WORLD
By H. G. Wells



CONTENTS
CHAPTER  	  	Page
I.   	THE WORLD IN SPACE 	1
II.    	THE WORLD IN TIME 	5
III.    	THE BEGINNINGS OF LIFE 	11
IV.    	THE AGE OF FISHES 	16
V.    	THE AGE OF THE COAL SWAMPS 	21
VI.    	THE AGE OF REPTILES 	26
VII.    	THE FIRST BIRDS AND THE FIRST MAMMALS 	31
VIII.    	THE AGE OF MAMMALS 	37
IX.    	MONKEYS, APES AND SUB-MEN 	43
X.    	THE NEANDERTHALER AND THE RHODESIAN MAN 	48
XI.    	THE FIRST TRUE MEN 	53
XII.    	PRIMITIVE THOUGHT 	60
XIII.    	THE BEGINNINGS OF CULTIVATION 	65
XIV.    	PRIMITIVE NEOLITHIC CIVILIZATIONS 	71
XV.    	SUMERIA, EARLY EGYPT AND WRITING 	77
XVI.    	PRIMITIVE NOMADIC PEOPLES 	84
XVII.    	THE FIRST SEA-GOING PEOPLES 	91
XVIII.    	EGYPT, BABYLON AND ASSYRIA 	96
XIX.    	THE PRIMITIVE ARYANS 	104
XX.    	THE LAST BABYLONIAN EMPIRE AND THE EMPIRE OF DARIUS I 	109
XXI.    	THE EARLY HISTORY OF THE JEWS 	115
XXII.    	PRIESTS AND PROPHETS IN JUDEA 	122
XXIII.    	THE GREEKS 	127
XXIV.    	THE WARS OF THE GREEKS AND PERSIANS 	134
XXV.    	THE SPLENDOUR OF GREECE 	139
XXVI.    	THE EMPIRE OF ALEXANDER THE GREAT 	145
XXVII.    	THE MUSEUM AND LIBRARY AT ALEXANDRIA 	150
XXVIII.    	THE LIFE OF GAUTAMA BUDDHA 	156
XXIX.    	KING ASOKA 	163
XXX.    	CONFUCIUS AND LAO TSE 	167
XXXI.    	ROME COMES INTO HISTORY 	174
XXXII.    	ROME AND CARTHAGE 	180
XXXIII.    	THE GROWTH OF THE ROMAN EMPIRE 	185
XXXIV.    	BETWEEN ROME AND CHINA 	196
XXXV.    	THE COMMON MAN’S LIFE UNDER THE EARLY ROMAN EMPIRE 	201
XXXVI.    	RELIGIOUS DEVELOPMENTS UNDER THE ROMAN EMPIRE 	208
XXXVII.    	THE TEACHING OF JESUS 	214
XXXVIII.    	THE DEVELOPMENT OF DOCTRINAL CHRISTIANITY 	222
XXXIX.    	THE BARBARIANS BREAK THE EMPIRE INTO EAST AND WEST 	227
XL.    	THE HUNS AND THE END OF THE WESTERN EMPIRE 	233
XLI.    	THE BYZANTINE AND SASSANID EMPIRES 	238
XLII.    	THE DYNASTIES OF SUY AND TANG IN CHINA 	245
XLIII.    	MUHAMMAD AND ISLAM 	248
XLIV.    	THE GREAT DAYS OF THE ARABS 	253
XLV.    	THE DEVELOPMENT OF LATIN CHRISTENDOM 	258
XLVI.    	THE CRUSADES AND THE AGE OF PAPAL DOMINION 	267
XLVII.    	RECALCITRANT PRINCES AND THE GREAT SCHISM 	277
XLVIII.    	THE MONGOL CONQUESTS 	287
XLIX.    	THE INTELLECTUAL REVIVAL OF THE EUROPEANS 	294
L.    	THE REFORMATION OF THE LATIN CHURCH 	304
LI.    	THE EMPEROR CHARLES V 	309
LII.    	THE AGE OF POLITICAL EXPERIMENTS; OF GRAND MONARCHY AND PARLIAMENTS AND REPUBLICANISM IN EUROPE 	318
LIII.    	THE NEW EMPIRES OF THE EUROPEANS IN ASIA AND OVERSEAS 	329
LIV.    	THE AMERICAN WAR OF INDEPENDENCE 	335
LV.    	THE FRENCH REVOLUTION AND THE RESTORATION OF MONARCHY IN FRANCE 	341
LVI.    	THE UNEASY PEACE IN EUROPE THAT FOLLOWED THE FALL OF NAPOLEON 	349
LVII.    	THE DEVELOPMENT OF MATERIAL KNOWLEDGE 	355
LVIII.    	THE INDUSTRIAL REVOLUTION 	365
LIX.    	THE DEVELOPMENT OF MODERN POLITICAL AND SOCIAL IDEAS 	370
LX.    	THE EXPANSION OF THE UNITED STATES 	382
LXI.    	THE RISE OF GERMANY TO PREDOMINANCE IN EUROPE 	390
LXII.    	THE NEW OVERSEAS EMPIRES OF THE STEAMSHIP AND RAILWAY 	393
LXIII.    	EUROPEAN AGGRESSION IN ASIA, AND THE RISE OF JAPAN 	399
LXIV.    	THE BRITISH EMPIRE IN 1914 	405
LXV.    	THE AGE OF ARMAMENT IN EUROPE, AND THE GREAT WAR OF 1914-18 	409
LXVI.    	THE REVOLUTION AND FAMINE IN RUSSIA 	415
LXVII.    	THE POLITICAL AND SOCIAL RECONSTRUCTION OF THE WORLD 	421
   	CHRONOLOGICAL TABLE 	429
   	INDEX 	439




{xi}
LIST OF ILLUSTRATIONS
  	Page
Luminous Spiral Clouds of Matter
	2
Nebula seen Edge-on
	3
The Great Spiral Nebula
	6
A Dark Nebula
	7
Another Spiral Nebula
	8
Landscape before Life
	9
Marine Life in the Cambrian Period
	12
Fossil Trilobite
	13
Early Palæozoic Fossils of various Species of Lingula
	14
Fossilized Footprints of a Labyrinthodont, Cheirotherium
	15
Pterichthys Milleri
	17
Fossil of Cladoselache
	18
Sharks and Ganoids of the Devonian Period
	19
A Carboniferous Swamp
	22
Skull of a Labyrinthodont, Capitosaurus
	23
Skeleton of a Labyrinthodont: The Eryops
	24
A Fossil Ichthyosaurus
	27
A Pterodactyl
	28
The Diplodocus
	29
Fossil of Archeopteryx
	32
Hesperornis in its Native Seas
	33
The Ki-wi
	34
Slab of Marl Rich in Cainozoic Fossils
	35
Titanotherium Robustum
	38
Skeleton of Giraffe-camel
	40
Skeleton of Early Horse
	40
Comparative Sizes of Brains of Rhinoceros and Dinoceras
	41
A Mammoth
	44
Flint Implements from Piltdown Region
	45
A Pithecanthropean Man
	46
The Heidelberg Man
	46
The Piltdown Skull
	47
A Neanderthaler
	49
Europe and Western Asia 50,000 years ago
	Map 50
Comparison of Modern Skull and Rhodesian Skull
	51
Altamira Cave Paintings
	54
Later Palæolithic Carvings
	55
Bust of Cro-magnon Man
	57
Later Palæolithic Art
	58
Relics of the Stone Age
	62
Gray’s Inn Lane Flint Implement
	63
Somaliland Flint Implement
	63
Neolithic Flint Implement
	67
Australian Spearheads
	68
Neolithic Pottery
	69
Relationship of Human Races
	Map 72
A Maya Stele
	73
European Neolithic Warrior
	75
Babylonian Brick
	78
Egyptian Cylinder Seals of First Dynasty
	79
The Sakhara Pyramids
	80
The Pyramid of Cheops: Scene from Summit
	81
The Temple of Hathor
	82
Pottery and Implements of the Lake Dwellers
	85
A Lake Village
	86
Flint Knives of 4500 B.C.
	87
Egyptian Wall Paintings of Nomads
	87
Egyptian Peasants Going to Work
	88
Stele of Naram Sin
	89
The Treasure House at Mycenæ
	93
The Palace at Cnossos
	95
Temple at Abu Simbel
	97
Avenue of Sphinxes at Karnak
	98
The Hypostyle Hall at Karnak
	99
Frieze of Slaves
	101
The Temple of Horus, Edfu
	103
Archaic Amphora
	105
The Mound of Nippur
	107
Median and Chaldean Empires
	Map 110
The Empire of Darius
	Map 111
A Persian Monarch
	112
The Ruins of Persepolis
	113
The Great Porch of Xerxes
	113
The Land of the Hebrews
	Map 117
Nebuchadnezzar’s Mound at Babylon
	118
The Ishtar Gateway, Babylon
	120
Black Obelisk of Shalmaneser II
	124
Captive Princes making Obeisance
	125
Statue of Meleager
	128
Ruins of Temple of Zeus
	130
The Temple of Neptune, Pæstum
	132
Greek Ships on Ancient Pottery
	135
The Temple of Corinth
	137
The Temple of Neptune at Cape Sunium
	138
Frieze of the Parthenon, Athens
	140
The Acropolis, Athens
	141
Theatre at Epidauros, Greece
	141
The Caryatides of the Erechtheum
	142
Athene of the Parthenon
	143
Alexander the Great
	146
Alexander’s Victory at Issus
	147
The Apollo Belvedere
	148
Aristotle
	152
Statuette of Maitreya
	153
The Death of Buddha
	154
Tibetan Buddha
	158
A Burmese Buddha
	159
The Dhamêkh Tower, Sarnath
	160
A Chinese Buddhist Apostle
	164
The Court of Asoka
	165
Asoka Panel from Bharhut
	165
The Pillar of Lions (Asokan)
	166
Confucius
	169
The Great Wall of China
	171
Early Chinese Bronze Bell
	172
The Dying Gaul
	175
Ancient Roman Cisterns at Carthage
	177
Hannibal
	181
Roman Empire and its Alliances, 150 B.C.
	Map 183
The Forum, Rome
	188
Ruined Coliseum in Tunis
	189
Roman Arch at Ctesiphon
	190
The Column of Trajan, Rome
	193
Glazed Jar of Han Dynasty
	197
Vase of Han Dynasty
	198
Chinese Vessel in Bronze
	199
A Gladiator (contemporary representation)
	202
A Street in Pompeii
	204
The Coliseum, Rome
	206
Interior of Coliseum
	206
Mithras Sacrificing a Bull
	210
Isis and Horus
	211
Bust of Emperor Commodus
	212
Early Portrait of Jesus Christ
	216
Road from Nazareth to Tiberias
	217
David’s Tower and Wall of Jerusalem
	218
A Street in Jerusalem
	219
The Peter and Paul Mosaic at Rome
	223
Baptism of Christ (Ivory Panel)
	225
Roman Empire and the Barbarians
	Map 228
Constantine’s Pillar, Constantinople
	229
The Obelisk of Theodosius, Constantinople
	231
Head of Barbarian Chief
	235
The Church of S. Sophia, Constantinople
	239
Roof-work in S. Sophia
	240
Justinian and his Court
	241
The Rock-hewn Temple at Petra
	242
Chinese Earthenware of Tang Dynasty
	246
At Prayer in the Desert
	250
Looking Across the Sea of Sand
	251
Growth of Moslem Power
	Map 254
The Moslem Empire
	Map 254
The Mosque of Omar, Jerusalem
	255
Cairo Mosques
	256
Frankish Dominions of Martel
	Map 260
Statue of Charlemagne
	262
Europe at Death of Charlemagne
	Map 264
Crusader Tombs, Exeter Cathedral
	268
View of Cairo
	269
The Horses of S. Mark, Venice
	271
Courtyard in the Alhambra
	273
Milan Cathedral (showing spires)
	278
A Typical Crusader
	280
Burgundian Nobility (Statuettes)
	283
Burgundian Nobility (Statuettes)
	284
The Empire of Jengis Khan
	Map 288
Ottoman Empire before 1453
	Map 289
Tartar Horsemen
	291
Ottoman Empire, 1566
	Map 292
An Early Printing Press
	296
Ancient Bronze from Benin
	299
Negro Bronze-work
	300
Early Sailing Ship (Italian Engraving)
	301
Portrait of Martin Luther
	305
The Church Triumphant (Italian Majolica work, 1543)
	307
Charles V (the Titian Portrait)
	311
S. Peter’s, Rome: the High Altar
	315
Cromwell Dissolves the Long Parliament
	321
The Court at Versailles
	323
Sack of a Village, French Revolution
	325
Central Europe after Peace of Westphalia, 1648
	Map 326
European Territory in America, 1750
	Map 330
Europeans Tiger Hunting in India
	331
Fall of Tippoo Sultan
	332
George Washington
	337
The Battle of Bunker Hill
	338
The U.S.A., 1790
	339
The Trial of Louis XVI
	344
Execution of Marie Antoinette
	346
Portrait of Napoleon
	352
Europe after the Congress of Vienna
	Map 353
Early Rolling Stock, Liverpool and Manchester Railway
	356
Passenger Train in 1833
	356
The Steamboat Clermont
	357
Eighteenth Century Spinning Wheel
	361
Arkwright’s Spinning Jenny
	361
An Early Weaving Machine
	363
An Incident of the Slave Trade
	367
Early Factory, in Colebrookdale
	368
Carl Marx
	372
Electric Conveyor, in Coal Mine
	376
Constructional Detail, Forth Bridge
	378
American River Steamer
	385
Abraham Lincoln
	387
Europe, 1848-71
	Map 391
Victoria Falls, Zambesi
	395
The British Empire, 1815
	Map 397
Japanese Soldier, Eighteenth Century
	401
A Street in Tokio
	403
Overseas Empires of Europe, 1914
	Map 406
Gibraltar
	407
Street in Hong Kong
	408
British Tank in Battle
	410
The Ruins of Ypres
	411
Modern War: War Entanglements
	412
A View in Petersburg under Bolshevik Rule
	418
Passenger Aeroplane in Flight
	423
A Peaceful Garden in England
	426





THE SEA LADY
By H. G. Wells
ILLUSTRATED



CONTENTS
CHAPTER 	  	PAGE
I. 	—The coming of the Sea Lady 	1
II. 	—Some first impressions 	30
III. 	—The episode of the various journalists 	71
IV. 	—The quality of Parker 	90
V. 	—The absence and return of Mr. Harry Chatteris 	101
VI. 	—Symptomatic 	133
VII. 	—The crisis 	204
VIII. 	—Moonshine triumphant 	285
  	FACING
PAGE
“Am I doing it right?” asked the Sea Lady
Frontispiece
“Stuff that the public won’t believe aren’t facts” 	81
She positively and quietly settled down with the Buntings 	90
A little group about the Sea Lady’s bath chair 	134
“Why not?” 	160
The waiter retires amazed 	170
They seemed never to do anything but blow and sigh and rustle papers 	180
Adjusting the folds of his blanket to a greater dignity 	216





KIPPS
THE STORY OF A SIMPLE SOUL
By H. G. Wells



CONTENTS
Book I.
The Making of Kipps
	PAGE
I. 	  The Little Shop at New Romney 	3
II. 	  The Emporium 	36
III. 	  The Wood-Carving Class 	64
IV. 	  Chitterlow 	88
V. 	  "Swapped" 	117
VI. 	  The Unexpected 	128

Book II.
Mr. Coote, the Chaperon
I. 	  The New Conditions 	169
II. 	  The Walshinghams 	201
III. 	  Engaged 	218
IV. 	  The Bicycle Manufacturer 	245
V. 	  The Pupil Lover 	259
VI. 	  Discords 	282
VII. 	  London 	309
VIII. 	  Kipps Enters Society 	354
IX. 	  The Labyrinthodon 	380

Book III.
Kippses
I. 	  The Housing Problem 	395
II. 	  The Callers 	424
III. 	  Terminations 	443





THE PLATTNER STORY AND OTHERS
By H. G. Wells



CONTENTS
  	PAGE
THE PLATTNER STORY 	2
THE ARGONAUTS OF THE AIR 	29
THE STORY OF THE LATE MR. ELVESHAM 	47
IN THE ABYSS 	71
THE APPLE 	94
UNDER THE KNIFE 	106
THE SEA-RAIDERS 	126
POLLOCK AND THE PORROH MAN 	142
THE RED ROOM 	165
THE CONE 	179
THE PURPLE PILEUS 	196
THE JILTING OF JANE 	213
IN THE MODERN VEIN 	224
A CATASTROPHE 	239
THE LOST INHERITANCE 	252
THE SAD STORY OF A DRAMATIC CRITIC 	262
A SLIP UNDER THE MICROSCOPE 	274





THE OUTLINE OF HISTORY
H. G. Wells
CONTENTS
Introduction

VOLUME I.
Scheme of Contents, Volume I.
List of Maps and Illustrations

VOLUME II.
Scheme of Contents, Volume II.
List of Illustrations
Time Charts
Chronological Table
Index: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

(etext transcriber's note)
SCHEME OF CONTENTS
BOOK I
THE MAKING OF OUR WORLD
PAGE
Chapter I. The Earth in Space and Time 	3
Chapter II. The Record of the Rocks
§ 1. 	The first living things 	7
§ 2. 	How old is the world? 	13
Chapter III. Natural Selection and the Changes of Species 	16
Chapter IV. The Invasion of the Dry Land by Life
§ 1. 	Life and water 	23
§ 2. 	The earliest animals 	25
Chapter V. Changes in the Worldâ?Ts Climate
§ 1. 	Why life must change continually 	29
§ 2. 	The sun a steadfast star 	34
§ 3. 	Changes from within the earth 	35
§ 4. 	Life may control change 	36
Chapter VI. The Age of Reptiles
§ 1. 	The age of lowland life 	38
§ 2. 	Flying dragons 	43
§ 3. 	The first birds 	43
§ 4. 	An age of hardship and death 	44
§ 5. 	The first appearance of fur and feathers 	47
Chapter VII. The Age of Mammals
§ 1. 	A new age of life 	51
§ 2. 	Tradition comes into the world 	52
§ 3. 	An age of brain growth 	56
§ 4. 	The world grows hard again 	57
§ 5. 	Chronology of the Ice Age 	59
BOOK II
THE MAKING OF MEN
Chapter VIII. The Ancestry of Man
§ 1. 	Man descended from a walking ape 	62
§ 2. 	First traces of man-like creatures 	68
§ 3. 	The Heidelberg sub-man 	69
§ 4. 	The Piltdown sub-man 	70
§ 5. 	The riddle of the Piltdown remains 	72
Chapter IX. The Neanderthal Men, an Extinct Race.
(The Early PalÃ¦olithic Age)
§ 1. 	The world 50,000 years ago 	75
§ 2. 	The daily life of the first men 	79
§ 3. 	The last PalÃ¦olithic men 	84
Chapter X. The Later Postglacial PalÃ¦olithic Men, the First True Men.
(Later PalÃ¦olithic Age)
§ 1. 	The coming of men like ourselves 	86
§ 2. 	Subdivision of the Later PalÃ¦olithic 	95
§ 3. 	The earliest true men were clever savages 	98
§ 4. 	Hunters give place to herdsmen 	101
§ 5. 	No sub-men in America 	102
Chapter XI. Neolithic Man in Europe
§ 1. 	The age of cultivation begins 	104
§ 2. 	Where did the Neolithic culture arise? 	108
§ 3. 	Everyday Neolithic life 	109
§ 4. 	How did sowing begin? 	116
§ 5. 	Primitive trade 	118
§ 6. 	The flooding of the Mediterranean Valley 	118
Chapter XII. Early Thought
§ 1. 	Primitive philosophy 	122
§ 2. 	The Old Man in religion 	125
§ 3. 	Fear and hope in religion 	126
§ 4. 	Stars and seasons 	127
§ 5. 	Story-telling and myth-making 	129
§ 6. 	Complex origins of religion 	130
Chapter XIII. The Races of Mankind
§ 1. 	Is mankind still differentiating? 	136
§ 2. 	The main races of mankind 	140
§ 3. 	Was there an Alpine race? 	142
§ 4. 	The Heliolithic culture of the Brunet peoples 	146
§ 5. 	How existing races may be related to each other 	148
Chapter XIV. The Languages of Mankind
§ 1. 	No one primitive language 	150
§ 2. 	The Aryan languages 	151
§ 3. 	The Semitic languages 	153
§ 4. 	The Hamitic languages 	154
§ 5. 	The Ural-Altaic languages 	156
§ 6. 	The Chinese languages 	157
§ 7. 	Other language groups 	157
§ 8. 	Submerged and lost languages 	161
§ 9. 	How languages may be related 	163
BOOK III
THE DAWN OF HISTORY
Chapter XV. The Aryan-speaking Peoples in Prehistoric Times
§ 1. 	The spreading of the Aryan-speakers 	167
§ 2. 	Primitive Aryan life 	169
§ 3. 	Early Aryan daily life 	176
Chapter XVI. The First Civilizations
§ 1. 	Early cities and early nomads 	183
§ 2A. 	The riddle of the Sumerians 	188
§ 2B. 	The empire of Sargon the First 	191
§ 2C. 	The empire of Hammurabi 	191
§ 2D. 	The Assyrians and their empire 	192
§ 2E. 	The Chaldean empire 	194
§ 3. 	The early history of Egypt 	195
§ 4. 	The early civilization of India 	201
§ 5. 	The early history of China 	201
§ 6. 	While the civilizations were growing 	206
Chapter XVII. Sea Peoples and Trading Peoples
§ 1. 	The earliest ships and sailors 	209
§ 2. 	The Ã?gean cities before history 	213
§ 3. 	The first voyages of exploration 	217
§ 4. 	Early traders 	218
§ 5. 	Early travellers 	220
Chapter XVIII. Writing
§ 1. 	Picture writing 	223
§ 2. 	Syllable writing 	227
§ 3. 	Alphabet writing 	228
§ 4. 	The place of writing in human life 	229
Chapter XIX. Gods and Stars, Priests and Kings
§ 1. 	Nomadic and settled religion 	232
§ 2. 	The priest comes into history 	234
§ 3. 	Priests and the stars 	238
§ 4. 	Priests and the dawn of learning 	240
§ 5. 	King against priests 	241
§ 6. 	How Bel-Marduk struggled against the kings 	245
§ 7. 	The god-kings of Egypt 	248
§ 8. 	Shi Hwang-ti destroys the books 	252
Chapter XX. Serfs, Slaves, Social Classes, and Free Individuals
§ 1. 	The common man in ancient times 	254
§ 2. 	The earliest slaves 	256
§ 3. 	The first â?oindependentâ? persons 	259
§ 4. 	Social classes three thousand years ago 	262
§ 5. 	Classes hardening into castes 	266
§ 6. 	Caste in India 	268
§ 7. 	The system of the Mandarins 	270
§ 8. 	A summary of five thousand years 	272
BOOK IV
JUDEA, GREECE, AND INDIA
Chapter XXI. The Hebrew Scriptures and the Prophets
§ 1. 	The place of the Israelites in history 	277
§ 2. 	Saul, David, and Solomon 	286
§ 3. 	The Jews a people of mixed origin 	292
§ 4. 	The importance of the Hebrew prophets 	294
Chapter XXII. The Greeks and the Persians
§ 1. 	The Hellenic peoples 	298
§ 2. 	Distinctive features of the Hellenic civilization 	304
§ 3. 	Monarchy, aristocracy, and democracy in Greece 	307
§ 4. 	The kingdom of Lydia 	315
§ 5. 	The rise of the Persians in the East 	316
§ 6. 	The story of CrÅ"sus 	320
§ 7. 	Darius invades Russia 	326
§ 8. 	The battle of Marathon 	332
§ 9. 	ThermopylÃ¦ and Salamis 	334
§ 10. 	PlatÃ¦a and Mycale 	340
Chapter XXIII. Greek Thought and Literature
§ 1. 	The Athens of Pericles 	343
§ 2. 	Socrates 	350
§ 3. 	What was the quality of the common Athenians? 	352
§ 4. 	Greek tragedy and comedy 	354
§ 5. 	Plato and the Academy 	355
§ 6. 	Aristotle and the Lyceum 	357
§ 7. 	Philosophy becomes unworldly 	359
§ 8. 	The quality and limitations of Greek thought 	360
Chapter XXIV. The Career of Alexander the Great
§ 1. 	Philip of Macedonia 	367
§ 2. 	The murder of King Philip 	373
§ 3. 	Alexanderâ?Ts first conquests 	377
§ 4. 	The wanderings of Alexander 	385
§ 5. 	Was Alexander indeed great? 	389
§ 6. 	The successors of Alexander 	395
§ 7. 	Pergamum a refuge of culture 	396
§ 8. 	Alexander as a portent of world unity 	397
Chapter XXV. Science and Religion at Alexandria
§ 1. 	The science of Alexandria 	401
§ 2. 	Philosophy of Alexandria 	410
§ 3. 	Alexandria as a factory of religions 	410
Chapter XXVI. The Rise and Spread of Buddhism
§ 1. 	The story of Gautama 	415
§ 2. 	Teaching and legend in conflict 	421
§ 3. 	The gospel of Gautama Buddha 	422
§ 4. 	Buddhism and Asoka 	426
§ 5. 	Two great Chinese teachers 	433
§ 6. 	The corruptions of Buddhism 	438
§ 7. 	The present range of Buddhism 	440
BOOK V
THE RISE AND COLLAPSE OF THE ROMAN EMPIRE
Chapter XXVII. The Two Western Republics
§ 1. 	The beginnings of the Latins 	445
§ 2. 	A new sort of state 	454
§ 3. 	The Carthaginian republic of rich men 	466
§ 4. 	The First Punic War 	467
§ 5. 	Cato the Elder and the spirit of Cato 	471
§ 6. 	The Second Punic War 	475
§ 7. 	The Third Punic War 	480
§ 8. 	How the Punic War undermined Roman liberty 	485
§ 9. 	Comparison of the Roman republic with a modern state 	486
Chapter XXVIII. From Tiberius Gracchus To the God Emperor in Rome
§ 1. 	The science of thwarting the common man 	493
§ 2. 	Finance in the Roman state 	496
§ 3. 	The last years of republican politics 	499
§ 4. 	The era of the adventurer generals 	505
§ 5. 	Caius Julius CÃ¦sar and his death 	509
§ 6. 	The end of the republic 	513
§ 7. 	Why the Roman republic failed 	516
Chapter XXIX. The CÃ¦sars between the Sea and the Great
Plains of the Old World
§ 1. 	A short catalogue of emperors 	52
§ 2. 	Roman civilization at its zenith 	529
§ 3. 	Limitations of the Roman mind 	539
§ 4. 	The stir of the great plains 	541
§ 5. 	The Western (true Roman) Empire crumples up 	552
§ 6. 	The Eastern (revived Hellenic) Empire 	560
BOOK VI
CHRISTIANITY AND ISLAM
Chapter XXX. The Beginnings, the Rise, and the Divisions of Christianity
§ 1. 	Judea at the Christian era 	569
§ 2. 	The teachings of Jesus of Nazareth 	573
§ 3. 	The universal religions 	582
§ 4. 	The crucifixion of Jesus of Nazareth 	584
§ 5. 	Doctrines added to the teachings of Jesus 	586
§ 6. 	The struggles and persecutions of Christianity 	594
§ 7. 	Constantine the Great 	598
§ 8. 	The establishment of official Christianity 	601
§ 9. 	The map of Europe, A.D. 500 	605
§ 10. 	The salvation of learning by Christianity 	609
Chapter XXXI. Seven Centuries in Asia (CIRCA 50 B.C. TO A.D. 650)
§ 1. 	Justinian the Great 	614
§ 2. 	The Sassanid Empire in Persia 	616
§ 3. 	The decay of Syria under the Sassanids 	619
§ 4. 	The first message from Islam 	623
§ 5. 	Zoroaster and Mani 	624
§ 6. 	Hunnish peoples in Central Asia and India 	627
§ 7. 	The great age of China 	630
§ 8. 	Intellectual fetters of China 	635
§ 9. 	The travels of Yuan Chwang 	642
LIST OF MAPS AND ILLUSTRATIONS
PAGE
Life in the Early PalÃ¦ozoic 	11
Time-chart from Earliest Life to 40,000,000 Years Ago 	14
Life in the Later PalÃ¦ozoic Age 	19
Australian Lung Fish 	26
Some Reptiles of the Late PalÃ¦ozoic Age 	27
Astronomical Variations Affecting Climate 	33
Some Mesozoic Reptiles 	40
Later Mesozoic Reptiles 	42
Pterodactyls and ArchÃ¦opteryx 	45
Hesperornis 	48
Some Oligocene Mammals 	53
Miocene Mammals 	58
Time-diagram of the Glacial Ages 	60
Early Pleistocene Animals, Contemporary with Earliest Man 	64
The Sub-Man Pithecanthropus 	65
The Riddle of the Piltdown Sub-Man 	71
Map of Europe 50,000 Years Ago 	77
Neanderthal Man 	78
Early Stone Implements 	81
Australia and the Western Pacific in the Glacial Age 	82
Cro-magnon Man 	87
Europe and Western Asia in the Later PalÃ¦olithic Age 	89
Reindeer Age Articles 	90
A Reindeer Age Masterpiece 	93
Reindeer Age Engravings and Carvings 	94
Diagram of the Estimated Duration of the True Human Periods 	97
Neolithic Implements 	107
Restoration of a Lake Dwelling 	111
Pottery from Lake Dwellings 	112
Hut Urns 	115
A Menhir of the Neolithic Period 	128
Bronze Age Implements 	132
Diagram Showing the Duration of the Neolithic Period 	133
Heads of Australoid Types 	139
Bushwoman 	141
Negro Types 	142
Mongolian Types 	143
Caucasian Types 	144
Map of Europe, Asia, Africa 15,000 Years Ago 	145
The Swastika 	147
Relationship of Human Races (Diagrammatic Summary) 	149
Possible Development of Languages 	155
Racial Types (after Champollion) 	163
Combat between Menelaus and Hector 	176
Archaic Horses and Chariots 	178
The Cradle of Western Civilization 	185
Sumerian Warriors in Phalanx 	189
Assyrian Warrior (temp. Sargon II) 	193
Time-chart 6000 B.C. to A.D. 	196
The Cradle of Chinese Civilization (Map) 	202
Boats on Nile about 2500 B.C. 	211
Egyptian Ship on Red Sea, 1250 B.C. 	212
Ã?gean Civilization (Map) 	214
A Votary of the Snake Goddess 	215
American Indian Picture-Writing 	225
Egyptian Gods—Set, Anubis, Typhon, Bes 	236
Egyptian Gods—Thoth-lunus, Hathor, Chnemu 	239
An Assyrian King and His Chief Minister 	243
Pharaoh Chephren 	248
Pharaoh Rameses III as Osiris (Sarcophagus relief) 	249
Pharaoh Akhnaton 	251
Egyptian Peasants (Pyramid Age) 	257
Brawl among Egyptian Boatmen (Pyramid Age) 	260
Egyptian Social Types (From Tombs) 	261
The Land of the Hebrews 	280
Aryan-speaking Peoples 1000-500 B.C. (Map) 	301
Hellenic Races 1000-800 B.C. (Map) 	302
Greek Sea Fight, 550 B.C. 	303
Rowers in an Athenian Warship, 400 B.C. 	306
Scythian Types 	319
Median and Second Babylonian Empires (in Nebuchadnezzarâ?Ts Reign) 	321
The Empire of Darius 	329
Wars of the Greeks and Persians (Map) 	333
Athenian Foot-soldier 	334
Persian Body-guard (from Frieze at Susa) 	338
The World According to Herodotus 	341
Athene of the Parthenon 	348
Philip of Macedon 	368
Growth of Macedonia under Philip 	371
Macedonian Warrior (bas-relief from Pella) 	373
Campaigns of Alexander the Great 	381
Alexander the Great 	389
Break-up of Alexanderâ?Ts Empire 	393
Seleucus I 	395
Later State of Alexanderâ?Ts Empire 	398
The World According to Eratosthenes, 200 B.C. 	405
The Known World, about 250 B.C. 	406
Isis and Horus 	413
Serapis 	414
The Rise of Buddhism 	419
Hariti 	428
Chinese Image of Kuan-yin 	429
The Spread of Buddhism 	432
Indian Gods—Vishnu, Brahma, Siva 	437
Indian Gods—Krishna, Kali, Ganesa 	439
The Western Mediterranean, 800-600 B.C. 	446
Early Latium 	447
Burning the Dead: Etruscan Ceremony 	449
Statuette of a Gaul 	450
Roman Power after the Samnite Wars 	451
Samnite Warriors 	452
Italy after 275 B.C. 	453
Roman Coin Celebrating the Victory over Pyrrhus 	455
Mercury 	457
Carthaginian Coins 	468
Roman As 	471
Rome and its Alliances, 150 B.C. 	481
Gladiators 	489
Roman Power, 50 B.C. 	506
Julius CÃ¦sar 	512
Roman Empire at Death of Augustus 	518
Roman Empire in Time of Trajan 	524
Asia and Europe: Life of the Period (Map) 	544
Central Asia, 200-100 B.C. 	547
Tracks of Migrating and Raiding Peoples, 1-700 A.D. 	555
Eastern Roman Empire 	561
Constantinople (Maps to show value of its position) 	563
Galilee 	571
Map of Europe, 500 A.D. 	608
The Eastern Empire and the Sassanids 	620
Asia Minor, Syria, and Mesopotamia 	622
Ephthalite Coin 	629
Chinese Empire, Tang Dynasty 	633
Yuan Chwangâ?Ts Route from China to India 	643





THE FIRST MEN IN THE MOON
By H. G. Wells
1901



CONTENTS
	PAGE
I. 	MR. BEDFORD MEETS MR. CAVOR AT LYMPNE 	1
II. 	THE FIRST MAKING OF CAVORITE 	28
III. 	THE BUILDING OF THE SPHERE 	41
IV. 	INSIDE THE SPHERE 	54
V. 	THE JOURNEY TO THE MOON 	61
VI. 	THE LANDING ON THE MOON 	70
VII. 	SUNRISE ON THE MOON 	77
VIII. 	A LUNAR MORNING 	85
IX. 	PROSPECTING BEGINS 	92
X. 	LOST MEN IN THE MOON 	107
XI. 	THE MOONCALF PASTURES 	115
XII. 	THE SELENITE'S FACE 	132
XIII. 	MR. CAVOR MAKES SOME SUGGESTIONS 	140
XIV. 	EXPERIMENTS IN INTERCOURSE 	152
XV. 	THE GIDDY BRIDGE 	161
XVI. 	POINTS OF VIEW 	178
XVII. 	THE FIGHT IN THE CAVE OF THE MOON BUTCHERS 	191
XVIII. 	IN THE SUNLIGHT 	207[vi]
XIX. 	MR. BEDFORD ALONE 	221
XX. 	MR. BEDFORD IN INFINITE SPACE 	238
XXI. 	MR. BEDFORD AT LITTLESTONE 	249
XXII. 	THE ASTONISHING COMMUNICATION OF MR. JULIUS WENDIGEE 	271
XXIII. 	AN ABSTRACT OF THE SIX MESSAGES FIRST RECEIVED FROM MR. CAVOR 	277
XXIV. 	THE NATURAL HISTORY OF THE SELENITES 	289
XXV. 	THE GRAND LUNAR 	316
XXVI. 	THE LAST MESSAGE CAVOR SENT TO THE EARTH 	340
LIST OF ILLUSTRATIONS
"I was progressing in great Leaps and Bounds" 	Frontispiece
"He gesticulated with his Hands and Arms" 	To face page 	6
"I looked back at his receding Figure" 	"" 	11
"I sat across the Edge of the Manhole and looked down into the Black Interior" 	"" 	54
"We watched intensely" 	"" 	87
"I realised my Leap had been too Violent" 	"" 	101
"Insects," murmured Cavor, "Insects" 	"" 	130
"There the Thing was, looking at Us" 	"" 	137
"Bedford," he whispered, "there's a sort of Light in front of Us" 	"" 	177
"The nearer I struggled, the more awfully remote it seemed" 	"" 	236
"They carried Him into Darkness" 	"" 	292
The Grand Lunar 	"" 	322





THE FUTURE IN AMERICA
A SEARCH AFTER REALITIES
By H.G. Wells
1906
CONTENTS
CHAP. 		PAGE
I. 	The Prophetic Habit of Mind 	1
II. 	Material Progress 	21
III. 	New York 	35
IV. 	Growth Invincible 	49
V. 	The Economic Process 	68
VI. 	Some Aspects of American Wealth 	88
VII. 	Certain Workers 	104
VIII. 	Corruption 	116
IX. 	The Immigrant 	133
X. 	State-Blindness 	152
XI. 	Two Studies in Disappointment 	167
XII. 	The Tragedy of Color 	185
XIII. 	The Mind of a Modern State 	203
XIV. 	Culture 	223
XV. 	At Washington 	236
	The Envoy 	254
ILLUSTRATIONS
FIFTH AVENUE, NEW YORK      Frontispiece

ENTRANCE TO BROOKLYN BRIDGE

STATE STREET, CHICAGO

WESTERN FARMERS STILL OWN THEIR FARMS

PLUMP AND PRETTY PUPILS OF EXTRAVAGANCE

NEW YORK'S CROWDED, LITTERED EAST SIDE

BREAKER BOYS AT A PENNSYLVANIA COLLIERY

INTERIOR OF A NEW YORK OFFICE BUILDING

WHERE IMMIGRANT CHILDREN ARE AMERICANIZED

HARVARD HALL AND THE JOHNSON GATE, CAMBRIDGE

A BIT OF PRINCETON UNIVERSITY

IN THE CONGRESSIONAL LIBRARY





THE WAR THAT WILL END WAR
By H. G. Wells
CONTENTS
I Why Britain went to War 	9

II The Sword of Peace 	16

III Hands off the People's Food 	23

IV Concerning Mr. Maximilian Craft 	32

V The Most Necessary Measures in the World 	40

VI The Need of a New Map of Europe 	50

VII The Opportunity of Liberalism 	60

VIII The Liberal Fear of Russia 	69

IX An Appeal to the American People 	80

X Common Sense and the Balkan States 	89

XI The War of the Mind 	97